<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<h2>Email Template</h2>
<img src="data:image/gif;base64,{logobase64}" />
<f:render partial="Checkout/Basket" arguments="{basket: basket, courses : basket.courses, member : member}" />
<f:render partial="Checkout/Personalinfo" arguments="{personalinfo: personalinfo}" />

<f:if condition="{registermember">
	Ich möchte SAC Mitglied werden:<br />
	Sektion: {registermember.section} Ab: {registermember.register}<br /><br />
	<f:for each="{registermember.persons}" as="person">
		{person.name} {person.lastname} {person.birthday} {person.email}<br />
	</f:for>
	<h3>kommentar</h3>
	<f:format.nl2br>{registermember.comment}</f:format.nl2br>
</f:if>

</html>
