<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<h2><f:translate key="basket.checkout.loginaction.label" /> </h2>
<table cellpadding="5" cellspacing="0">
	<tbody>
			<tr>
				<td>
					<h3><f:translate key="basket.checkout.login.label" /> </h3>asdadasdasdas
					<p><f:format.html>{settings.textsaclogin}</f:format.html></p>
					<f:link.page pageUid="{settings.loginform}" additionalParams="{redirect_url: '/index.php?id={currentpageuid}'}"><f:translate key="basket.checkout.loginbutton.label" /></f:link.page></td>
				<td>
					<h3><f:translate key="basket.checkout.nologin.label" /></h3>
					<p><f:format.html>{settings.textnosaclogin}</f:format.html></p>
					<f:link.action action="personalinfo"><f:translate key="basket.checkout.next.label" /></f:link.action></td>
				</td>
			</tr>
	</tbody>
</table>
</html>
