<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:flashMessages />
<f:format.html>{settings.importantinfotext}</f:format.html>
<f:format.html>{settings.chooscoursetext}</f:format.html>
<f:render partial="Checkout/Basket" arguments="{basket: basket, courses : basket.courses, member : member}" />
<f:render partial="Checkout/Personalinfo" arguments="{personalinfo: personalinfo}" />

<h2><f:translate key="basket.checkout.member.label" /> </h2>
<f:form class="form-label-inline" controller="" action="register" objectName="newMembers">
	<div class="section">
		<label for="section"><f:translate key="basket.checkout.section.label" /> *:</label>
		<f:form.select id="section" property="section" optionValueField="name" optionLabelField="name" prependOptionLabel="" prependOptionValue="" options="{sections}" />
	</div>

	<div class="prename">
		<label for="prename-0"><f:translate key="registration.name.label" /> *:</label>
		<f:form.textfield id="prename-0" property="name-0" value="" class="form-control"/>
	</div>

	<div class="name">
		<label for="name-0"><f:translate key="registration.lastname.label" /> *:</label>
		<f:form.textfield id="name-0" property="lastname-0" value="" class="form-control"/>
	</div>

	<div class="birthday">
		<label for="birthday-0"><f:translate key="registration.birthday.label" /> *:</label>
		<f:form.textfield id="birthday-0" property="birthday-0" value="" class="form-control"/>
	</div>

	<div class="email">
		<label for="email-0"><f:translate key="registration.email.label" /> *:</label>
		<f:form.textfield id="email-0" property="email-0" value="" class="form-control"/>
	</div>

	<div class="prename">
		<label for="prename-1"><f:translate key="registration.name.label" />*:</label>
		<f:form.textfield id="prename-1" property="name-1" value="" class="form-control"/>
	</div>

	<div class="name">
		<label for="name-1"><f:translate key="registration.lastname.label" />*:</label>
		<f:form.textfield id="name-1" property="lastname-1" value="" class="form-control"/>
	</div>

	<div class="birthday">
		<label for="birthday-1"><f:translate key="registration.birthday.label" />*:</label>
		<f:form.textfield id="birthday-1" property="birthday-1" value="" class="form-control"/>
	</div>

	<div class="email">
		<label for="email-1"><f:translate key="registration.email.label" />*:</label>
		<f:form.textfield id="email-1" property="email-1" value="" class="form-control"/>
	</div>

	<div class="register">
		<label><f:translate key="registration.join.label" /></label>
		<f:form.radio property="register" value="1" /><f:translate key="registration.now.label" /> <br />
		<f:form.radio property="register" value="01. Juli 2018" />01. Juli 2018<br />
	</div>

	<div class="comment">
		<label for="comment"><f:translate key="registration.comment.label" /> </label>
		<f:form.textarea id="comment" property="comment" class="form-control"/>
	</div>

	<div class="readreglement">
		<label for="readreglement"><f:translate key="basket.checkout.rules.label" /> </label>
		<f:form.checkbox id="readreglement" property="readreglement" value="1" checked="" />
	</div>

	<div class="readagb">
		<label for="readagb"><f:translate key="basket.checkout.agb.label" /></label>
		<f:form.checkbox id="readagb" property="readagb" value="1" checked="" />
	</div>

	<f:form.hidden property="membercount" value="2"/>

	<f:link.action action="insurance"><f:translate key="basket.checkout.back.label" /></f:link.action>
	<button type="submit" class="newmember"><f:translate key="basket.checkout.submit.label" /></button>
</f:form>
</html>
