<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:flashMessages />
		<f:format.html>{settings.textpersonalinfo}</f:format.html>
		<f:form class="form-label-inline" controller="" action="{action}" object="{personalInfo}" objectName="newPersonalinfo">

			<div class="anrede">
				<label for="anrede"><f:translate key="registration.title.label" /> *:</label>
				<f:form.select id="anrede" property="anrede" options="{anreden}" prependOptionLabel="" optionValueField="key" optionLabelField="value" />
			</div>

			<div class="prename">
				<label for="prename"><f:translate key="registration.name.label" /> *:</label>
				<f:form.textfield id="prename" property="prename" value="{prename}" additionalAttributes="{required : required}" class="form-control"/>
			</div>

			<div class="name">
				<label for="name"><f:translate key="registration.lastname.label" /> *:</label>
				<f:form.textfield id="name" property="name" value="{name}" additionalAttributes="{required : required}" class="form-control"/>
			</div>

			<div class="birthday">
				<label for="name"><f:translate key="registration.birthday.label" /> *:</label>
				<f:form.textfield id="name" property="birthday" value="{birthday}" additionalAttributes="{required : required}" class="form-control"/>
			</div>

			<div class="email">
				<label for="email"><f:translate key="registration.email.label" /> *:</label>
				<f:form.textfield id="email" property="email" value="{email}" additionalAttributes="{required : required}" class="form-control"/>
			</div>

			<div class="mobile">
				<label for="telephone"><f:translate key="registration.telephone.label" /> :</label>
				<f:form.textfield id="telephone" property="telephone" value="{telephone}" class="form-control"/>
			</div>

			<div class="mobile">
				<label for="mobile"><f:translate key="registration.mobile.label" /> :</label>
				<f:form.textfield id="mobile" property="mobile" value="{mobile}" class="form-control"/>
			</div>

			<div class="country">
				<label for="country"><f:translate key="registration.country.label" /> *:</label>
				<f:form.select id="country" property="country" options="{countries}" prependOptionLabel="" additionalAttributes="{required : required}" optionValueField="uid" optionLabelField="nameLocalized"  />
			</div>

			<div class="street">
				<label for="street"><f:translate key="registration.address.label" /> *:</label>
				<f:form.textfield id="street" property="street" value="{street}" additionalAttributes="{required : required}" class="form-control"/>
			</div>

<!--			<div class="streetnr">
				<label for="streetnr"><f:translate key="registration.address.label" /> *:</label>
				<f:form.textfield id="streetnr" property="streetnr" value="{streetnr}" additionalAttributes="{required : required}" class="form-control"/>
			</div>-->

			<div class="additional">
				<label for="additional"><f:translate key="registration.address2.label" /> :</label>
				<f:form.textfield id="additional" property="additional" value="{additional}" class="form-control"/>
			</div>

			<div class="zip">
				<label for="zip"><f:translate key="registration.zip.label" /> *:</label>
				<f:form.textfield id="zip" property="zip" value="{zip}" class="form-control"/>
			</div>

			<div class="city">
				<label for="city"><f:translate key="registration.city.label" /> *:</label>
				<f:form.textfield id="city" property="city" value="{city}" additionalAttributes="{required : required}" class="form-control"/>
			</div>

			<f:format.html>{settings.textsacfan}</f:format.html>

			todo checkbox

			<div class="sacfan">
				<label for="city"><f:translate key="registration.password.label" />*:</label>
				<f:form.password id="sacfan" property="sacfan" value="{sacfan}" class="form-control"/>
			</div>

			<div class="sacfanrepeat">
				<label for="sacfanrepeat"><f:translate key="registration.repeatpassword.label" />*:</label>
				<f:form.password id="sacfanrepeat" property="sacfanrepeat" value="{sacfanrepeat}" class="form-control"/>
			</div>


			<f:form.hidden name="L" value="{sysLanguageUid}"/>
			<f:form.hidden property="language" value="{sysLanguageUid}"/>
			<f:form.hidden property="mitgliedernummer" value="{mitgliedernummer}"/>

			<div class="submit">
				<button type="submit" id="subscription" class="personalinfo"><f:translate key="basket.checkout.next.label" /></button>
			</div>
		</f:form>
		<f:format.html>{settings.textquestions}</f:format.html>
</html>
