<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:flashMessages />
<h2>subventionierte Kurse</h2>
<table cellpadding="5" cellspacing="0">
	<thead>
	<tr>
		<th>Kursnummer</th>
		<th>Beschreibung</th>
		<th>Mitgliederpreis</th>
		<th>Subv. Preis</th>
	</tr>
	</thead>
	<tbody>
	<f:for each="{basket.subsidisedcourses}" as="course">
		<tr>
			<td>{course.articlenumber}</td>
			<td>{course.seminar}</td>
			<td align="right"><f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{course.memberprice}</f:format.currency></td>
			<td align="right"><f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{course.specialprice}</f:format.currency></td>
		</tr>
	</f:for>
	</tbody>
</table>

<f:form class="form-label-inline" controller="" action="insurance" object="{subsidization}" objectName="subsidization">
	<div class="register">
		<f:form.radio property="getsubsidization" value="1" />Ja, ich werde den Subventionsantrag stellen<br />
		<f:form.radio property="getsubsidization" value="0" />Nein, ich bezahle den Mitgliederpreis.<br />
		<f:link.action action="personalinfo">zurück</f:link.action>
		<button type="submit" class="subsidization"><f:translate key="basket.checkout.next.label" /></button>
	</div>
</f:form>

</html>
