identifier: Kontakt
label: 'Kontaktformular'
prototypeName: standard
type: Form
renderingOptions:
  submitButtonLabel: Anfrage senden

finishers:
  -
    identifier: EmailToReceiver
    options:
      subject: 'Kontaktanfrage'
      recipientAddress: XXXX
      recipientName: 'XXX'
      senderAddress: '{email}'
      senderName: '{name}'
      format: plaintext
  -
    identifier: Redirect
    options:
      pageUid: 1

renderables:
  -
    identifier: page-1
    type: Page
    renderables:
      -
        type: GridRow
        identifier: gridrow-1
        renderables:
          -
            identifier: subject
            label: 'Betreff'
            type: Text
            properties:
              fluidAdditionalAttributes:
                placeholder: 'Grund Ihrer Anfrage'
                required: required
              gridColumnClassAutoConfiguration:
                viewPorts:
                  xs:
                    numbersOfColumnsToUse: '12'
                  sm:
                    numbersOfColumnsToUse: '12'
                  md:
                    numbersOfColumnsToUse: '6'
                  lg:
                    numbersOfColumnsToUse: '6'
            validators:
              -
                identifier: NotEmpty
          -
            identifier: name
            label: 'Name'
            type: Text
            properties:
              fluidAdditionalAttributes:
                placeholder: 'Max Mustermann'
                required: required
              gridColumnClassAutoConfiguration:
                viewPorts:
                  xs:
                    numbersOfColumnsToUse: '12'
                  sm:
                    numbersOfColumnsToUse: '12'
                  md:
                    numbersOfColumnsToUse: '6'
                  lg:
                    numbersOfColumnsToUse: '6'
            validators:
              -
                identifier: NotEmpty
      -
        type: GridRow
        identifier: gridrow-2
        renderables:
          -
            identifier: email
            label: 'E-Mail-Adresse'
            type: Text
            properties:
              fluidAdditionalAttributes:
                placeholder: 'max-mustermann@example.com'
                required: required
              gridColumnClassAutoConfiguration:
                viewPorts:
                  xs:
                    numbersOfColumnsToUse: '12'
                  sm:
                    numbersOfColumnsToUse: '12'
                  md:
                    numbersOfColumnsToUse: '6'
                  lg:
                    numbersOfColumnsToUse: '6'
            validators:
              -
                identifier: NotEmpty
              -
                identifier: EmailAddress
          -
            identifier: phone
            label: 'Telefonnummer (optional)'
            type: Text
            properties:
              fluidAdditionalAttributes:
                placeholder: '+41(0)xxxxxxxxx'
              gridColumnClassAutoConfiguration:
                viewPorts:
                  xs:
                    numbersOfColumnsToUse: '12'
                  sm:
                    numbersOfColumnsToUse: '12'
                  md:
                    numbersOfColumnsToUse: '6'
                  lg:
                    numbersOfColumnsToUse: '6'
      -
        identifier: message
        label: 'Ihre Nachricht'
        type: Textarea
        properties:
          rows: 5
          fluidAdditionalAttributes:
            placeholder: 'Tragen Sie hier Ihre Anfrage ein'
            required: required
        validators:
          -
            identifier: NotEmpty
