renderingOptions:
  submitButtonLabel: Submit
identifier: feuserupdate
label: feuserupdate
type: Form
prototypeName: standard
finishers:
  -
    options:
      subject: Test
      recipientAddress: huf.daniel@gmail.com
      recipientName: 'Your Company name'
      senderAddress: '{email}'
      senderName: '{name}'
      replyToAddress: ''
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: 'true'
      translation:
        language: ''
    identifier: EmailToReceiver
renderables:
  -
    renderingOptions:
      previousButtonLabel: 'previous Step'
      nextButtonLabel: 'next Step'
    identifier: page-1
    label: 'Fe user update'
    type: Page
    renderables:
      -
        type: Fieldset
        identifier: fieldset-1
        renderables:
          -
            type: GenderSelect
            identifier: genderselect
          -
            type: GridRow
            identifier: gridrow-1
            renderables:
              -
                type: Text
                identifier: lastname
                properties:
                  fluidAdditionalAttributes:
                    placeholder: Name
                    required: required
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      lg:
                        numbersOfColumnsToUse: '4'
                validators:
                  -
                    identifier: NotEmpty
              -
                type: Text
                identifier: firstname
                properties:
                  fluidAdditionalAttributes:
                    required: required
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      lg:
                        numbersOfColumnsToUse: '4'
                validators:
                  -
                    identifier: NotEmpty
              -
                type: Text
                identifier: familienname
                label: 'Familien Name'
                properties:
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      lg:
                        numbersOfColumnsToUse: '4'
          -
            type: GridRow
            identifier: gridrow-2
            label: grid
            renderables:
              -
                type: Text
                identifier: mobile
                label: 'Telephone Mobile'
                properties:
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      lg:
                        numbersOfColumnsToUse: '4'
              -
                type: Text
                identifier: phoneprivate
                label: 'Telefon Privat'
                properties:
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      lg:
                        numbersOfColumnsToUse: '4'
              -
                type: Text
                identifier: phoneprof
                label: 'Telefon Geschäft'
                properties:
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      lg:
                        numbersOfColumnsToUse: '4'
      -
        type: Fieldset
        identifier: fieldset-2
        renderables:
          -
            type: GridRow
            identifier: gridrow-3
            renderables:
              -
                type: Text
                identifier: username
                label: 'Username'
                properties:
                  fluidAdditionalAttributes:
                    required: required
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      lg:
                        numbersOfColumnsToUse: '4'
                validators:
                  -
                    identifier: NotEmpty
              -
                type: Text
                identifier: birthday
                label: 'Birthday'
                properties:
                  fluidAdditionalAttributes:
                    placeholder: 'dd.mm.yyyy'
                    required: required
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      lg:
                        numbersOfColumnsToUse: '4'
                validators:
                  -
                    identifier: NotEmpty
              -
                type: SingleSelect
                identifier: language
                label: 'Exchange language'
                properties:
                  options:
                    de: Deutsch
                    fr: Français
                    it: Italiano
                    en: English
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      lg:
                        numbersOfColumnsToUse: '4'
          -
            type: GridRow
            identifier: gridrow-4
            renderables:
              -
                type: Text
                identifier: email
                label: Email
                properties:
                  fluidAdditionalAttributes:
                    placeholder: 'email@address.ch'
                    required: required
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      lg:
                        numbersOfColumnsToUse: '4'
                validators:
                  -
                    identifier: NotEmpty
                  -
                    identifier: EmailAddress
              -
                type: SingleSelectWithSystemCategory
                label: 'Sections'
                identifier: sections
                properties:
                  systemCategoryUid: 8
                  prependOptionLabel: 'sections'
                  fluidAdditionalAttributes:
                    required: required
                validators:
                  -
                    identifier: NotEmpty
              -
                type: SingleSelectCountry
                label: 'Country'
                identifier: country
                defaultValue: CH
                properties:
                  keyField: cn_iso_2
                  prependOptionLabel: 'Land'
                  fluidAdditionalAttributes:
                    required: required
                validators:
                  -
                    identifier: NotEmpty
      -
        type: Fieldset
        identifier: fieldset-3
        renderables:
          -
            defaultValue: ''
            identifier: message
            label: Message
            type: Textarea
            properties:
              fluidAdditionalAttributes:
                placeholder: 'youpi'
            validators:
              -
                identifier: NotEmpty
          -
            type: GridRow
            identifier: gridrow-5
            renderables:
              -
                defaultValue: ''
                type: Text
                identifier: text-1
                label: Strasse
                properties:
                  fluidAdditionalAttributes:
                    required: required
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      xs:
                        numbersOfColumnsToUse: '8'
                      sm:
                        numbersOfColumnsToUse: '4'
                      md:
                        numbersOfColumnsToUse: '4'
                      lg:
                        numbersOfColumnsToUse: '4'
                validators:
                  -
                    identifier: NotEmpty
              -
                defaultValue: ''
                type: Text
                identifier: text-2
                label: Nr
                properties:
                  fluidAdditionalAttributes:
                    required: required
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      xs:
                        numbersOfColumnsToUse: '4'
                      sm:
                        numbersOfColumnsToUse: '2'
                      md:
                        numbersOfColumnsToUse: '2'
                      lg:
                        numbersOfColumnsToUse: '2'
                validators:
                  -
                    identifier: NotEmpty
              -
                type: DatePicker
                identifier: geburtsdatum-1
                label: Geburtsdatum
                properties:
                  dateFormat: d.m.Y
                  displayTimeSelector: 'false'
                  fluidAdditionalAttributes:
                    required: required
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      xs:
                        numbersOfColumnsToUse: '12'
                      sm:
                        numbersOfColumnsToUse: '6'
                      md:
                        numbersOfColumnsToUse: '6'
                      lg:
                        numbersOfColumnsToUse: '6'
                validators:
                  -
                    identifier: NotEmpty
                  -
                    identifier: DateTime
  -
    renderingOptions:
      previousButtonLabel: 'previous Step'
      nextButtonLabel: 'next Step'
    identifier: summarypage
    label: 'Summary page'
    type: SummaryPage
