renderingOptions:
  submitButtonLabel: Submit
type: Form
identifier: newMember
label: New member
prototypeName: standard
finishers:
  -
    identifier: EmailToReceiver
    options:
      subject: 'Your message: {subject}'
      recipientAddress: your.company@example.com
      recipientName: 'Your Company name'
      senderAddress: '{email}'
      senderName: '{name}'
      replyToAddress: ''
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: 'true'
      translation:
        language: ''
renderables:
  -
    renderingOptions:
      previousButtonLabel: 'previous Step'
      nextButtonLabel: 'Mitgliedschaft wählen'
    type: Page
    identifier: page-1
    label: 'Deine Angaben'
    renderables:
      -
        type: Fieldset
        identifier: fieldset-1
        label: 'Mitglied Infos'
        renderables:
          -
            type: GenderSelect
            identifier: gender
            properties:
              fluidAdditionalAttributes:
                required: required
            validators:
              -
                identifier: NotEmpty
          -
            type: GridRow
            identifier: gridrow-1
            label: 'Grid: Row'
            renderables:
              -
                type: Text
                identifier: firstname
                label: Vorname
                properties:
                  fluidAdditionalAttributes:
                    placeholder: Vorname
                    required: required
                validators:
                  -
                    identifier: NotEmpty
              -
                type: Text
                identifier: lastname
                label: Nachname
                properties:
                  fluidAdditionalAttributes:
                    placeholder: 'Nachname'
                    required: required
                validators:
                  -
                    identifier: NotEmpty
          -
            type: GridRow
            identifier: gridrow-2
            label: 'Grid: Row'
            renderables:
              -
                type: Text
                identifier: birthday
                label: 'Geburtsdatum'
                properties:
                  fluidAdditionalAttributes:
                    required: required
                validators:
                  -
                    identifier: NotEmpty
              -
                type: Text
                identifier: email
                label: E-Mail
                properties:
                  fluidAdditionalAttributes:
                    required: required
                    placeholder: info@sac-cas.ch
                validators:
                  -
                    identifier: NotEmpty
                  -
                    identifier: EmailAddress
  -
    renderingOptions:
      previousButtonLabel: 'previous Step'
      nextButtonLabel: 'Adresse & Contact'
    type: Page
    identifier: page-2
    label: Mitgliedschaft
    renderables:
      -
        type: Fieldset
        identifier: fieldset-2
        label: Mitgliedschaft
        renderables:
          -
            type: GridRow
            identifier: gridrow-3
            label: 'Grid: Row'
            renderables:
              -
                type: RadioButton
                identifier: membership
                label: 'Mitgliedschaft (depends on Geburtsdatum)'
                properties:
                  options:
                    EINZEL: Einzelmitgliedschaft
                    JUGEND: Jugendmitgliedschaft
                    FAMILIE: Familienmitgliedschaft
                validators:
                  -
                    identifier: NotEmpty
              -
                type: StaticText
                identifier: statictext
                properties:
                  text: 'Hinweise zu den Statuten und Beitragsreglement'
          -
            type: RadioButton
            identifier: membershipdate
            label: 'Eintritt ab (depends on currentdate)'
            defaultValue: Sofort
            properties:
              horizontal: true
              options:
                now: Sofort
                july: '1. Juli'
                october: '1. Oktober'
            validators:
              -
                identifier: NotEmpty
          -
            type: StaticText
            identifier: statictext-2
            label: 'Calculation?'
            properties:
              text: 'Calculate here what the Price will be?'
          -
            type: Checkbox
            identifier: checkbox-1
            label: 'Ich habe das Beitragsreglement gelesen und bestätige meine Anmeldung'
            validators:
              -
                identifier: NotEmpty
            properties:
              fluidAdditionalAttributes:
                required: required
  -
    renderingOptions:
      previousButtonLabel: 'previous Step'
      nextButtonLabel: 'next Step'
    type: Page
    identifier: page-3
    label: 'Partner und Kinder'
    renderables:
      -
        type: GridRow
        identifier: gridrow-5
        label: 'Grid: Row'
        renderables:
          -
            type: GenderSelect
            identifier: gender-other-1
          -
            defaultValue: ''
            type: Text
            identifier: firstname-other-1
            label: Vorname
            properties:
              fluidAdditionalAttributes:
                placeholder: Vorname
          -
            defaultValue: ''
            type: Text
            identifier: lastname-other-1
            label: Nachname
            properties:
              fluidAdditionalAttributes:
                placeholder: Nachname
          -
            type: Text
            identifier: birthday-other-1
            label: Geburtsdatum
      -
         type: GridRow
         identifier: gridrow-6
         label: 'Grid: Row'
         renderables:
           -
             type: GenderSelect
             identifier: gender-other-2
           -
             type: Text
             identifier: firstname-other-2
             label: Vorname
             properties:
               fluidAdditionalAttributes:
                 placeholder: Vorname
           -
             type: Text
             identifier: lastname-other-2
             label: Nachname
             properties:
               fluidAdditionalAttributes:
                 placeholder: Nachname
           -
             type: Text
             identifier: birthday-other-2
             label: Geburtsdatum
      -
         type: GridRow
         identifier: gridrow-7
         label: 'Grid: Row'
         renderables:
           -
             type: GenderSelect
             identifier: gender-other-3
           -
             type: Text
             identifier: firstname-other-3
             label: Vorname
             properties:
               fluidAdditionalAttributes:
                 placeholder: Vorname
           -
             type: Text
             identifier: lastname-other-3
             label: Nachname
             properties:
               fluidAdditionalAttributes:
                 placeholder: Nachname
           -
             type: Text
             identifier: birthday-other-3
             label: Geburtsdatum
      -
         type: GridRow
         identifier: gridrow-8
         label: 'Grid: Row'
         renderables:
           -
             type: GenderSelect
             identifier: gender-other-4
           -
             type: Text
             identifier: firstname-other-4
             label: Vorname
             properties:
               fluidAdditionalAttributes:
                 placeholder: Vorname
           -
             type: Text
             identifier: lastname-other-4
             label: Nachname
             properties:
               fluidAdditionalAttributes:
                 placeholder: Nachname
           -
             type: Text
             identifier: birthday-other-4
             label: Geburtsdatum
      -
        type: GridRow
        identifier: gridrow-10
        label: 'Grid: Row'
        renderables:
          -
            properties:
              text: 'Familenmitgiedschaft:  Max. 2 Erw. mit X Kindern von 6 bis 17 Jahren'
            type: StaticText
            identifier: statictext-4
            label: ''
  -
    renderingOptions:
      previousButtonLabel: 'previous Step'
      nextButtonLabel: 'Final step'
    type: Page
    identifier: page-4
    label: 'Adresse und Kontaktangaben'
    renderables:
      -
        type: Fieldset
        identifier: fieldset-3
        label: 'Post Adress (put the cool Post AG Webservice?)'
        renderables:
          -
            defaultValue: ''
            type: Text
            identifier: text-4
            label: Adresszusatz
            properties:
              fluidAdditionalAttributes:
                placeholder: 'z.B. c/o'
          -
            defaultValue: ''
            type: Text
            identifier: text-5
            label: 'Strasse und Hausnummer'
            properties:
              fluidAdditionalAttributes:
                placeholder: 'Strasse und Hausnummer'
                required: required
            validators:
              -
                identifier: NotEmpty
          -
            type: GridRow
            identifier: gridrow-11
            label: 'Grid: Row'
            renderables:
              -
                type: Text
                identifier: text-6
                label: PLZ
                properties:
                  fluidAdditionalAttributes:
                    placeholder: PLZ
                    required: required
                validators:
                  -
                    identifier: NotEmpty
              -
                type: Text
                identifier: text-7
                label: Ort
                properties:
                  fluidAdditionalAttributes:
                    placeholder: Ort
                    required: required
                validators:
                  -
                    identifier: NotEmpty
              -
                type: SingleSelectCountry
                identifier: country
                label: Country
                properties:
                  fluidAdditionalAttributes:
                    required: required
                validators:
                  -
                    identifier: NotEmpty
      -
        type: Fieldset
        identifier: fieldset-4
        label: Fieldset
        renderables:
          -
            defaultValue: ''
            type: Text
            identifier: text-8
            label: Mobile
            properties:
              fluidAdditionalAttributes:
                placeholder: '000 000 00 00'
          -
            defaultValue: ''
            type: Text
            identifier: text-9
            label: Festnetz
            properties:
              fluidAdditionalAttributes:
                placeholder: '000 000 00 00'
      -
        defaultValue: ''
        type: Textarea
        identifier: textarea-1
        label: Nachricht
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Möchtest du uns noch etwas sagen?'
  -
    renderingOptions:
      previousButtonLabel: 'previous Step'
      nextButtonLabel: 'next Step'
    type: SummaryPage
    identifier: summarypage-1
    label: Abschluss
