renderingOptions:
  submitButtonLabel: Submit
type: Form
identifier: newMember
label: 'New member'
prototypeName: standard
finishers:
  -
    identifier: EmailToReceiver
    options:
      subject: 'Become a SAC member'
      recipientAddress: 'mitglied@sac-cas.ch'
      recipientName: 'Sac-Cas'
      senderAddress: '{email}'
      senderName: '{firstname} {lastname}'
      replyToAddress: 'info@sac-cas.ch'
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: 'false'
renderables:
  -
    renderingOptions:
      previousButtonLabel: 'Previous step'
      nextButtonLabel: 'Next step'
    type: Page
    identifier: page
    renderables:
      -
        type: Fieldset
        identifier: fieldset-member-infos
        label: 'Member informations'
        renderables:
          -
            type: GenderSelect
            identifier: gender
            properties:
              horizontal: true
              fluidAdditionalAttributes:
                required: required
            validators:
              -
                identifier: NotEmpty
          -
            type: GridRow
            identifier: gridrow-1
            renderables:
              -
                type: TextFirstname
                identifier: firstname
                properties:
                  fluidAdditionalAttributes:
                    placeholder: 'Firstname'
                    required: required
                validators:
                  -
                    identifier: NotEmpty
              -
                type: TextLastname
                identifier: lastname
                properties:
                  fluidAdditionalAttributes:
                    placeholder: 'Lastname'
                    required: required
                validators:
                  -
                    identifier: NotEmpty
          -
            type: GridRow
            identifier: gridrow-2
            renderables:
              -
                type: TextBirthday
                identifier: birthday
                properties:
                  fluidAdditionalAttributes:
                    required: required
                    placeholder: 'dd.mm.yyyy'
                validators:
                  -
                    identifier: NotEmpty
              -
                type: Text
                identifier: email
                label: E-Mail
                properties:
                  fluidAdditionalAttributes:
                    required: required
                    placeholder: info@sac-cas.ch
                validators:
                  -
                    identifier: NotEmpty
                  -
                    identifier: EmailAddress
          -
            type: Text
            identifier: address2
            label: Adresszusatz
            properties:
              fluidAdditionalAttributes:
                placeholder: 'z.B. c/o'
          -
            type: Text
            identifier: streetwithnumber
            label: 'Strasse und Hausnummer'
            properties:
              fluidAdditionalAttributes:
                placeholder: 'Strasse und Hausnummer'
                required: required
            validators:
              -
                identifier: NotEmpty
          -
            type: GridRow
            identifier: gridrow-3
            renderables:
              -
                type: Text
                identifier: zipcode
                label: 'PLZ'
                properties:
                  fluidAdditionalAttributes:
                    placeholder: 'PLZ'
                    required: required
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      sm:
                        numbersOfColumnsToUse: '6'
                      md:
                        numbersOfColumnsToUse: '2'
                      lg:
                        numbersOfColumnsToUse: '2'
                validators:
                  -
                    identifier: NotEmpty
              -
                type: Text
                identifier: city
                label: 'Ort'
                properties:
                  fluidAdditionalAttributes:
                    placeholder: 'Ort'
                    required: required
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      sm:
                        numbersOfColumnsToUse: '6'
                      md:
                        numbersOfColumnsToUse: '4'
                      lg:
                        numbersOfColumnsToUse: '4'
                validators:
                  -
                    identifier: NotEmpty
              -
                type: SingleSelectCountry
                identifier: country
                label: 'Country'
                defaultValue: CHE
                properties:
                  fluidAdditionalAttributes:
                    required: required
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      sm:
                        numbersOfColumnsToUse: '12'
                      md:
                        numbersOfColumnsToUse: '6'
                      lg:
                        numbersOfColumnsToUse: '6'
                validators:
                  -
                    identifier: NotEmpty
      -
        type: Fieldset
        identifier: fieldset-5
        label: Fieldset
        renderables:
          -
            type: Text
            identifier: mobile
            label: Mobile
            properties:
              fluidAdditionalAttributes:
                placeholder: '07x xxx xx xx'
          -
            type: Text
            identifier: phone
            label: Festnetz
            properties:
              fluidAdditionalAttributes:
                placeholder: '0xx xxx xx xx'
      -
        type: Fieldset
        identifier: fieldset-2
        label: 'Mitgliedschaft'
        renderables:
          -
            type: RadioButton
            identifier: membershipselect
            label: 'Mitgliedschaft'
            properties:
              options:
                individual: 'Einzelmitgliedschaft (ab 22 Jahre)'
                young: 'Jugendmitgliedschaft (bis 22 Jahre)'
                family: 'Familienmitgliedschaft (Maximum 2 Erwaschene ab 22 mit x Kindern von 6 bis 17 Jahre)'
            validators:
              -
                identifier: NotEmpty
          -
            type: RadioButton
            identifier: membershipdate
            label: 'Eintritt ab'
            defaultValue: now
            properties:
              horizontal: true
              options:
                now: Sofort
                july: '1. Juli'
                october: '1. Oktober'
            validators:
              -
                identifier: NotEmpty
          -
            type: SingleSelectWithSystemCategory
            identifier: sectionselect
            label: 'Section'
            defaultValue: 0
            properties:
              systemCategoryUid: 8
              prependOptionLabel: 'Select Section'
              prependOptionValue: 0
              fluidAdditionalAttributes:
                required: required
            validators:
              -
                identifier: NotEmpty
      -
        type: Fieldset
        identifier: fieldset-3
        label: Mitgliedschaft
        renderables:
          -
            type: GridRow
            identifier: gridrow-4
            renderables:
              -
                type: GenderSelect
                identifier: gender-other-1
                properties:
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      sm:
                        numbersOfColumnsToUse: '6'
                      md:
                        numbersOfColumnsToUse: '6'
              -
                type: TextFirstname
                identifier: firstname-other-1
                properties:
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      sm:
                        numbersOfColumnsToUse: '6'
                      md:
                        numbersOfColumnsToUse: '6'
              -
                type: TextLastname
                identifier: lastname-other-1
                properties:
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      sm:
                        numbersOfColumnsToUse: '6'
                      md:
                        numbersOfColumnsToUse: '6'
              -
                type: TextBirthday
                identifier: birthday-other-1
                properties:
                  gridColumnClassAutoConfiguration:
                    viewPorts:
                      sm:
                        numbersOfColumnsToUse: '6'
                      md:
                        numbersOfColumnsToUse: '6'
          -
             type: GridRow
             identifier: gridrow-5
             renderables:
               -
                 type: GenderSelect
                 identifier: gender-other-2
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
               -
                 type: TextFirstname
                 identifier: firstname-other-2
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
               -
                 type: TextLastname
                 identifier: lastname-other-2
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
               -
                 type: TextBirthday
                 identifier: birthday-other-2
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
          -
             type: GridRow
             identifier: gridrow-6
             renderables:
               -
                 type: GenderSelect
                 identifier: gender-other-3
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
               -
                 type: TextFirstname
                 identifier: firstname-other-3
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
               -
                 type: TextLastname
                 identifier: lastname-other-3
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
               -
                 type: TextBirthday
                 identifier: birthday-other-3
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
          -
             type: GridRow
             identifier: gridrow-7
             renderables:
               -
                 type: GenderSelect
                 identifier: gender-other-4
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
               -
                 type: TextFirstname
                 identifier: firstname-other-4
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
               -
                 type: TextLastname
                 identifier: lastname-other-4
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
               -
                 type: TextBirthday
                 identifier: birthday-other-4
                 properties:
                   gridColumnClassAutoConfiguration:
                     viewPorts:
                       sm:
                         numbersOfColumnsToUse: '6'
                       md:
                         numbersOfColumnsToUse: '6'
          -
            type: StaticText
            identifier: familymembershipconditions
            properties:
              text: 'Familenmitgiedschaft:  Max. 2 Erw. mit X Kindern von 6 bis 17 Jahren'

      -
        type: Fieldset
        identifier: fieldset-end
        renderables:
          -
            type: Textarea
            identifier: message
            label: 'Nachricht'
            properties:
              fluidAdditionalAttributes:
                placeholder: 'Möchtest du uns noch etwas sagen?'
          -
            type: Checkbox
            identifier: acknowledgement
            label: 'Ich habe das Beitragsreglement gelesen und bestätige meine Anmeldung'
            validators:
              -
                identifier: NotEmpty
            properties:
              fluidAdditionalAttributes:
                required: required
  -
    renderingOptions:
      previousButtonLabel: 'Edit values'
      nextButtonLabel: 'Verify'
    type: SummaryPage
    identifier: summarypage
    label: 'Summary'
