<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<div class="row columns">
		<f:if condition="{form.previousPage}">
			<span class="previous">
				<f:form.button property="__currentPage" value="{form.previousPage.index}" class="c-button" formnovalidate="formnovalidate">{formvh:translateElementProperty(element: form.currentPage, renderingOptionProperty: 'previousButtonLabel')}</f:form.button>
			</span>
		</f:if>
		<f:if condition="{form.nextPage}">
			<f:then>
				<span class="next">
					<f:form.button property="__currentPage" value="{form.nextPage.index}" class="c-button">{formvh:translateElementProperty(element: form.currentPage, renderingOptionProperty: 'nextButtonLabel')}</f:form.button>
				</span>
			</f:then>
			<f:else>
				<span class="next submit">
					<f:form.button property="__currentPage" value="{form.pages -> f:count()}" class="c-button">
						{formvh:translateElementProperty(element: form, renderingOptionProperty: 'submitButtonLabel')}
					</f:form.button>
				</span>
			</f:else>
		</f:if>
	</div>
</html>
