<div class="h-card" itemscope itemtype="http://schema.org/Person">
	<f:if condition="{person.image}">
		<f:for each="{person.image}" as="image" iteration="iterator">
			<f:if condition="{iterator.isFirst}">
				<f:image image="{image}" width="200" class="u-photo" additionalAttributes="{itemprop:'image'}" />
			</f:if>
		</f:for>
	</f:if>

	<f:if condition="{person.name}">
		<h3 class="p-name" itemprop="name">{person.name}</h3>
	</f:if>

	<p>
		<f:if condition="{person.position}">
			<span class="p-job-title" itemprop="jobTitle">{person.position}</span><br/>
		</f:if>

		<f:if condition="{person.phone}">
			<span itemprop="telephone">
				<a class="p-tel" href="tel:{person.phone}">{person.phone}</a><br/>
			</span>
		</f:if>

		<f:if condition="{person.email}">
			<f:link.email class="u-email" email="{person.email}" additionalAttributes="{itemprop:'email'}">Mail</f:link.email>
		</f:if>
	</p>
</div>
