<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:for each="{menu}" as="item">
	<li class="m-navigation-panel__mainnav-item">
		<a data-js-binding="mainnav-link" class="m-navigation-panel__mainnav-link page{item.data.uid}" href="{item.link}" {f:render(section: 'linkTitle', arguments: '{item: item}')} {f:render(section: 'linkTarget', arguments: '{item: item}')}>
			{item.title}
		</a>
		<f:if condition="{item.children}">
			<f:then>
				<a class="m-navigation-panel__mainnav-expand-button page{item.data.uid}" href="{item.link}" {f:render(section: 'linkTitle', arguments: '{item: item}')} {f:render(section: 'linkTarget', arguments: '{item: item}')}>
					<svg class="m-navigation-panel__mainnav-arrow m-navigation-panel__mainnav-arrow--expand svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-arrow-circle-down"></use></svg>
				</a>
				<ul class="m-navigation-panel__mainnav-sub o-ui-list{f:if(condition: item.active, then: ' is-active')}">
					<f:render partial="Modules/Item/_mainnav_item" arguments="{menu: item.children}" />
				</ul>
			</f:then>
			<f:else>
				<svg class="m-navigation-panel__mainnav-arrow svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-right"></use></svg>
			</f:else>
		</f:if>
	</li>
</f:for>

<f:section name="linkTitle">
	<f:if condition="{item.title} != {item.data.title}">
		title="{item.data.title}"
	</f:if>
</f:section>

<f:section name="linkTarget">
	<f:if condition="{item.data.target}">
		<f:then>
			target="{item.data.target}"
		</f:then>
		<f:else if="{item.target}">
			target="{item.target}"
		</f:else>
	</f:if>
</f:section>

</html>
