<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<li class="c-flyout__item">
		<f:if condition="{pageUid} > 0">
			<f:then>
				<f:link.page pageUid="{pageUid}" class="c-flyout__main-link c-button-text fs-copy-note-bold">
					{label}
					<svg class="c-flyout__arrow svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-down"></use></svg>
				</f:link.page>
			</f:then>
			<f:else>
				<button class="c-flyout__main-link c-button-text fs-copy-note-bold">
					{label}
					<svg class="c-flyout__arrow svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-down"></use></svg>
				</button>
			</f:else>
		</f:if>

		<f:if condition="{subPageList -> f:count()} > 0">
			<ul class="c-flyout__sub o-ui-list">
				<f:for each="{subPageList}" as="subPage">
					<li class="c-flyout__sub-item{f:if(condition: subPage.active, then: ' is-active')}">
						<f:link.page pageUid="{subPage.uid}" class="c-flyout__sub-link c-button-text fs-copy-note-bold">
							{subPage.title}
						</f:link.page>
					</li>
				</f:for>
			</ul>
		</f:if>
	</li>

</html>
