<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{item.stageFalMedia -> f:count()} > 0}">
	<li class="m-stage__list-item" data-js-binding="list-item">

		<f:for each="{item.stageFalMedia}" as="mediaElement" iteration="itemIteration">
			<f:if condition="{itemIteration.isFirst}">
				<f:if condition="
					{mediaElement.originalResource.type} == 2 ||
					{mediaElement.originalResource.type} == 5
				">
					<div class="o-aspect-ratio o-aspect-ratio--{aspectRatio}">
						<div class="m-stage__image">
							<f:render partial="Modules/_image" arguments="{
								settings: settings,
								image: {
									object: mediaElement,
									sizeList: '600,1200,2048',
									defaultWidth: 1380,
									ratio: '3.45'
								}
							}" />
						</div>
						<f:if condition="{mediaElement.originalResource.properties.copyright}">
							<div class="m-stage__copyright-helper">
								<p class="m-stage__copyright-copy fs-copy-note">
									<svg class="m-stage__copyright-icon svg"><use xlink:href="{settings.path.svgSprite}#icon-camera"></use></svg>
									© {mediaElement.originalResource.properties.copyright}
								</p>
							</div>
						</f:if>
					</div>
				</f:if>
			</f:if>
		</f:for>

		<f:if condition="
			{item.title} ||
			{item.subtitle} ||
			{item.teaser}
		">
			<div class="m-stage__content">
				<div class="m-stage__content-helper">
					<f:if condition="{item.title}">
						<h1 class="m-stage__headline fs-h1"{f:if(condition: '{context} == "newsDetail"', then: ' itemprop="headline"')}>{item.title}</h1>
					</f:if>
					<f:if condition="{item.subtitle}">
						<h2 class="m-stage__subline fs-h1-subline"{f:if(condition: '{context} == "newsDetail"', then: ' itemprop="alternativeHeadline"')}>{item.subtitle}</h2>
					</f:if>
					<f:if condition="{item.teaser}">
						<f:if condition="{context} == 'newsDetail'">
							<f:else>
								<p class="m-stage__copy fs-copy-large">
									{item.teaser -> f:format.crop(maxCharacters: '{settings.cropMaxCharacters}', respectWordBoundaries:'1') -> f:format.raw()}
								</p>
								<n:link newsItem="{item}" settings="{settings}" class="m-stage__link c-button" title="{item.title}">
									<f:if condition="{item.callToActionTitle}">
										<f:then>
											{item.callToActionTitle}
										</f:then>
										<f:else>
											<f:translate key="common.callToAction.label" extensionName="usersaccassite"/>
										</f:else>
									</f:if>
								</n:link>
							</f:else>
						</f:if>
					</f:if>
				</div>
			</div>
		</f:if>

	</li>
</f:if>

</html>
