<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			v:schemaLocation="https://fluidtypo3.org/schemas/vhs-master.xsd"
			data-namespace-typo3-fluid="true"
>

<li class="m-link-list__item">

	<f:if condition="{file.properties.title}">
		<f:then>
			{v:variable.set(name: 'fileTitle', value: file.properties.title)}
		</f:then>
		<f:else>
			{v:variable.set(name: 'fileTitle', value: file.name)}
		</f:else>
	</f:if>

	<f:render partial="Modules/c018_label_with_icon.html" arguments="{
		label: '{fileTitle} ({v:format.case(string: file.extension, case: \'upper\')}, {f:format.bytes(value: file.properties.size)})',
		icon: 'file-{file.extension}',
		typolink: file.publicUrl,
		additionalAttributes: {
			download: '{f:if(condition: file.properties.download_name, then: file.properties.download_name, else: file.properties.name)}'
		}
	}"/>
</li>

</html>
