<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:if condition="{headlineTag}">
		<f:else>
			<v:variable.set name="headlineTag" value="h4"/>
		</f:else>
	</f:if>

	<div class="m-slide-in-panel__item" data-js-binding="SlideInPanel-item" data-accordion-item>
		<div>
			<a class="m-slide-in-panel__button" href="#{id}" data-js-binding="SlideInPanel-button">
				<f:if condition="{icon}">
					<span class="m-slide-in-panel__icon-wrapper">
						<svg class="m-slide-in-panel__icon svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-{icon}"></use></svg>
					</span>
				</f:if>
				<div class="m-slide-in-panel__text">
					<{headlineTag} class="m-slide-in-panel__headline fs-h4">
						{headline}
					</{headlineTag}>
					<p class="m-slide-in-panel__copy fs-copy">{copy}</p>
				</div>
				<svg class="m-slide-in-panel__arrow m-slide-in-panel__arrow--down svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-down"></use></svg>
				<svg class="m-slide-in-panel__arrow m-slide-in-panel__arrow--up svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-up"></use></svg>
			</a>
		</div>
		<div class="m-slide-in-panel__body" id="{id}" data-tab-content>
			<f:if condition="{content_raw}">
				<f:then>
					<f:format.raw>{content}</f:format.raw>
				</f:then>
				<f:else>
					{content}
				</f:else>
			</f:if>
		</div>
	</div>

</html>
