<f:comment>
	<f:render section="renderTabs" arguments="{
		tabList: {
			0: {
				isActive: 1,
				section: 'tourEndPoints',
				label: 'Tour end points',
			},
			1: {
				section: 'huts',
				label: 'Huts'
			}
		}
	}"/>

	<f:render section="renderTabs" arguments="{
		tabList: {
			0: {
				isActive: 1,
				section: 'poi',
				label: '{poi.display_name}'
			},
			1: {
				section: 'routes',
				label: 'Route list'
			},
			2: {
				section: 'route',
				label: 'Route'
			},
			3: {
				pageUid: settings.pid.sac2020.list,
				label: 'New Search'
			}
		}
	}"/>
</f:comment>


<f:if condition="{label}">
	<li class="m-tabs__nav-item{f:if(condition: isActive, then: ' is-active')}">
		<f:link.typolink class="m-tabs__link fs-copy-bold" parameter="{pageUid}#{section}" additionalAttributes="{ aria-selected: '{f:if(condition: isActive, then: \'true\', else: \'false\')}' }">
			{label}
			<f:if condition="{suffix}">
				<span class="fs-copy">({suffix})</span>
			</f:if>
		</f:link.typolink>
	</li>
</f:if>
