<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:sac="http://typo3.org/ns/Saccas/Usersaccassite/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{newsItem.thumbnailFalMedia.0}">
	<f:then>
		<f:render partial="Modules/_image" arguments="{
			settings: settings,
			image: {
				object: newsItem.thumbnailFalMedia.0,
				sizeList: sizeList,
				defaultWidth: defaultWidth,
				ratio: ratio
			}
		}"/>
	</f:then>
	<f:else>
		<sac:getCategory categories="{newsItem.categories}" as="mainCat" type="main">
			{v:variable.set(name: 'mainCategory', value: mainCat)}
		</sac:getCategory>

		<f:if condition="{mainCategory.images.0}">
			<f:then>
				<f:render partial="Modules/_image" arguments="{
					settings: settings,
					image: {
						object: mainCategory.images.0,
						sizeList: sizeList,
						defaultWidth: defaultWidth,
						ratio: ratio
					}
				}"/>
			</f:then>
			<f:else>
				<f:render partial="Modules/_image" arguments="{
					settings: settings,
					image: {
						sizeList: sizeList,
						defaultWidth: defaultWidth,
						ratio: ratio
					}
				}"/>
			</f:else>
		</f:if>
	</f:else>
</f:if>

</html>
