TYPO3:
  CMS:
    Form:
      persistenceManager:
        allowedExtensionPaths:
          100: EXT:usersaccassite/Configuration/Yaml/Form/Forms/
      prototypes:
        standard:
          formElementsDefinition:
            Form:
              renderingOptions:
                templateRootPaths:
                  30: 'EXT:usersaccassite/Resources/Private/Ext/Form/Templates/'
                partialRootPaths:
                  20: 'EXT:usersaccassite/Resources/Private/Partials/'
                  30: 'EXT:usersaccassite/Resources/Private/Ext/Form/Partials/'
                layoutRootPaths:
                  30: 'EXT:usersaccassite/Resources/Private/Ext/Form/Layouts/'
                translation:
                  translationFile:
                    # translation files for the frontend
                    10: 'EXT:form/Resources/Private/Language/locallang.xlf'
                    20: 'EXT:usersaccastranslations/Resources/Private/Language/locallang.xlf'
                    30: 'EXT:usersaccassite/Resources/Private/Language/locallang.xlf'

            GenderSelect:
              __inheritances:
                10: 'TYPO3.CMS.Form.prototypes.standard.formElementsDefinition.RadioButton'
              renderingOptions:
                templateName: 'RadioButton'
              properties:
                options:
                  f: 'Woman'
                  m: 'Man'

            GridContainer:
              properties:
                gridColumnClassAutoConfiguration:
                  viewPorts:
                    xs:
                      classPattern: ''
                    sm:
                      classPattern: 'small-{@numbersOfColumnsToUse}'
                    md:
                      classPattern: 'medium-{@numbersOfColumnsToUse}'
                    lg:
                      classPattern: 'large-{@numbersOfColumnsToUse}'

            GridRow:
              properties:
                elementClassAttribute: 'row'
                gridColumnClassAutoConfiguration:
                  viewPorts:
                    xs:
                      classPattern: ''
                    sm:
                      classPattern: 'small-{@numbersOfColumnsToUse}'
                    md:
                      classPattern: 'medium-{@numbersOfColumnsToUse}'
                    lg:
                      classPattern: 'large-{@numbersOfColumnsToUse}'

            SingleSelectCountry:
              __inheritances:
                10: 'TYPO3.CMS.Form.prototypes.standard.formElementsDefinition.SingleSelect'
              implementationClassName: 'Saccas\Usersaccassite\Domain\Model\FormElements\CountryOptions'
              renderingOptions:
                templateName: 'SingleSelect'
              properties:
                prependOptionLabel: 'Select country'
                keyField: cn_iso_3

            SingleSelectWithSystemCategory:
              __inheritances:
                10: 'TYPO3.CMS.Form.prototypes.standard.formElementsDefinition.SingleSelect'
              implementationClassName: 'Saccas\Usersaccassite\Domain\Model\FormElements\SystemCategoryOptions'
              renderingOptions:
                templateName: 'SingleSelect'

            TextBirthday:
              __inheritances:
                10: 'TYPO3.CMS.Form.prototypes.standard.formElementsDefinition.Text'
              renderingOptions:
                templateName: 'Text'
              properties:
                fluidAdditionalAttributes:
                  placeholder: 'dd.mm.yyyy'

            TextFirstname:
              __inheritances:
                10: 'TYPO3.CMS.Form.prototypes.standard.formElementsDefinition.Text'
              renderingOptions:
                templateName: 'Text'
              properties:
                fluidAdditionalAttributes:
                  placeholder: 'Firstname'

            TextLastname:
              __inheritances:
                10: 'TYPO3.CMS.Form.prototypes.standard.formElementsDefinition.Text'
              renderingOptions:
                templateName: 'Text'
              properties:
                fluidAdditionalAttributes:
                  placeholder: 'Lastname'

