<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<formvh:renderRenderable renderable="{element}">
		<f:render partial="Field/Field" arguments="{element: element, doNotShowLabel: 1}" contentAs="elementContent">
			<label class="c-input-choice c-input-choice--checkbox">
				<f:form.checkbox
					property="{element.identifier}"
					id="{element.uniqueIdentifier}"
					class="c-input-choice__input {f:if(condition: element.properties.elementClassAttribute, then: ' {element.properties.elementClassAttribute}')}"
					value="{element.properties.value}"
					errorClass="{element.properties.elementErrorClassAttribute}"
					additionalAttributes="{formvh:translateElementProperty(element: element, property: 'fluidAdditionalAttributes')}"
				/>
				<span class="c-input-choice__replacement"></span>
				<f:if condition="{formvh:translateElementProperty(element: element, property: 'label')}">
					<span class="c-input-choice__text c-rich-text fs-copy-note-bold">{formvh:translateElementProperty(element: element, property: 'label')}</span>
				</f:if>
			</label>
		</f:render>
	</formvh:renderRenderable>
</html>
