<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<formvh:renderRenderable renderable="{element}">
		<f:render partial="Field/Field" arguments="{element: element}" contentAs="elementContent">
			<f:for each="{element.properties.options}" as="label" key="value">
				<f:render partial="Modules/Form/_checkbox" arguments="{
					label: '{formvh:translateElementProperty(element: element, property: \'options.{value}\')}',
					id: element.identifier,
					property: element.identifier,
					value: value,
					additionalAttributes: '{formvh:translateElementProperty(element: element, property: \'fluidAdditionalAttributes\')}'
					horizontal: '{f:if(condition: element.properties.horizontal, then: 1, else: 0)}',
					class: element.properties.elementClassAttribute
				}" />
			</f:for>
		</f:render>
	</formvh:renderRenderable>
</html>
