<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:if condition="{page.label}">
		<f:render partial="Modules/m045_introduction" arguments="{
				headline: '{formvh:translateElementProperty(element: page, property: \'label\')}',
				headlineTag: 'h2'
			}"/>
	</f:if>

	<formvh:renderRenderable renderable="{page}">
		<f:for each="{page.elements}" as="element">
			<f:render partial="Wrapper/ElementWrapper" arguments="{element: element}" />
		</f:for>
	</formvh:renderRenderable>
</html>
