<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<formvh:renderRenderable renderable="{element}">
		<f:render partial="Field/Field" arguments="{element: element}" contentAs="elementContent">
			<f:form.password
				property="{element.identifier}"
				id="{element.uniqueIdentifier}"
				class="{element.properties.elementClassAttribute} form-control"
				additionalAttributes="{formvh:translateElementProperty(element: element, property: 'fluidAdditionalAttributes')}"
				errorClass="{element.properties.elementErrorClassAttribute}"
			/>
		</f:render>
	</formvh:renderRenderable>
</html>
