<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<formvh:renderRenderable renderable="{element}">
		<f:render partial="Field/Field" arguments="{element: element}" contentAs="elementContent">
			<f:for each="{element.properties.options}" as="label" key="value">
				<label class="c-input-choice c-input-choice--radio{f:if(condition: element.properties.horizontal, then: ' c-input-choice--horizontal')}">
					<f:form.radio
						property="{element.identifier}"
						class="c-input-choice__input {f:if(condition: element.properties.elementClassAttribute, then: ' {element.properties.elementClassAttribute}')}"
						value="{value}"
						errorClass="{element.properties.elementErrorClassAttribute}"
						additionalAttributes="{formvh:translateElementProperty(element: element, property: 'fluidAdditionalAttributes')}"
					/>
					<span class="c-input-choice__replacement"></span>
					<f:if condition="{formvh:translateElementProperty(element: element, property: 'options.{value}')}">
						<span class="c-input-choice__text c-rich-text fs-copy-note-bold">{formvh:translateElementProperty(element: element, property: 'options.{value}')}</span>
					</f:if>
				</label>
			</f:for>
		</f:render>
	</formvh:renderRenderable>
</html>
