<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<formvh:renderRenderable renderable="{element}">
			<f:render partial="Field/Field" arguments="{element: element}" contentAs="elementContent">
				<div class="c-select c-select--block">
					<label>
						<f:if condition="{element.properties.prependOptionLabel}">
							<f:then>
								<f:render partial="Modules/Form/_select" arguments="{
									prependOptionLabel: '{formvh:translateElementProperty(element: element, property: \'prependOptionLabel\')}',
									prependOptionValue: '{formvh:translateElementProperty(element: element, property: \'prependOptionValue\')}',
									property: element.identifier,
									options: '{formvh:translateElementProperty(element: element, property: \'options\')}',
									class: 'c-select__select {element.properties.elementClassAttribute}',
									id: element.uniqueIdentifier,
									placeholder: 'category',
									value: element.defaultValue,
									additionalAttributes: '{formvh:translateElementProperty(element: element, property: \'fluidAdditionalAttributes\')}'
								}" />
							</f:then>
							<f:else>
								<f:render partial="Modules/Form/_select" arguments="{
									property: element.identifier,
									options: '{formvh:translateElementProperty(element: element, property: \'options\')}',
									class: 'c-select__select {element.properties.elementClassAttribute}',
									id: element.uniqueIdentifier,
									placeholder:'category',
									value: element.defaultValue,
									additionalAttributes: '{formvh:translateElementProperty(element: element, property: \'fluidAdditionalAttributes\')}'
								}" />
							</f:else>
						</f:if>
					</label>
				</div>
			</f:render>
	</formvh:renderRenderable>
</html>
