<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<formvh:renderRenderable renderable="{page}">

		<f:if condition="{page.label}">
			<f:render partial="Modules/m045_introduction" arguments="{
			headline: '{formvh:translateElementProperty(element: page, property: \'label\')}',
			headlineTag: 'h2'
		}"/>
		</f:if>
		<figure class="m-table m-table--vertical fs_copy">
			<table>
				<tr>
					<th>&nbsp;</th>
					<th>&nbsp;</th>
				</tr>
				<formvh:renderAllFormValues renderable="{page.rootForm}" as="formValue">
					<f:if condition="{formValue.value}">
						<tr>
							<td class="summary-table-first-col">
								{formvh:translateElementProperty(element: formValue.element, property: 'label')}
							</td>
							<td>
								<f:if condition="{0: formValue.element.type} == {0: 'ImageUpload'}">
									<f:then>
										<f:image image="{formValue.value}" maxWidth="{formValue.element.properties.imageMaxWidth}" maxHeight="{formValue.element.properties.imageMaxHeight}" alt="{formvh:translateElementProperty(element: formValue.element, property: 'altText')}" />
									</f:then>
									<f:else>
										<f:if condition="{formValue.isMultiValue}">
											<f:then>
												<ul>
													<f:for each="{formValue.processedValue}" as="value">
														<li>{value}</li>
													</f:for>
												</ul>
											</f:then>
											<f:else>
												{formValue.processedValue}
											</f:else>
										</f:if>
									</f:else>
								</f:if>
							</td>
						</tr>
					</f:if>
				</formvh:renderAllFormValues>
			</table>
		</figure>
	</formvh:renderRenderable>

</html>
