<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<formvh:renderRenderable renderable="{element}">
		<f:render partial="Field/Field" arguments="{element: element}" contentAs="elementContent">
			<f:render partial="Modules/Form/_input_text" arguments="{
				class: element.properties.elementClassAttribute,
				id: element.uniqueIdentifier,
				property: element.identifier,
				type: 'text',
				value: element.defaultValue,
				additionalAttributes: '{formvh:translateElementProperty(element: element, property: \'fluidAdditionalAttributes\')}',
				errorClass: element.properties.elementErrorClassAttribute
			}"/>
		</f:render>
	</formvh:renderRenderable>
</html>
