<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<formvh:renderRenderable renderable="{element}">
		<f:render partial="Field/Field" arguments="{element: element}" contentAs="elementContent">
			<f:render partial="Modules/Form/_textarea" arguments="{
				class: element.class,
				property: element.identifier,
				rows: element.properties.rows,
				cols: element.properties.cols,
				id: element.uniqueIdentifier,
				additionalAttributes: '{formvh:translateElementProperty(element: element, property: \'fluidAdditionalAttributes\')}',
				placeholder: element.placeholder,
				value: element.defaultValue,
				errorClass: element.properties.elementErrorClassAttribute
			}" />
		</f:render>
	</formvh:renderRenderable>
</html>
