<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:comment>
	/*
	* You can use this partial with an image object or an array of the image
	*/
			<f:render partial="Modules/_image" arguments="{
					settings: settings,
					image: {
// OBJ			object: image,
OR SRC			src: {
							id: image
						},
						sizeList: '600,1200,2048',
DEF:last		defaultWidth: 600,
DEF:1.6			ratio: '1.6',
DEF:''			class: '',
DEF:0				noCrop: 1
					}
				}"/>
</f:comment>

<f:if condition="{image.ratio}">
	<f:else>
		<v:variable.set name="image.ratio" value="1.6" />
	</f:else>
</f:if>

<f:if condition="{image.defaultWidth}">
	<f:else>
		<v:variable.set name="image.defaultWidth" value="{image.sizeList -> v:iterator.explode() -> v:iterator.last()}" />
	</f:else>
</f:if>

<f:if condition="{image.object.properties.height / image.object.properties.width} > 1 && {image.noCrop}">
	<f:else>
		<v:variable.set name="image.defaultHeight" value="{v:math.division(a: image.defaultWidth, fail: 1, b: image.ratio) -> v:math.round()}" />
		<v:variable.set name="cropParam" value="c" />
	</f:else>
</f:if>

<noscript>
	<f:if condition="{image.src.id}">
		<f:then>
			<f:image src="{image.src.id}" class="o-full{f:if(condition: '{image.class}', then: ' {image.class}')}" alt="{image.src.alternative}" width="{image.defaultWidth}" height="{image.defaultHeight}" crop="{0, 0, image.defaultWidth, image.defaultHeight}"/>
		</f:then>
		<f:else>
			<f:if condition="{image.object}">
				<f:then>
					<f:image image="{image.object}" class="o-full{f:if(condition: '{image.class}', then: ' {image.class}')}" alt="{image.object.originalResource.alternative}" width="{image.defaultWidth}" height="{image.defaultHeight}" crop="{0, 0, image.defaultWidth, image.defaultHeight}"/>
				</f:then>
				<f:else>
					<img src="{settings.transparentPixel}" class="o-full{f:if(condition: '{image.class}', then: ' {image.class}')}" alt="transparent pixel" width="{image.defaultWidth}" height="{image.defaultHeight}"/>
				</f:else>
			</f:if>
		</f:else>
	</f:if>
</noscript>

<f:if condition="{image.src.id}">
	<f:then>
		<f:image
			class="o-full lazyload{f:if(condition: image.class, then: ' {image.class}')}"
			src="{image.src.id}"
			alt="{image.object.originalResource.alternative}"
			width="{image.defaultWidth}{cropParam}"
			height="{image.defaultHeight}{cropParam}"
			additionalAttributes="{
				data-sizes: 'auto',
				srcset: settings.transparentPixel,
				data-srcset: '{f:render(section: \'imageSrc\', arguments: \'{_all}\')}'
			}" />
	</f:then>
	<f:else>
		<f:if condition="{image.object}">
			<f:then>
				<f:image
					class="o-full lazyload{f:if(condition: image.class, then: ' {image.class}')}"
					image="{image.object}"
					treatIdAsReference="1"
					alt="{image.object.originalResource.alternative}"
					width="{image.defaultWidth}{cropParam}"
					height="{image.defaultHeight}{cropParam}"
					additionalAttributes="{
						data-sizes: 'auto',
						srcset: settings.transparentPixel,
						data-srcset: '{f:render(section: \'imageObject\', arguments: \'{_all}\')}'
					}" />
			</f:then>
			<f:else>
				<img
					class="o-full lazyload{f:if(condition: image.class, then: ' {image.class}')}"
					src="{settings.transparentPixel}"
					alt="transparent pixel"
				>
			</f:else>
		</f:if>
	</f:else>
</f:if>

<f:section name="imageSrc">
	<f:spaceless>
		<f:for each='{image.sizeList -> v:iterator.explode()}' as='size' iteration='iteration'>
			{f:uri.image(
				src: image.src.id,
				treatIdAsReference: 1,
				width: '{size}{cropParam}',
				height: '{v:math.division(a: size, fail: 1, b: image.ratio) -> v:math.round() -> f:if(condition: cropParam)}{cropParam}'
			)} {size}w{f:if( condition: iteration.isLast, else: ',')}
		</f:for>
	</f:spaceless>
</f:section>

<f:section name="imageObject">
	<f:spaceless>
		<f:for each='{image.sizeList -> v:iterator.explode()}' as='size' iteration='iteration'>
			{f:uri.image(
				image: image.object,
				treatIdAsReference: 1,
				width: '{size}{cropParam}',
				height: '{v:math.division(a: size, fail: 1, b: image.ratio) -> v:math.round() -> f:if(condition: cropParam)}{cropParam}'
			)} {size}w{f:if(condition: iteration.isLast, else: ',')}
		</f:for>
	</f:spaceless>
</f:section>

</html>
