<div class="c-pagination-arrows">
	<div class="o-aspect-ratio o-aspect-ratio--{aspectRatio}">
		<div>
			<button class="c-pagination-arrows__button c-pagination-arrows__button--prev" data-js-binding="arrow-prev"><svg class="c-pagination-arrows__icon c-pagination-arrows__icon--prev svg"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-left"></use></svg></button>
			<button class="c-pagination-arrows__button c-pagination-arrows__button--next" data-js-binding="arrow-next"><svg class="c-pagination-arrows__icon c-pagination-arrows__icon--next svg"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-right"></use></svg></button>
		</div>
	</div>
</div>
