<article class="c-teaser-campaign" data-uid="camp{campaign.uid}">
	<f:link.typolink parameter="{campaign.link}" class="c-teaser-campaign__link">
		<div class="c-teaser-campaign__image-wrapper o-aspect-ratio o-aspect-ratio--10x3">
			<div class="c-teaser-campaign__image">
				<f:render partial="Modules/_image" arguments="{
					settings: settings,
					image: {
						object: image,
						sizeList: '600,1200,2048',
						defaultWidth: 1200,
						ratio: '3.33333333'
					}
				}"/>
			</div>
		</div>
		<div class="c-teaser-campaign__content">
			<f:if condition="{campaign.header}">
			<h3 class="c-teaser-campaign__headline fs-h3">{campaign.header}</h3>
			</f:if>
			<f:if condition="{campaign.subheader}">
				<h4 class="c-teaser-campaign__subline fs-h3-subline">{campaign.subheader}</h4>
			</f:if>
			<div class="c-teaser-campaign__cta-wrapper">
				<span class="c-button">
					<f:if condition="{campaign.linktitle}">
							<f:then>
								{campaign.linktitle}
							</f:then>
							<f:else>
								<f:translate key="common.callToAction.label" extensionName="usersaccassite"/>
							</f:else>
						</f:if>
					</span>
			</div>
		</div>
	</f:link.typolink>
</article>
