<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
			xmlns:sac="http://typo3.org/ns/Saccas/Usersaccassite/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<n:excludeDisplayedNews newsItem="{newsItem}"/>

<article class="c-teaser-event" data-uid="e{newsItem.uid}"{f:if(condition: newsItem.istopnews, then: ' data-top="true"')}{f:if(condition: '{newsItem.type} > 0', then: ' data-type="{newsItem.type}"')} itemscope="itemscope" itemtype="http://schema.org/Event">
	<n:link class="c-teaser-event__link o-full" newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}" additionalAttributes="{rel: 'bookmark', itemprop: 'url'}">
		<span class="o-visuallyhidden">{newsItem.title}</span>
	</n:link>

	<div class="c-teaser-event__image-wrapper o-aspect-ratio o-aspect-ratio--16x10">
		<div class="c-teaser-event__image">
			<f:render partial="Modules/Item/newsImageFallback" arguments="{
				newsItem: newsItem,
				settings: settings,
				sizeList: '280,729,1458',
				defaultWidth: 1458,
				ratio: '1.6'
			}"/>
		</div>
	</div>

	<div class="c-teaser-event__content">
		<f:format.raw>
			<sac:getCategory categories="{newsItem.categories}" as="mainCategory" type="main">
				<div class="c-teaser-event__category">
					<f:render partial="Modules/_category_label.html" arguments="{
							label: mainCategory.title,
							pageUid: mainCategory.shortcut
						}"/>
				</div>
			</sac:getCategory>
		</f:format.raw>
		<h3 class="c-teaser-event__headline fs-h3" itemprop="name">{newsItem.title}</h3>

		<f:if condition="{newsItem.location.title}">
			<f:then>
				<p class="fs-h3-subline" itemprop="location">{newsItem.location.title}</p>
			</f:then>
			<f:else>
				<f:if condition="{newsItem.location_simple}">
					<p class="fs-h3-subline" itemprop="location">{newsItem.location_simple}</p>
				</f:if>
			</f:else>
		</f:if>

		<p class="fs-h3-subline">
			<time class="c-teaser-event__date" datetime="{f:format.date(date:newsItem.datetime, format:'Y-m-d')}" itemprop="startDate">
				<f:format.date format="{f:translate(key:'dateFormat')}">{newsItem.datetime}</f:format.date>
			</time>

			<f:if condition="{newsItem.event_end}">
				-<time class="c-teaser-event__date" datetime="{f:format.date(date:newsItem.event_end, format:'Y-m-d')}" itemprop="endDate">
					<f:format.date format="{f:translate(key:'dateFormat')}">{newsItem.event_end}</f:format.date>
				</time>
			</f:if>

		</p>
	</div>
</article>

</html>
