<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
			xmlns:sac="http://typo3.org/ns/Saccas/Usersaccassite/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<n:excludeDisplayedNews newsItem="{newsItem}"/>

<article class="c-teaser-article" data-uid="n{newsItem.uid}"{f:if(condition: newsItem.istopnews, then: ' data-top="true"')}{f:if(condition: '{newsItem.type} > 0', then: ' data-type="{newsItem.type}"')} itemscope="itemscope" itemtype="http://schema.org/Article">
	<div class="c-teaser-article__img-wrapper o-aspect-ratio o-aspect-ratio--16x10">
		<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}" additionalAttributes="{rel: 'bookmark'}">
			<f:render partial="Modules/Item/newsImageFallback" arguments="{
				newsItem: newsItem,
				settings: settings,
				sizeList: '280,729,1458',
				defaultWidth: 1458,
				ratio: '1.6'
			}"/>
		</n:link>
	</div>

	<div class="c-teaser-article__content">
		<div class="c-teaser-article__meta">
			<f:format.raw>
				<sac:getCategory categories="{newsItem.categories}" as="mainCategory" type="main">
					<div class="c-teaser-article__category">
						<f:render partial="Modules/_category_label" arguments="{
							label: mainCategory.title,
							pageUid: mainCategory.shortcut
						}"/>
					</div>
				</sac:getCategory>
			</f:format.raw>
			<time class="c-teaser-article__date" datetime="{f:format.date(date:newsItem.datetime, format:'Y-m-d')}">
				<f:format.date format="{f:translate(key:'dateFormat')}">{newsItem.datetime}</f:format.date>
				<meta itemprop="datePublished" content="{f:format.date(date:newsItem.datetime, format:'Y-m-d')}" />
			</time>
		</div>

		<n:link class="c-teaser-article__headline-link c-button-text" newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}" additionalAttributes="{rel: 'bookmark'}">
			<h3 class="c-teaser-article__headline fs-h3" itemprop="headline">{newsItem.title}</h3>
		</n:link>

		<f:comment>
			{{#ifAny commentsLink sharesLink}}
				<div class="c-teaser-article__social">
					{{#if commentsLink}}
						<div class="c-teaser-article__social-link c-teaser-article__comments">
							<f:render partial="Modules/c018_label_with_icon.html" arguments="{
								label: 'translate shared',
								icon: 'chat-bubbles',
								typolink: ''
							}"/>
						</div>
					{{/if}}

					{{#if sharesLink}}
						<div class="c-teaser-article__social-link">
							{{> modules/c018_label_with_icon/c018_label_with_icon sharesLink icon="share"}}
						</div>
					{{/if}}
				</div>
			{{/ifAny}}
		</f:comment>
	</div>
</article>

</html>
