<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{headlineTag}">
	<f:else>
		<v:variable.set name="headlineTag" value="h3" />
	</f:else>
</f:if>

<article class="c-teaser-content">
		<f:link.page class="c-teaser-content__link o-full" pageUid="{item.linkUrl}" title="{item.title}" rel="bookmark">
			<span class="o-visuallyhidden">{item.title}</span>
		</f:link.page>

		<div class="c-teaser-content__image-wrapper o-aspect-ratio o-aspect-ratio--16x10">
			<div class="c-teaser-content__image o-full">
				<f:if condition="{item.newsItem}">
					<f:then>
						<f:render partial="Modules/Item/newsImageFallback" arguments="{
							newsItem: item.newsItem,
							settings: settings,
							sizeList: '600,1200,2048',
							defaultWidth: 1200,
							ratio: '1.6'
						}" />
					</f:then>
					<f:else>
						<f:render partial="Modules/_image" arguments="{
							settings: settings,
							image: {
								object: item.img,
								sizeList: '600,1200,2048',
								defaultWidth: 1200,
								ratio: '1.6'
							}
						}" />
					</f:else>
				</f:if>
			</div>

			<f:if condition="{item.searchTitle}">
				<div class="c-teaser-content__label fs-label">
					<span class="c-teaser-content__label-prefix">> </span>{item.searchTitle}
				</div>
			</f:if>

		</div>

	<{headlineTag} class="c-teaser-content__headline fs-h3">{item.title}</{headlineTag}>

	<f:if condition="{item.copy}">
		<div class="c-teaser-content__copy fs-copy">
			<p>{item.copy -> f:format.crop(maxCharacters: '140', respectWordBoundaries: '1') -> f:format.raw()}</p>
		</div>
	</f:if>

</article>

</html>
