<html	xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
			xmlns:sac="http://typo3.org/ns/Saccas/Usersaccassite/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<sac:getCategory categories="{newsItem.categories}" as="mainCat" type="main">
		{v:variable.set(name: 'mainCategory', value: mainCat)}
	</sac:getCategory>

	<f:render partial="Modules/c013_teaser_content" arguments="{
		settings: settings,
		item: {
			newsItem: newsItem,
			title: newsItem.title,
			linkUrl: '{n:link(newsItem: newsItem, settings: settings, uriOnly: 1)}',
			copy: newsItem.teaser,
			categoryShortcut: mainCategory.shortcut,
			categoryTitle: mainCategory.title
		}
	}" />

</html>
