<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			xmlns:sac="http://typo3.org/ns/Saccas/Usersaccassite/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<sac:getCategory categories="{newsItem.categories}" as="mainCat" type="main">
	{v:variable.set(name: 'mainCategory', value: mainCat)}
</sac:getCategory>

<f:render partial="Modules/c014_teaser_related" arguments="{
	settings: settings,
	item: {
		newsItem: newsItem,
		img: '{f:if(condition: newsItem.thumbnailFalMedia, then: newsItem.thumbnailFalMedia, else: newsItem.stageFalMedia)}',
		linkUrl: '{n:link(newsItem: newsItem, settings: settings, uriOnly: 1)}',
		title: newsItem.title,
		categoryShortcut: mainCategory.shortcut,
		categoryTitle: mainCategory.title
	},
	headlineTag: '{headlineTag}'
}" />

</html>
