<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{headlineTag}">
	<f:else>
		<v:variable.set name="headlineTag" value="h4" />
	</f:else>
</f:if>

<div class="c-teaser-related">
	<div class="c-teaser-related__img-wrapper o-aspect-ratio o-aspect-ratio--1x1">
			<f:link.page pageUid="{item.linkUrl}" additionalAttributes="{rel: 'bookmark'}">
				<f:if condition="{item.newsItem}">
					<f:then>
						<f:render partial="Modules/Item/newsImageFallback" arguments="{
							newsItem: item.newsItem,
							settings: settings,
							sizeList: '600,800,1200',
							defaultWidth: 1200,
							ratio: '1'
						}" />
					</f:then>
					<f:else>
						<f:render partial="Modules/_image" arguments="{
							settings: settings,
							image: {
								object: item.img,
								sizeList: '600,800,1200',
								defaultWidth: 800,
								ratio: '1'
							}
						}" />
					</f:else>
				</f:if>
			</f:link.page>
	</div>
	<div class="c-teaser-related__content">
		<f:if condition="{item.categoryTitle}">
			<div class="c-teaser-related__category">
				<f:render partial="Modules/_category_label.html" arguments="{
					label: item.categoryTitle,
					pageUid: '{item.categoryShortcut}'
				}"/>
			</div>
		</f:if>
		<f:link.page class="c-teaser-related__headline-link c-button-text" pageUid="{item.linkUrl}" additionalAttributes="{rel: 'bookmark'}">
			<{headlineTag} class="c-teaser-related__headline fs-copy-note-bold">
			<f:if condition="{item.title}">
				{item.title -> f:format.crop(maxCharacters: '86', respectWordBoundaries:'1')}
			</f:if>
		</{headlineTag}>
	</f:link.page>
	</div>
</div>

</html>
