<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{headlineTag}">
	<f:else>
		<v:variable.set name="headlineTag" value="h3" />
	</f:else>
</f:if>

<f:if condition="{sublineTag}">
	<f:else>
		<v:variable.set name="sublineTag" value="h4" />
	</f:else>
</f:if>

<article class="c-teaser-destination c-teaser-destination--{disciplineLabel}">
	<f:link.typolink parameter="{settings.pid.sac2020.detail}" additionalParams="tx_usersaccas2020_sac2020[poiId]={poiId}&tx_usersaccas2020_sac2020[discipline]={discipline}" class="c-teaser-destination__link" additionalAttributes="{rel: 'bookmark'}">
		<div class="c-teaser-destination__image-wrapper o-aspect-ratio o-aspect-ratio--16x10">
			<div class="c-teaser-destination__image">
				<f:if condition="{photo}">
					<f:then>
						<f:render partial="Modules/_image" arguments="{
		        	image: {
		        		object: photo,
		        		sizeList: '600,1200,2048',
		        		defaultWidth: 600,
		        		ratio: '1.6'
		        	}
		        }"/>
	        </f:then>
	        <f:else>
						<f:render partial="Modules/_image" arguments="{
		        	image: {
		        		src: {
		        			id: '{v:variable.get(name: \'settings.default.image.{type}\')}'
		        		},
		        		sizeList: '600,1200,2048',
		        		defaultWidth: 600,
		        		ratio: '1.6'
		        	}
		        }"/>
	        </f:else>
				</f:if>
			</div>
		</div>
		<div class="o-aspect-ratio o-aspect-ratio--16x10">
			<div class="c-teaser-destination__content-wrapper">
				<div class="c-teaser-destination__content">
					<p class="c-teaser-destination__type fs-label-bold">{label}</p>
					<div class="c-teaser-destination__icon-wrapper">
						<svg class="c-teaser-destination__icon icon-destination-{typeTeaser}-dims svg" aria-hidden="true">
							<use xlink:href="{settings.path.svgSprite}#icon-destination-{typeTeaser}"></use>
						</svg>
					</div>
					<{headlineTag} class="c-teaser-destination__headline fs-h4">{headline}</{headlineTag}>
					<p class="c-teaser-destination__altitude fs-copy">{altitude}</p>
					<f:if condition="{capacity}">
						<f:then>
						</f:then>
						<f:else>
							<f:if condition="{subline}">
								<{sublineTag} class="c-teaser-destination__subline fs-copy-note-bold">{subline}</{sublineTag}>
							</f:if>
						</f:else>
					</f:if>

					<div class="c-teaser-destination__bottom-wrapper">
						<div class="c-teaser-destination__bottom">
							<f:if condition="{capacity}">
								<f:then>
									<div class="c-teaser-destination__metadata-list">
										<f:for each="{capacity}" as="item">
											<div class="c-teaser-destination__metadata-entry c-teaser-destination__metadata-entry--hut">
												<div class="fs-copy-note">{item.label}</div>
												<div class="fs-copy-note-bold">{item.value}</div>
											</div>
										</f:for>
									</div>
								</f:then>
								<f:else>
									<f:if condition="{difficultyList}">
										<div class="c-teaser-destination__metadata-list">
										<f:for each="{difficultyList}" as="difficulty">
												<div class="c-teaser-destination__metadata-entry c-teaser-destination__metadata-entry--difficulty fs-label-bold">{difficulty}</div>
											</f:for>
										</div>
									</f:if>
								</f:else>
							</f:if>
							<f:if condition="{rating}">
								<div class="c-teaser-destination__rating">{{> modules/c006_star_rating/c006_star_rating rating}}</div>
							</f:if>
						</div>
					</div>
				</div>
			</div>
		</div>
	</f:link.typolink>
</article>
