<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<div class="c-route-signature c-route-signature--{v:format.replace(content: style, substring: '_', replacement: '-')} c-route-signature--{v:format.replace(content: discipline, substring: '_', replacement: '-')}">
		<svg class="c-route-signature__svg c-route-signature__svg" aria-hidden="true">
			<line x1="0" y1="2" x2="44" y2="2" stroke-width="4" />
		</svg>
	</div>
</html>
