<html xmlns:sac="http://typo3.org/ns/Saccas/Usersaccassite/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:comment>

	<f:render partial="Modules/c018_label_with_icon.html" arguments="{
		label: '{fileTitle} ({v:format.case(string: file.extension, case: \'upper\')}, {f:format.bytes(value: file.properties.size)})',
		icon: 'file-{file.extension}',
		typolink: file.publicUrl,
		additionalAttributes: {
			download: '{f:if(condition: file.properties.download_name, then: file.properties.download_name, else: file.properties.name)}'
		}
	}"/>

#	Without link and with main category:

	<sac:getCategory categories="{newsItem.categories}" as="mainCat" type="main">
		{v:variable.set(name: 'mainCategory', value: mainCat)}
	</sac:getCategory>

	<f:render partial="Modules/c018_label_with_icon" arguments="{
		label: mainCategory.title,
		icon: 'price-tag',
		iconAriaLabel: '{f:translate(key: \'categories\')}'
	}"/>

#	With link:

	<f:render partial="Modules/c018_label_with_icon" arguments="{
		label: data.tx_usersaccassite_linktitle,
		icon: '',
		typolink: data.tx_usersaccassite_link,
		typolinkTitle: 'title',
		itemProp: 'about'
	}"/>

# also possible to add:
	tag: 'h2'

</f:comment>

<f:link.typolink parameter="{typolink}" class="c-label-with-icon" title="{typolinkTitle}" additionalAttributes="{additionalAttributes -> v:variable.convert(type: 'array')}">

<f:if condition="{typolink}">
	<f:else>
		<f:if condition="{tag}">
			<f:then>
				<{tag} class="c-label-with-icon">
			</f:then>
			<f:else>
				<span class="c-label-with-icon">
			</f:else>
		</f:if>
	</f:else>
</f:if>


	<svg class="c-label-with-icon__icon svg"{f:if(condition: '{iconAriaLabel}', else: ' aria-hidden="true"')}>
		{f:if(condition: '{iconAriaLabel}', then: '<title>{iconAriaLabel}</title>')}
		<use xlink:href="{settings.path.svgSprite}#icon-{f:if(condition: '{icon}', then: '{icon}', else: 'arrow1-right')}"></use>
	</svg>

	<span class="c-label-with-icon__label fs-copy-note"{f:if(condition: itemProp, then: ' itemprop="{itemProp}"')}>
		<f:if condition="{label}">
			<f:then>
				{label}
			</f:then>
			<f:else>
				<f:translate key="common.callToAction.label" extensionName="usersaccassite"/>
			</f:else>
		</f:if>
	</span>

	<f:if condition="{count}">
		<span class="c-label-with-icon__count">({count})</span>
	</f:if>

<f:if condition="{typolink}">
	<f:else>
		<f:if condition="{tag}">
			<f:then>
				</{tag}>
			</f:then>
			<f:else>
				</span>
			</f:else>
		</f:if>
	</f:else>
</f:if>

</f:link.typolink>

</html>
