<f:if condition="{importId}">
	<f:then>
		<f:render section="html" arguments="{
			type: '{f:render(section: \'getType\', arguments: \'{type: importId}\') -> f:spaceless()}',
			label: label,
			abbr: '{f:translate(key: \'level.type.{importId}\', extensionName: \'usersaccascourseshop\')}'
		}"/>
	</f:then>
	<f:else>
		<f:render section="html" arguments="{_all}"/>
	</f:else>
</f:if>

<f:section name="html">
	<div class="c-course-icon c-course-icon--{type}">
		<abbr class="c-course-icon__abbr" title="{label}">{abbr}</abbr>
	</div>
</f:section>

<f:section name="getType">
	<f:switch expression="{type}">
		<f:case value="0">ek</f:case>
		<f:case value="1">ek</f:case>
		<f:case value="2">gk</f:case>
		<f:case value="3">fk</f:case>
		<f:case value="4">la</f:case>
		<f:case value="5">lf</f:case>
		<f:case value="6">jsa</f:case>
		<f:case value="7">jsf</f:case>
	</f:switch>
</f:section>
