<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{autoPlay}">
	<v:variable.set name="data-stage-options" value="data-stage-options='{\"autoPlay\": true}'" />
</f:if>

<div class="m-stage l-box-shadow"{f:if(condition: '{itemList -> f:count()} > 1', then: ' data-init="Stage" {data-stage-options}')}>

	<f:if condition="{itemList -> f:count()} > 1">
		<f:render partial="Modules/_pagination_arrows" arguments="{aspectRatio: aspectRatio, settings: settings}"/>
	</f:if>

	<ul class="m-stage__list o-ui-list" data-js-binding="list">
		<f:for each="{itemList}" as="item" iteration="iterator">
			<f:render partial="Modules/Item/m001_stage_news_item" arguments="{item: item, aspectRatio: aspectRatio}"/>
		</f:for>
	</ul>
</div>

</html>
