<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{medias -> f:count()} > 0">

	<f:if condition="{aspectRatio}">
		<f:else>
			<v:variable.set name="aspectRatio" value="16x10" />
		</f:else>
	</f:if>

	<f:if condition="{autoplay}">
		<f:then>
			<v:variable.set name="data-autoplay" value=" data-mediagallery-options='{\"autoPlay\":true}'" />
		</f:then>
	</f:if>

	<div{f:if(condition: id, then: ' id="{id}"')} class="m-media-gallery{f:if(condition: thumbnailPositionInline, else: ' m-media-gallery--thumbnails-below')}" data-init="MediaGallery"{data-autoplay}>
		<f:if condition="{_LOCALIZED_UID}">
			<a id="c{_LOCALIZED_UID}"></a>
		</f:if>

		<f:if condition="{medias -> f:count()} > 1">
			<f:render partial="Modules/_pagination_arrows" arguments="{aspectRatio: aspectRatio, variant: 'media-gallery', settings: settings}"/>
		</f:if>

		<ul class="m-media-gallery__media-list o-ui-list" data-js-binding="media-list">
			<f:for each="{medias}" as="item">
				<li class="m-media-gallery__media-list-item" data-js-binding="media-list-item">
					<figure class="m-media-{item.uid}">
						<div class="o-aspect-ratio o-aspect-ratio--{aspectRatio}">
							<div class="m-media-gallery__media-wrapper">
								<f:render section="mediaType" arguments="{item: item}" />
							</div>
						</div>
						<f:render section="figcaption" arguments="{item: item}" />
					</figure>
				</li>
			</f:for>
		</ul>

		<f:if condition="{medias -> f:count()} > 1">

			<f:if condition="{thumbnailPositionInline}">
				<div class="m-media-gallery__thumbnail-list-inline-wrapper o-aspect-ratio o-aspect-ratio--{aspectRatio}">
					<div>
			</f:if>

			<ul class="m-media-gallery__thumbnail-list{f:if(condition: thumbnailPositionInline, else: ' m-media-gallery__thumbnail-list--below')} o-ui-list u-clearfix" data-js-binding="thumbnail-list">
				<f:for each="{medias}" as="item" iteration="iteration">
					<li class="thumb{item.uid} m-media-gallery__thumbnail-list-item{f:if(condition: iteration.isFirst, then: ' is-selected')}" data-js-binding="thumbnail-list-item">
						<div class="o-aspect-ratio o-aspect-ratio--1x1">
							<div>
								<button class="m-media-gallery__thumbnail-button {f:if(condition: thumbnailPositionInline, then: 'm-media-gallery__thumbnail-button--inline', else: 'm-media-gallery__thumbnail-button--below')}" data-js-binding="thumbnail-button">
									<f:render partial="Modules/_image" arguments="{
										settings: settings,
										image: {
											object: item,
											sizeList: '30,40,80,160',
											defaultWidth: 80,
											ratio: '1',
											class: 'm-media-gallery__thumbnail'
										}
									}"/>
									<f:if condition="{f:if(condition: item.type, then: item.type, else: item.originalResource.type)} == 4">
										<div class="m-media-gallery__icon-wrapper">
											<svg class="m-media-gallery__icon svg"><use xlink:href="{settings.path.svgSprite}#icon-file-video"></use></svg>
										</div>
									</f:if>
								</button>
							</div>
						</div>
					</li>
				</f:for>
			</ul>

			<f:if condition="{thumbnailPositionInline}">
					</div>
				</div>
			</f:if>

		</f:if>
	</div>
</f:if>

</html>

<f:section name="mediaType">
		<f:comment>Get type from image or OriginalResouce (see news)</f:comment>
		<f:switch expression="{f:if(condition: item.type, then: item.type, else: item.originalResource.type)}">
			<f:case value="3">
				<f:render section="audioType" arguments="{item: item}" />
			</f:case>
			<f:case value="4">
				<f:render section="videoType" arguments="{item: item}" />
			</f:case>
			<f:case default="TRUE">
				<f:render section="imageType" arguments="{item: item}" />
			</f:case>
		</f:switch>
</f:section>

<f:section name="imageType">
	<f:if condition="{item.link}">
		<f:then>
			<f:link.typolink parameter="{item.link}">
				<f:render section="mediaImage" arguments="{item: item}" />
			</f:link.typolink>
		</f:then>
		<f:else>
			<f:render section="mediaImage" arguments="{item: item}" />
		</f:else>
	</f:if>
</f:section>

<f:section name="audioType">
	<f:render section="media" arguments="{item: item}" />
</f:section>

<f:section name="videoType">
	<div data-type="{f:if(condition: item.extension, then: item.extension, else: item.originalResource.extension)}" data-video-id="{f:if(condition: item.contents, then: item.contents, else: item.originalResource.contents)}"></div>
</f:section>

<f:section name="media">
	<f:media
		file="{item}"
		width="780"
		height="488"
		alt="{item.alternative}"
		title="{item.title}"
	/>
</f:section>

<f:section name="mediaImage">
	<f:render partial="Modules/_image" arguments="{
		settings: settings,
		image: {
			object: item,
			sizeList: '800,1280,2048',
			defaultWidth: 1280,
			ratio: '1.6',
			class: 'm-media-gallery__image',
			noCrop: 1
		}
	}"/>
</f:section>

<f:section name="figcaption">
	<f:if condition="
		{item.title} ||
		{item.properties.caption} ||
		{item.properties.copyright}
	">
		<figcaption class="m-media-gallery__caption">
			<f:if condition="{item.title}">
				<span class="title">{item.title}</span>
			</f:if>
			<f:if condition="{item.properties.caption}">
				<span class="caption">{item.properties.caption}</span>
			</f:if>
			<f:if condition="{item.properties.copyright}">
				<span class="copyright">© {item.properties.copyright}</span>
			</f:if>
		</figcaption>
	</f:if>
</f:section>

</html>
