<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			v:schemaLocation="https://fluidtypo3.org/schemas/vhs-master.xsd"
			data-namespace-typo3-fluid="true"
>

<f:comment>

	FILES
	<f:render partial="Modules/m008_link_list" arguments="{
			files: files
		}"/>

	NEWS FILES
	<f:render partial="Modules/m008_link_list" arguments="{
			newsFiles: newsItem.falRelatedFiles,
			data: {
				header: '{f:translate(key: \'related-files\')}',
				header_layout: 4
			}
		}"/>

	NEWS LINKS
	<f:render partial="Modules/m008_link_list" arguments="{
			newsLinks: newsItem.relatedLinks,
			data: {
				header: '{f:translate(key: \'related-links\')}',
				header_layout: 4
			}
		}"/>
</f:comment>

<div{f:if(condition: data.uid, then: ' id="c{data.uid}"')} class="m-link-list">
	<f:if condition="{data.header}">
		<f:render partial="Header/Header" arguments="{
			header: data.header,
			layout: data.header_layout,
			link: data.header_link,
			default: settings.defaultHeaderType,
			class: 'm-link-list__headline fs-h4'
		}" />
	</f:if>
	<f:if condition="{files}">
		<ul class="m-link-list__list o-ui-list">
			<f:for each="{files}" as="file" iteration="fileIterator">
				<f:render partial="Modules/Item/m008_link_list_file_item" arguments="{file: file}" />
			</f:for>
		</ul>
	</f:if>
	<f:if condition="{newsFiles}">
		<ul class="m-link-list__list o-ui-list">
			<f:for each="{newsFiles}" as="file" iteration="fileIterator">
				<f:render partial="Modules/Item/m008_link_list_file_item" arguments="{file: file.originalResource}" />
			</f:for>
		</ul>
	</f:if>
	<f:if condition="{newsLinks}">
		<ul class="m-link-list__list o-ui-list">
			<f:for each="{newsLinks}" as="link" iteration="linkIterator">
				<f:render partial="Modules/Item/m008_link_list_link_item" arguments="{link: link}" />
			</f:for>
		</ul>
	</f:if>
</div>

</html>

<f:comment>

				<li>
					<f:if condition="{data.uploads_type} == 1">
						<img src="{f:uri.resource(path: 'Icons/FileIcons/{file.extension}.gif', extensionName: 'frontend')}" alt="">
					</f:if>

					<f:if condition="{data.uploads_type} == 2">
						<f:if condition="{f:uri.image(src: 'file:{f:if(condition: file.originalFile, then: \'file:{file.originalFile.uid}\', else: \'file:{file.uid}\')}')} != '/'">
							<f:then>
								<a href="{file.publicUrl}"{f:if(condition:data.target,then:' target="{data.target}"')}>
								<f:media file="{file}" width="150" alt="{file.properties.alternative}" />
								</a>
							</f:then>
							<f:else>
								<img src="{f:uri.resource(path: 'Icons/FileIcons/{file.extension}.gif', extensionName: 'frontend')}" alt="">
							</f:else>
						</f:if>
					</f:if>

					<div>
						<f:if condition="{file.name}">
							<a href="{file.publicUrl}"{f:if(condition:data.target,then:' target="{data.target}"')}>
							<span class="ce-uploads-fileName">
									{file.name}
								</span>
							</a>
						</f:if>

						<f:if condition="{file.properties.description}">
							<f:if condition="{data.uploads_description}">
								<span class="ce-uploads-description">
									{file.properties.description}
								</span>
							</f:if>
						</f:if>

						<f:if condition="{data.filelink_size}">
							<span class="ce-uploads-filesize">
								<f:format.bytes value="{file.properties.size}" />
							</span>
						</f:if>
					</div>
				</li>

</f:comment>
