<div class="m-thumbnail-list" data-init="ThumbnailList" data-thumbnaillist-options='{{json jsOptions}}'>
	<ul class="m-thumbnail-list__list o-ui-list">
		<f:for each="{medias}" as="media">
			<li class="m-thumbnail-list__item o-aspect-ratio o-aspect-ratio--1x1">
				<button class="m-thumbnail-list__button">
					<f:render partial="Modules/_image" arguments="{
						settings: settings,
						image: {
							object: media,
							sizeList: '30,40,80,160',
							defaultWidth: 80,
							ratio: '1',
							class: 'o-full m-thumbnail-list__image'
						}
					}"/>
					<svg class="m-thumbnail-list__magnifier svg">
						<title>{f:translate(key: 'common.zoom.label', extensionName: 'usersaccassite')}</title>
						<use xlink:href="{settings.path.svgSprite}#icon-magnifier-with-plus"></use>
					</svg>
				</button>
			</li>
		</f:for>
	</ul>
</div>
