<div class="m-search-form" data-init="SearchForm">
	<form action="{f:uri.page(pageUid: '{settings.pid.search}')}" method="get" autocomplete="off">
		<f:form.textfield id="search-form-query" name="q" class="m-search-form__input c-input-text" required="required" />
		<label class="m-search-form__label" for="search-form-query">
			<svg class="m-search-form__icon svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-magnifier"></use></svg>
			<span class="m-search-form__label-text fs-copy c-rich-text">
				<strong>{f:translate(key: 'm011_search_form.form.input.placeholder.firstBold')}</strong> {f:translate(key: 'm011_search_form.form.input.placeholder.second')}
			</span>
		</label>
	</form>
</div>
