<div class="m-header l-box" data-init="Header">
	<div class="m-header__wrapper">
		<button class="m-header__button m-header__toggle m-header__item fs-copy-bold" data-js-binding="navigation-toggle">
			<svg class="m-header__button-icon m-header__button-icon--open svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-menu-in-circle"></use></svg>
			<svg class="m-header__button-icon m-header__button-icon--close svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-x-in-circle"></use></svg>
			<span class="m-header__button-label">
				<f:translate key="header.menu.label" />
			</span>
		</button>
		<div class="m-header__item">
			<f:link.typolink parameter="{settings.pid.mySac}" class="m-header__button fs-copy-bold" additionalAttributes="{data-js-binding: 'Header-account-button'}">
				<svg class="m-header__button-icon svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-silhouette-man-in-circle"></use></svg>
				<span class="m-header__button-label">
					<f:translate key="common.mySac.label" />
				</span>
				<script type="text/javascript">
					if (window.renderUserNameToAccountButton) {
						window.renderUserNameToAccountButton();
					}
				</script>
			</f:link.typolink>
			<div class="m-header__login-flyout-wrapper" data-js-binding="Header-login-flyout">
				<f:cObject typoscriptObjectPath="lib.page.login" />
			</div>
		</div>

		<f:link.page pageUid="{settings.pid.search}" class="m-header__search-button m-header__button m-header__item">
			<svg class="m-header__button-icon svg"><title><f:translate key="common.search.label" /></title><use xlink:href="{settings.path.svgSprite}#icon-magnifier"></use></svg>
		</f:link.page>

		<div class="m-header__search-wrapper m-header__item">
			<f:render partial="Modules/m011_search_form" arguments="{_all}"/>
		</div>

		<f:link.page pageUid="{settings.pid.rootPage}" class="m-header__logo-link">
			<svg class="m-header__logo logo-dims" aria-hidden="true"><title><f:translate key="page.title" /></title><use xlink:href="{settings.path.svgSprite}#logo"></use></svg>
		</f:link.page>




		<div class="ribbon"><span>ALPHA</span></div>
		<style>
			.ribbon {
				position: absolute;
				right: -5px; top: -5px;
				z-index: 1;
				overflow: hidden;
				width: 75px; height: 75px;
				text-align: right;
			}
			.ribbon span {
				font-size: 10px;
				font-weight: bold;
				color: #FFF;
				text-transform: uppercase;
				text-align: center;
				line-height: 20px;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				width: 100px;
				display: block;
				background: #79A70A;
				background: linear-gradient(#F70505 0%, #8F0808 100%);
				box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
				position: absolute;
				top: 19px; right: -21px;
			}
			.ribbon span::before {
				content: "";
				position: absolute; left: 0px; top: 100%;
				z-index: -1;
				border-left: 3px solid #8F0808;
				border-right: 3px solid transparent;
				border-bottom: 3px solid transparent;
				border-top: 3px solid #8F0808;
			}
			.ribbon span::after {
				content: "";
				position: absolute; right: 0px; top: 100%;
				z-index: -1;
				border-left: 3px solid transparent;
				border-right: 3px solid #8F0808;
				border-bottom: 3px solid transparent;
				border-top: 3px solid #8F0808;
			}
		</style>
	</div>
</div>
<div class="m-header-placeholder"></div>
