<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<div class="m-footer l-box l-box--gray l-box--has-children" data-init="Footer">
	<f:if condition="{data.tx_usersaccassite_sponsor_disable} == 0">
		<div class="l-box l-box--gray">
			<f:cObject typoscriptObjectPath="lib.page.footer.sponsors" />
		</div>
	</f:if>
	<div class="l-box">
		<div class="row m-footer__main">
			<div class="small-12 medium-6 large-3 columns">
				<div class="m-footer__address fs-copy" vocab="http://schema.org/" typeof="Organization">
					<span class="m-footer__address-line fs-h4" property="name">{f:translate(key: 'page.title')}</span>
					<div property="address" typeof="PostalAddress">
						<span class="m-footer__address-line" property="streetAddress">{f:translate(key: 'footer.contact.address.street')}</span>
						<span class="m-footer__address-line">
							<span property="postalCode">{f:translate(key: 'footer.contact.address.zip')}</span>
							<span property="addressLocality">{f:translate(key: 'footer.contact.address.city')}</span>
						</span>
					</div>
					<div class="m-footer__address-link-wrapper">
						<f:render partial="Modules/c018_label_with_icon.html" arguments="{
							label: '{f:translate(key: \'footer.contact.phone.label\')}',
							icon: 'phone',
							typolink: 'tel:{f:translate(key: \'footer.contact.phone.number\')}',
							typolinkTitle: '{f:translate(key: \'footer.contact.phone.label\')}'
						}"/>
					</div>
					<div class="m-footer__address-link-wrapper">
						<f:render partial="Modules/c018_label_with_icon.html" arguments="{
							label: settings.email,
							icon: 'envelope-with-content',
							typolink: 'mailto:{settings.email}'
						}"/>
					</div>
				</div>
			</div>
			<div class="small-12 medium-6 large-3 columns">
				<h4 class="m-footer__column-headline fs-h4">{v:page.info(pageUid: '{settings.pid.menu.quicklinks}', field: 'title')}</h4>
				<v:menu levels="1" pageUid="{settings.pid.menu.quicklinks}">
					<ul class="m-footer__quick-link-list o-ui-list fs-copy-note-bold">
						<f:for each="{menu}" as="item">
							<li class="m-footer__quick-link-list-item">
								<f:link.page pageUid="{item.uid}" class="c-button-text" target="{item.target}">{item.title}</f:link.page>
							</li>
						</f:for>
					</ul>
				</v:menu>
			</div>
			<div class="small-12 medium-6 large-4 columns">
				<h4 class="m-footer__column-headline fs-h4">{f:translate(key: 'footer.newsletter.title')}</h4>
				<form class="c-form" action="#" method="post">
					<label class="c-form-label c-form-label--mandatory fs-copy-note-bold o-visuallyhidden" for="email">{f:translate(key: 'footer.newsletter.email.label')}</label>
					<input class="c-input-text" type="email" name="email" id="email" placeholder="{f:translate(key: 'footer.newsletter.email.label')}" required data-parsley-validate>
					<f:form.submit value="{f:translate(key: 'footer.newsletter.submit.value')}" class="m-footer__newsletter-submit c-button c-button--secondary" />
				</form>
			</div>
			<div class="small-12 medium-6 large-2 columns align-self-bottom">
				<ul class="m-footer__social-list o-ui-list">
					<li class="m-footer__social-list-item">
						<a class="m-foooter__social-button m-foooter__social-button--facebook" href="https://www.facebook.com/SchweizerAlpenClub/" target="_blank" rel="noopener noreferrer">
							<svg class="m-foooter__social-button-icon svg">
								<title>SAC/CAS Facebook</title>
								<use xlink:href="{settings.path.svgSprite}#icon-social-facebook"></use>
							</svg>
						</a>
					</li>
					<li class="m-footer__social-list-item">
						<a class="m-foooter__social-button m-foooter__social-button--twitter" href="https://twitter.com/alpenclubsac" target="_blank" rel="noopener noreferrer">
							<svg class="m-foooter__social-button-icon svg">
								<title>SAC/CAS Twitter</title>
								<use xlink:href="{settings.path.svgSprite}#icon-social-twitter"></use>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="l-box l-box--gray">
		<div class="row">
			<div class="small-12 medium-4 columns">
				<span class="m-footer__legal-note">© {f:format.date(date: 'now', format:'Y')} {f:translate(key: 'page.title')}</span>
			</div>
			<div class="small-12 medium-4 columns">
				<f:cObject typoscriptObjectPath="lib.page.menu.langFooter" />
			</div>
			<div class="small-12 medium-4 columns">
				<v:menu levels="1" pageUid="{settings.pid.menu.footer}">
					<ul class="m-footer__legal-list o-ui-list fs-copy-note-bold">
						<f:for each="{menu}" as="item">
							<li class="m-footer__legal-list-item">
								<f:link.page pageUid="{item.uid}" class="c-button-text" target="{item.target}">{item.title}</f:link.page>
							</li>
						</f:for>
					</ul>
				</v:menu>
			</div>
		</div>
	</div>
</div>

</html>
