<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<v:page.breadCrumb as="mainPages">
		<ul class="m-breadcrumbs o-ui-list l-box l-box--custom" data-init="Breadcrumbs">
			<f:for each="{mainPages}" as="mainPage">
				<v:page.menu.directory pages="{mainPage.uid}" as="pages" excludePages="{settings.excluded.breadcrumb}">
					<f:render partial="Modules/Item/c003_flyout_item" arguments="{
						label: mainPage.title,
						pageUid: mainPage.uid,
						subPageList: pages
					}"/>
				</v:page.menu.directory>
			</f:for>
			<li class="m-breadcrumbs__current fs-copy-note">
				<f:if condition="{currentPageTitle}">
					<f:then>
						{currentPageTitle}
					</f:then>
					<f:else>
						{v:page.info(field: 'title')}
					</f:else>
				</f:if>
			</li>
		</ul>
	</v:page.breadCrumb>

</html>
