<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<div class="m-navigation-panel" data-init="NavigationPanel">
	<f:cObject typoscriptObjectPath="lib.page.header.promotion" />
	<f:cObject typoscriptObjectPath="lib.page.menu.main"/>
	<f:cObject typoscriptObjectPath="lib.page.menu.navSecondary"/>

	<ul class="m-navigation-panel__meta-primary o-ui-list">
		<f:cObject typoscriptObjectPath="lib.page.menu.navPrimary"/>
		<li class="m-navigation-panel__meta-primary-item">
			<f:cObject typoscriptObjectPath="lib.page.menu.lang" />
		</li>
	</ul>
</div>

</html>
