<html xmlns:sac="http://typo3.org/ns/Saccas/Usersaccassite/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:comment>

	See options:
		label required else no output
		datetime => renders a time and meta entry
		if iconAriaLabel empty => fallback on label

	<sac:getCategory categories="{newsItem.categories}" as="mainCat" type="main">
		{v:variable.set(name: 'mainCategory', value: mainCat)}
	</sac:getCategory>

	<sac:getCategory categories="{newsItem.categories}" as="regionCat" type="region">
		{v:variable.set(name: 'regionCategory', value: regionCat)}
	</sac:getCategory>

	<f:render partial="Modules/m025_metadata" arguments="{
		list: {
			0: {
				label: '{f:format.date(date: newsItem.datetime, format: \'{f:translate(key:\"dateFormat\")}\')}',
				icon: 'calendar',
				iconAriaLabel: 'date'
				datetime: newsItem.datetime
			},
			1: {
				label: mainCategory.title,
				icon: 'price-tag',
				iconAriaLabel: '{f:translate(key: \'categories\')}'
				typolink: '{f:uri.page(pageUid: mainCategory.shortcut )}'
				itemProp: 'about'
			},
			2: {
				label: regionCategory.title,
				icon: 'pin',
				iconAriaLabel: '{f:translate(key: \'categories\')}'
				typolink: '{f:uri.page(pageUid: regionCategory.shortcut )}'
				itemProp: 'location'
			},
			3: {
				label: newsItem.tags.0.title,
				icon: 'price-tag',
			},
			4: {
				label: newsItem.tags.1.title,
				icon: 'price-tag',
			},
			5: {
				label: newsItem.tags.2.title,
				icon: 'price-tag',
			}
		}
	}" />
</f:comment>

<div class="m-metadata">
	<div class="m-metadata__wrapper">
		<ul class="m-metadata__list o-ui-list">
			<f:for each="{list}" as="item">
				<f:if condition="{item.label}">
					<li class="m-metadata__item">
						<f:if condition="{item.datetime}">
							<f:then>
								<time datetime="{f:format.date(date: item.datetime, format:'Y-m-d')}">
									<f:render partial="Modules/c018_label_with_icon" arguments="{label: item.label, icon: item.icon, iconAriaLabel: '{f:if(condition: item.iconAriaLabel, then: item.iconAriaLabel, else: item.label)}', typolink: item.typolink}" />
								</time>
								<meta itemprop="datePublished" content="{f:format.date(date: item.datetime, format:'Y-m-d')}" />
							</f:then>
							<f:else>
								<f:render partial="Modules/c018_label_with_icon" arguments="{label: item.label, icon: item.icon, iconAriaLabel: '{f:if(condition: item.iconAriaLabel, then: item.iconAriaLabel, else: item.label)}', typolink: item.typolink, itemProp: item.itemProp}" />
							</f:else>
						</f:if>
					</li>
				</f:if>
			</f:for>
		</ul>
		<f:if condition="{rating}">
			<div class="m-metadata__item">
				<f:render partial="Modules/c006_star_rating" arguments="{_all}"/>
			</div>
		</f:if>
	</div>
</div>

</html>
