<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{headlineTag}">
	<f:else>
		<v:variable.set name="headlineTag" value="h4" />
	</f:else>
</f:if>

<f:if condition="{nameTag}">
	<f:else>
		<v:variable.set name="nameTag" value="h3" />
	</f:else>
</f:if>

<f:if condition="{name}">
	<div class="m-sidebar-author-box">
		<f:if condition="{hideHeadline}">
			<f:else>
				<{headlineTag} class="m-sidebar-author-box__headline fs-h3">
					<f:if condition="{headline}">
						<f:then>
							{headline}
						</f:then>
						<f:else>
							{f:translate(key: 'common.author.label', extensionName: 'usersaccassite')}
						</f:else>
					</f:if>
				</{headlineTag}>
			</f:else>
		</f:if>
		<div class="m-sidebar-author-box__wrapper">
			<f:if condition="{image}">
				<div class="m-sidebar-author-box__img-wrapper o-aspect-ratio o-aspect-ratio--3x4">
					<f:link.typolink parameter="{typolink}" additionalAttributes="{rel: 'bookmark'}">
						<f:render partial="Modules/_image" arguments="{
							settings: settings,
							image: {
								object: image,
								sizeList: '600,800,1200',
								defaultWidth: 800,
								ratio: '0.75'
							}
						}"/>
					</f:link.typolink>
				</div>
			</f:if>
			<div class="m-sidebar-author-box__content">
				<{nameTag} class="m-sidebar-author-box__name fs-h4">
					{name}
				</{nameTag}>
				<f:if condition="{copy}">
					<p class="fs-copy">{copy}</p>
				</f:if>
				<f:if condition="{typolink}">
					<div class="m-sidebar-author-box__link-wrapper">
						<f:render partial="Modules/c018_label_with_icon" arguments="{
							label: '{f:translate(key: \'common.author_more_info.label\', extensionName: \'usersaccassite\')}',
							typolink: typolink
						}"/>
					</div>
				</f:if>
			</div>
		</div>
	</div>
</f:if>

</html>
