<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{headlineTag}">
	<f:else>
		<v:variable.set name="headlineTag" value="h3" />
	</f:else>
</f:if>

<div class="m-sidebar-text-box">
	<f:if condition="{headline}">
		<{headlineTag} class="m-sidebar-text-box__headline fs-h3">
			{headline}
		</{headlineTag}>
	</f:if>
	<f:if condition="{copy}">
		<div class="m-sidebar-text-box__copy fs-copy">
			{copy}
		</div>
	</f:if>

	<f:if condition="{link}">
		<div class="m-sidebar-text-box__link-wrapper">
			<f:render partial="Modules/c018_label_with_icon.html" arguments="{
				label: linktitle,
				typolink: link,
				typolinkTitle: linktitle
			}"/>
		</div>
	</f:if>
</div>

</html>
