<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<div id="c{data.uid}" class="m-sidebar-partner-list">
	<f:if condition="{data.header}">
		<f:render partial="Header/Header" arguments="{
			header: data.header,
			layout: data.header_layout,
			link: data.header_link,
			default: settings.defaultHeaderType,
			class: 'm-sidebar-partner-list__headline fs-h3'
		}" />
	</f:if>

	<f:if condition="{sponsors -> f:count()} > 0">
		<ul class="m-sidebar-partner-list__list o-ui-list">
			<f:for each="{sponsors}" as="sponsor">
				<li class="m-sidebar-partner-list__item">
					<div class="o-aspect-ratio o-aspect-ratio--4x3">
						<f:link.page pageUid="{sponsor.link}" additionalAttributes="{rel: 'bookmark noopener noreferrer'}">
							<f:render partial="Modules/_image" arguments="{
								settings: settings,
								image: {
									class: 'm-sidebar-partner-list__image',
									object: '{f:if(condition: sponsor.image.0, then: sponsor.image.0, else: sponsor.image)}',
									sizeList: '300,600,1200',
									defaultWidth: 600,
									ratio: '1.33333333333333333333333333333333'
								}
							}"/>
						</f:link.page>
					</div>
				</li>
			</f:for>
		</ul>
	</f:if>
</div>
