<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:comment>

	With submitted tabList

	<f:render partial="Modules/m029_anchor_navigation" arguments="{
		tabList: {
			0: {
				isActive: 1,
				section: 'tourEndPoints',
				label: 'Tour end points'
			},
			1: {
				section: 'huts',
				label: 'Huts'
			}
		}
	}"/>

	Autogenerated

	<f:render partial="Modules/m029_anchor_navigation"/>

</f:comment>

<div class="m-anchor-navigation l-box" data-init="AnchorNavigation"{f:if(condition: '{tabList -> f:count()} > 0', else: " data-anchornavigation-options='{v:render.ascii(ascii: 123)} \"autoGenerate\": true {v:render.ascii(ascii: 125)}'")}>
	<div class="m-tabs">
		<ul class="m-tabs__nav o-ui-list" data-js-binding="AnchorNavigation-list">
			<f:if condition="{tabList -> f:count()} > 0">
				<f:render section="renderTabs" arguments="{
					tabList: tabList
				}"/>
			</f:if>
		</ul>
	</div>
</div>

<f:section name="renderTabs">
	<f:for each="{tabList}" as="tabItem">
		<f:render partial="Modules/Item/m029_anchor_navigation_tab_item" arguments="{
			isActive: tabItem.isActive,
			pageUid: tabItem.pageUid,
			section: tabItem.section,
			label: tabItem.label,
			suffix: tabItem.suffix
		}"/>
	</f:for>
</f:section>

</html>
