<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{headlineTag}">
	<f:else>
		<v:variable.set name="headlineTag" value="h3" />
	</f:else>
</f:if>

<f:alias map="{route_count: '{routes -> f:count()}'}">
	<nav class="m-route-selector" data-init="RouteSelector">
		<f:if condition="{headline}">
			<{headlineTag} class="m-route-selector__headline fs-h3" data-anchor-title="{headline}" data-anchor-suffix="{route_count}">
				{headline}
				<f:if condition="{route_count} > 0">
					<span class="m-route-selector__headline-count fs-h3-subline">({route_count})</span>
				</f:if>
			</{headlineTag}>
		</f:if>

		<f:if condition="{route_count} > 0">
			<ul class="m-route-selector__list o-ui-list">
				<f:for each="{routes}" as="route">
					<li class="m-route-selector__list-item{f:if(condition: '{routeId} == {route.id}', then: ' is-active')}">
						<a class="m-route-selector__link m-route-selector__link--{v:format.replace(content: route.discipline, substring: '_', replacement: '-')} row" href="{f:uri.action(pageUid: settings.pid.sac2020.detail, section: 'route', arguments: '{poiId: route.reference_poi_id, discipline: \'{f:if(condition: discipline, then: discipline, else: route.discipline)}\', routeId: route.id}')}"{f:if(condition: external, then: ' target="_blank"')} data-section-load>
							<div class="m-route-selector__label-metadata-wrapper o-ui-list row">
								<div class="m-route-selector__label-wrapper columns">
									<svg class="m-route-selector__discipline-icon icon-discipline-{v:format.replace(content: route.discipline, substring: '_', replacement: '-')}-dims" aria-hidden="true">
										<use xlink:href="{settings.path.svgSprite}#icon-discipline-{v:format.replace(content: route.discipline, substring: '_', replacement: '-')}"></use>
									</svg>
									<div{f:if(condition: external, then: ' data-tooltip="top" data-tooltip-outer-toggle-selector="a" data-tooltip-offset-v="17" title="{f:translate(key: \'route_selector.tooltip\', extensionName: \'usersaccassite\')}"')}>
										<span class="m-route-selector__label fs-copy-note-bold">{route.title}</span>
										<f:if condition="{route.normal_route}">
											<span class="m-route-selector__info fs-copy-note">(NR)</span>
										</f:if>

										<f:if condition="{external}">
											<svg class="m-route-selector__arrow-forward svg" aria-hidden="true">
												<use xlink:href="{settings.path.svgSprite}#icon-arrow-forward"></use>
											</svg>
										</f:if>
									</div>
								</div>
								<f:for each="{route.metadataList}" as="metadata">
									<div class="m-route-selector__metadata-item columns">
										<f:render partial="Modules/c018_label_with_icon" arguments="{
											label: metadata.label,
											icon: metadata.icon,
											iconAriaLabel: metadata.iconAriaLabel
										}"/>
									</div>
								</f:for>
							</div>
						</a>
					</li>
				</f:for>
			</ul>
		</f:if>
	</nav>
</f:alias>

</html>
