<html data-namespace-typo3-fluid="true">

<f:comment>
	<f:render partial="Modules/m032_route_info" arguments="{
		list: {
			0: {
				label: 'label',
				icon: 'pin',
				value: 'Wildhaus → Jöchliturm'
			},
			1: {
				label: 'label',
				icon: 'pin',
				value: 'value'
			},
		}
	}" />

	<f:render partial="Modules/m032_route_info" arguments="{
		list: route.list
	}" />

</f:comment>

<f:if condition="{list ->f:count()} > 0">
	<div class="m-route-info">
		<ul class="m-route-info__list o-ui-list">
			<f:for each="{list}" as="item">
				<f:if condition="{item.value}">
					<li class="m-route-info__list-item">
						<svg class="m-route-info__icon svg" aria-hidden="true">
							<use xlink:href="{settings.path.svgSprite}#icon-{item.icon}"></use>
						</svg>
						<dl class="m-route-info__label-value-wrapper">
							<dt class="m-route-info__label fs-copy-note">{item.label}</dt>
							<dd class="m-route-info__value fs-copy-note-bold">{item.value}</dd>
						</dl>
					</li>
				</f:if>
			</f:for>
		</ul>
	</div>
</f:if>
</html>
