<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<div class="m-route-accordion m-accordion" data-init="Accordion" data-accordion-options='{"multiExpand": true}'>
	<f:for each="{segments}" as="segment"  iteration="itemIteration">
		<f:render section="segment" arguments="{_all}"/>
	</f:for>
</div>

<f:section name="segment">
	<div class="m-accordion__item" data-accordion-item>
		<a class="m-accordion__button fs-copy-bold" href="#{segment.id}">
			<svg class="m-accordion__arrow m-accordion__arrow--down icon-arrow1-down-dims svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-down"></use></svg>
			<svg class="m-accordion__arrow m-accordion__arrow--up icon-arrow1-up-dims svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-up"></use></svg>
			{segment.title}

			<f:if condition="{segment.sub_route -> f:count()} > 0">
				<svg class="m-route-accordion__arrow-forward svg" aria-hidden="true">
					<use xlink:href="{settings.path.svgSprite}#icon-arrow-forward"></use>
				</svg>
			</f:if>

			<div class="m-route-accordion__style-wrapper">
				<f:render partial="Modules/c017_route_signature" arguments="{
					style: segment.style,
					discipline: segment.route_type
				}"/>
			</div>
		</a>

		<div class="m-accordion__body" id="{segment.id}" data-tab-content>
			<div class="m-route-accordion__description c-rich-text">
				{segment.description}
			</div>

			<f:if condition="{segment.photos -> f:count()} > 0">
				<div class="m-route-accordion__thumbnail-list-wrapper">
					<f:render partial="Modules/m010_thumbnail_list" arguments="{
						medias: segment.falMedias
					}"/>
				</div>
			</f:if>

			<f:if condition="{segment.sub_route -> f:count()} > 0">
				<div class="m-route-accordion__related-route-headline fs-copy-note-bold">
					<f:translate key="common.relatedRoute.label" extensionName="usersaccassite"/>
				</div>
				<div class="m-route-accordion__related-route-wrapper">
					<f:render partial="Modules/m031_route_selector" arguments="{
						external: 'true',
						routes: {
							route: segment.sub_route
						}
					}"/>
				</div>
			</f:if>

			<f:if condition="{segment.route_id}">
				<div class="m-route-accordion__link-list-wrapper">
					<ul class="m-route-accordion__link-list o-ui-list">
						<li class="m-route-accordion__link-list-item" data-map-link='{v:render.ascii(ascii: 123)}"center":[{poiCenter}],"routeIdList":[{segment.route_id}],"segmentsMode":"true","segmentId":{segment.id}{v:render.ascii(ascii: 125)}'>
							<f:render partial="Modules/c018_label_with_icon" arguments="{
								tag: 'button',
								label: '{f:translate(key: \'common.showSegmentOnMap.label\', extensionName: \'usersaccassite\')}',
								icon: 'pin-on-map'
							}"/>
						</li>
					</ul>
				</div>
			</f:if>
		</div>
	</div>
</f:section>

</html>
