<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<v:variable.set name="jsOptions" value='{v:render.ascii(ascii: 123)}
		"type": "{type}",
		"id": "{id}",
		"labels": {v:render.ascii(ascii: 123)}
			"datesValid": "{f:translate(key: \'m034_status_alert.jsonOption.datesValid\', extensionName: \'Usersaccassite\')}",
			"datesCreatedValid": "{f:translate(key: \'m034_status_alert.jsonOption.datesCreatedValid\', extensionName: \'Usersaccassite\')}",
			"generallyValid": "{f:translate(key: \'m034_status_alert.jsonOption.generallyValid\', extensionName: \'Usersaccassite\')}",
			"showOnMap": "{f:translate(key: \'m034_status_alert.jsonOption.showOnMap\', extensionName: \'Usersaccassite\')}",
			"zoomImage": "{f:translate(key: \'m034_status_alert.jsonOption.zoomImage\', extensionName: \'Usersaccassite\')}"
		{v:render.ascii(ascii: 125)},
		"baseHeadlines": {v:render.ascii(ascii: 123)}
			"regulation": null,
			"protection_rule": null,
			"situation_warning": null
		{v:render.ascii(ascii: 125)}
	{v:render.ascii(ascii: 125)}' />

	<div class="m-status-alert" data-init="StatusAlert" data-statusalert-options='{jsOptions -> v:format.eliminate(tabs: 1, whitespace: 1, unixBreaks: 1, windowsBreaks: 1)}'></div>

</html>
