<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<v:variable.set name="jsOptionWithReturn" value='{v:render.ascii(ascii: 123)}
"baseLinkUrl": "{f:uri.page(pageUid: settings.pid.sac2020.detail)}",
"labels":
		{v:render.ascii(ascii: 123)}
			"route": "{f:translate(key: \'common.route\', extensionName: \'Usersaccassite\')}",
			"routes": "{f:translate(key: \'common.routes\', extensionName: \'Usersaccassite\')}",
			"hut": "{f:translate(key: \'common.hut\', extensionName: \'Usersaccassite\')}",
			"hutPrivate": "{f:translate(key: \'common.privateHut\', extensionName: \'Usersaccassite\')}",
			"sleepingCapacity": "{f:translate(key: \'common.beds\', extensionName: \'Usersaccassite\')}",
			"emergencyCapacity": "{f:translate(key: \'common.camp\', extensionName: \'Usersaccassite\')}",
			"moreButton": "{f:translate(key: \'common.showMore\', extensionName: \'Usersaccassite\')}",
			"noResults": "{f:translate(key: \'common.noResultForRequest\', extensionName: \'Usersaccassite\')}"
		{v:render.ascii(ascii: 125)}
{v:render.ascii(ascii: 125)}' />

	<div class="m-destination-list" data-init="DestinationList" data-destinationlist-options='{jsOptionWithReturn}'>
		<div class="m-destination-list__loading-wrapper">
			<f:render partial="Modules/_loading_spinner" />
		</div>
	</div>

</html>
