<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<div class="m-destination-filter l-box l-box--snow" data-init="DestinationFilter"{f:if(condition: '{mode} == "huts_only"', then: ' data-mode="{mode}"')}>
		<form class="m-destination-filter__form" data-js-binding="DestinationFilter-form">
			<div class="m-destination-filter__discipline-wrapper">
				<f:if condition="{mode} == 'huts_only'">
					<f:then>
						<f:render section="disciplineList" arguments="{
							disciplines: {
								mountain_hiking: '{f:translate(key: \'common.discipline.mountain_hiking\', extensionName: \'usersaccassite\')}',
								alpine_tour: '{f:translate(key: \'common.discipline.alpine_tour\', extensionName: \'usersaccassite\')}',
								ski_tour: '{f:translate(key: \'common.discipline.ski_tour\', extensionName: \'usersaccassite\')}',
								snowshoe_tour: '{f:translate(key: \'common.discipline.snowshoe_tour\', extensionName: \'usersaccassite\')}'
							}
						}"/>
					</f:then>
					<f:else>
						<f:render section="disciplineList" arguments="{
							disciplines: {
								mountain_hiking: '{f:translate(key: \'common.discipline.mountain_hiking\', extensionName: \'usersaccassite\')}',
								alpine_tour: '{f:translate(key: \'common.discipline.alpine_tour\', extensionName: \'usersaccassite\')}',
								climbing: '{f:translate(key: \'common.discipline.climbing\', extensionName: \'usersaccassite\')}',
								via_ferrata: '{f:translate(key: \'common.discipline.via_ferrata\', extensionName: \'usersaccassite\')}',
								ski_tour: '{f:translate(key: \'common.discipline.ski_tour\', extensionName: \'usersaccassite\')}',
								snowshoe_tour: '{f:translate(key: \'common.discipline.snowshoe_tour\', extensionName: \'usersaccassite\')}'
							}
						}"/>
					</f:else>
				</f:if>
				<span class="m-destination-filter__discipline-prompt fs-copy-note">{f:translate(key: 'm036_destination_filter.disciplinePrompt', extensionName: 'usersaccassite')}</span>

				<button class="m-destination-filter__advanced-filters-button c-button c-button--tertiary" data-js-binding="DestinationFilter-advanced-filters-button">
					<svg class="m-destination-filter__advanced-filters-button-icon c-button__icon svg">
						<use xlink:href="{settings.path.svgSprite}#icon-settings"></use>
					</svg>
				{f:translate(key: 'm036_destination_filter.advancedFilters', extensionName: 'usersaccassite')}
				</button>

			</div>

					<f:render section="select" arguments="{
						variant: 'm-destination-filter__hut-type-select',
						name: 'hut_type',
						addNestedLabel: 1,
						typeSelect: {
							label: '{f:translate(key: \'common.display\', extensionName: \'usersaccassite\')}',
							optionList: {
								0: {
									label: '{f:translate(key: \'common.all\', extensionName: \'usersaccassite\')}',
									value: 'all',
									selected: 1
								},
								1: {
									label: '{f:translate(key: \'common.onlySacHuts\', extensionName: \'usersaccassite\')}',
									value: 'sac'
								},
								2: {
									label: '{f:translate(key: \'common.onlyPrivateHuts\', extensionName: \'usersaccassite\')}',
									value: 'private'
								}
							}
						}
					}"/>

					<f:render section="select" arguments="{
						variant: 'm-destination-filter__type-select',
						name: 'type',
						addNestedLabel: 1,
						typeSelect: {
							label: '{f:translate(key: \'common.display\', extensionName: \'usersaccassite\')}',
							optionList: {
								0: {
									label: '{f:translate(key: \'common.all\', extensionName: \'usersaccassite\')}',
									value: 'all',
									selected: 1
								},
								1: {
									label: '{f:translate(key: \'common.onlySummits\', extensionName: \'usersaccassite\')}',
									value: 'summit'
								},
								2: {
									label: '{f:translate(key: \'common.onlyTraverses\', extensionName: \'usersaccassite\')}',
									value: 'traverse'
								},
								3: {
									label: '{f:translate(key: \'common.onlyMarkingPoints\', extensionName: \'usersaccassite\')}',
									value: 'marking_point'
								},
								4: {
									label: '{f:translate(key: \'common.onlyHuts\', extensionName: \'usersaccassite\')}',
									value: 'hut'
								}
							}
						}
					}"/>
		</form>
		<div class="m-destination-filter__advanced-filters-wrapper" data-js-binding="DestinationFilter-advanced-filters-wrapper"></div>
	</div>

	<f:section name="disciplineList">
		<ul class="m-destination-filter__discipline-list o-ui-list">
			<f:for each="{disciplines}" as="discipline" key="disciplineKey">

				<v:variable.set name="cssDisciplineKey" value="{v:format.replace(content: disciplineKey, substring: '_', replacement: '-')}"/>

				<li class="m-destination-filter__discipline-list-item m-destination-filter__discipline-list-item--{cssDisciplineKey}">
					<label class="m-destination-filter__discipline-option">
						<input class="m-destination-filter__discipline-checkbox" type="checkbox" name="disciplines[]" value="{disciplineKey}">
						<div class="c-discipline-circle c-discipline-circle--{cssDisciplineKey}" data-tooltip="top" title="{discipline}">
							<svg class="c-discipline-circle__icon icon-discipline-{cssDisciplineKey}-dims svg">
								<title>{discipline}</title>
								<use xlink:href="{settings.path.svgSprite}#icon-discipline-{cssDisciplineKey}"></use>
							</svg>
						</div>
					</label>
				</li>
			</f:for>
		</ul>
	</f:section>

	<f:section name="select">
		<div class="c-select {variant}">
			<label>
				<span class="c-select__label fs-copy-note-bold">{typeSelect.label}</span>
				<select class="c-select__select" name="{name}"{f:if(condition: '{id}', then: ' id="{id}"')}>
					<f:if condition="{placeholder}">
						<option value="" disabled selected>{placeholder}</option>
					</f:if>
					<f:for each="{typeSelect.optionList}" as="option" key="keyOfOption">
						<f:if condition="{option.value}">
							<f:then>
								<option value="{option.value}"{f:if(condition: '{option.selected}', then: ' selected')}>{option.label}</option>
							</f:then>
							<f:else>
								<option value="{keyOfOption}"{f:if(condition: '{option.selected}', then: ' selected')}>{option.label}</option>
							</f:else>
						</f:if>
					</f:for>
				</select>
				<span class="c-select__button"></span>
				<svg class="c-select__arrow icon-arrow1-down-dims svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-down"></use></svg>
			</label>
		</div>
	</f:section>

</html>
