<f:if condition="{tabList -> f:count()} > 0">
	<div class="m-destination-type-switch m-anchor-navigation l-box" data-init="DestinationTypeSwitch">
		<div class="m-tabs">
			<ul class="m-tabs__nav o-ui-list">
				<f:for each="{tabList}" as="tabItem">
					<f:render partial="Modules/Item/m029_anchor_navigation_tab_item" arguments="{
						isActive: tabItem.isActive,
						pageUid: tabItem.pageUid,
						section: tabItem.section,
						label: tabItem.label,
						suffix: tabItem.suffix
					}"/>
				</f:for>
			</ul>
		</div>
	</div>
</f:if>
