<div class="m-info-table" data-init="InfoTable" data-initial-item-count="2">

	<f:for each="{route.all_additional_informations}" as="additional_information">
		<div class="m-info-table__item">
			<f:render partial="Modules/m040_info_table_text" arguments="{
				additional_information: additional_information,
				season: route.discipline_season
			}"/>
		</div>
	</f:for>

	<button class="m-info-table__expand-button c-button c-button--secondary" data-js-binding="InfoTable-toggle">{f:translate(key: 'common.showMore', extensionName: 'usersaccassite')}</button>
	<button class="m-info-table__collapse-button c-button c-button--secondary" data-js-binding="InfoTable-toggle">{f:translate(key: 'common.showLess', extensionName: 'usersaccassite')}</button>

</div>
