<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<div class="m-info-table-text">
	<dl class="m-info-table__dl">
		<dt class="m-info-table__label fs-copy-bold">{additional_information.label}</dt>
		<dd class="m-info-table__dd">
			<div class="m-info-table-text__copy fs-copy">
				<p>
					<f:if condition="{additional_information.description.title}">
						<f:if condition="{additional_information.description.poiId}">
							<f:then>
								<f:link.action pageUid="{settings.pid.sac2020.detail}" arguments="{poiId: additional_information.description.poiId}">
									{additional_information.description.title}
								</f:link.action>
							</f:then>
							<f:else>
								{additional_information.description.title}
							</f:else>
						</f:if>
						<br>
					</f:if>
					<f:if condition="{season} == 'summer'">
						<f:then>
							{additional_information.description.summer -> f:format.htmlentities() -> f:format.html()}
						</f:then>
						<f:else>
							{additional_information.description.winter -> f:format.htmlentities() -> f:format.html()}
						</f:else>
						<br>
					</f:if>

					{additional_information.description.description -> f:format.htmlentities() -> f:format.html()}

					<f:if condition="{additional_information.accomodation.title}">
						<f:if condition="{additional_information.accomodation.poiId}">
							<f:then>
								<f:link.action pageUid="{settings.pid.sac2020.detail}" arguments="{poiId: additional_information.accomodation.poiId}">
									{additional_information.accomodation.title}
								</f:link.action>
							</f:then>
							<f:else>
								{additional_information.accomodation.title}
							</f:else>
						</f:if>
					</f:if>
					{additional_information.accomodation.comment -> f:format.htmlentities() -> f:format.html()}
					{additional_information.description.public_transport_stop_comment -> f:format.htmlentities() -> f:format.html()}
					{additional_information.description.parking_lot -> f:format.htmlentities() -> f:format.html()}
				</p>
			</div>

			<f:if condition="{additional_information.mapLink -> f:count()} > 0">
				<div class="m-info-table-text__map-link" data-map-link="{v:render.ascii(ascii: 123)}{additional_information.mapLink.options}{v:render.ascii(ascii: 125)}">
					<f:render partial="Modules/c018_label_with_icon" arguments="{
						label: additional_information.mapLink.label,
						icon: 'pin-on-map',
						iconAriaLabel: additional_information.mapLink.label,
						tag: 'button'
					}"/>
				</div>
			</f:if>

			<f:if condition="{additional_information.publicTransportList -> f:count()} > 0">
				<ul class="m-info-table-text__public-transport-list o-ui-list">
					<f:for each="{additional_information.publicTransportList}" as="publicTransport">
						<li class="m-info-table-text__public-transport-list-item">
							<svg class="m-info-table-text__public-transport-icon svg" aria-hidden="true">
								<use xlink:href="{settings.path.svgSprite}#icon-train"></use>
							</svg>
							<span class="m-info-table-text__public-transport-label">{publicTransport.label}</span>
							<div class="m-info-table-text__public-transport-link">
								<f:render partial="Modules/c018_label_with_icon" arguments="{
									label: '{f:translate(key: \'m040_info_table_text.planJourney\')}',
									icon: 'arrow-left-right',
									iconAriaLabel: '{f:translate(key: \'m040_info_table_text.planJourney\')}',
									typolink: publicTransport.timetanleLink
								}"/>
							</div>
						</li>
					</f:for>
				</ul>
			</f:if>
		</dd>
	</dl>
</div>

</html>
