<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<div class="m-info-table-contact" data-init="InfoTableContact">
	<dl class="m-info-table__dl">
		<dt class="m-info-table__label fs-copy-bold">
			<f:if condition="{functions -> f:count()} > 0">
				<f:then>
					<f:for each="{functions}" as="function" iteration="itemIteration">
						{f:translate(key: 'hut.function.{function}', extensionName: 'usersaccas2020')} {f:if(condition: itemIteration.isLast, then: '', else: '<br/>')}
					</f:for>
				</f:then>
				<f:else>
					{label}
				</f:else>
			</f:if>
		</dt>
		<dd class="m-info-table-contact__wrapper m-info-table__dd fs-copy" vocab="http://schema.org/" typeof="Organization">
			<f:if condition="{name}">
				<span class="m-info-table-contact__line" property="name">{name}</span>
			</f:if>

			<f:if condition="{address -> f:count()} > 0">
			<div property="address" typeof="PostalAddress">
				<span class="m-info-table-contact__line" property="streetAddress">{address.street}</span>
				<span class="m-info-table-contact__line">
					<span property="postalCode">{address.zip}</span>
					<span property="addressLocality">{address.city}</span>
				</span>
			</div>
			</f:if>

			<f:if condition="{phoneList -> f:count()} > 0">
				<f:for each="{phoneList}" as="number">
					<f:if condition="{number}">
						<div class="m-info-table-contact__line">
							<a class="c-button-text c-button-text--red" href="tel:{v:format.replace(content: number, substring: ' ', replacement: '')}" property="telephone">{number}</a>
						</div>
					</f:if>
				</f:for>
			</f:if>

			<f:if condition="{onlineList -> f:count()} > 0">
				<f:for each="{onlineList}" as="link" key="linkKey">
					<f:if condition="{link}">
						<div class="m-info-table-contact__line">
							<f:link.typolink parameter="{link}" class="c-button-text c-button-text--red" additionalAttributes="{property: linkKey}">
								{link}
							</f:link.typolink>
						</div>
					</f:if>
				</f:for>
			</f:if>
		</dd>
	</dl>
</div>

</html>
