<div class="m-info-table-calendar">
	<dl class="m-info-table__dl">
		<dt class="m-info-table__label fs-copy-bold">{label}</dt>
		<dd class="m-info-table__dd">
			<ul class="m-info-table-calendar__list o-ui-list">
				<f:for each="{availabilityList}" as="availability" key="month">
					<li class="m-info-table-calendar__item m-info-table-calendar__item--{availability} fs-label" title="{f:translate(key: 'hut.{availability}', extensionName: 'usersaccas2020')}">
						{month}<span class="o-visuallyhidden">: {f:translate(key: 'hut.{availability}', extensionName: 'usersaccas2020')}</span>
					</li>
				</f:for>
			</ul>
		</dd>
	</dl>
</div>
