<div class="m-info-table-service-list">
	<dl class="m-info-table__dl">
		<dt class="m-info-table__label fs-copy-bold">{label}</dt>
		<dd class="m-info-table__dd">
			<ul class="m-info-table-service-list__list o-ui-list fs-copy">
				<f:for each="{serviceList}" as="service">
					<li class="m-info-table-service-list__item">
						<svg class="m-info-table-service-list__icon svg" aria-hidden="true">
							<use xlink:href="{settings.path.svgSprite}#icon-success"></use>
						</svg>
						<span class="m-info-table-service-list__service">{service}</span>
					</li>
				</f:for>
			</ul>
		</dd>
	</dl>
</div>
