<div class="m-info-table-list">
	<dl class="m-info-table__dl">
		<dt class="m-info-table__label fs-copy-bold">{label}</dt>
		<dd class="m-info-table__dd">
			<ul class="m-info-table-list__list o-ui-list">
				<f:for each="{list}" as="item">
					<f:if condition="{item.label}">
						<li class="m-info-table-list__item">
							<f:if condition="{item.typolink -> f:count()} > 0">
								<f:then>
									<f:link.typolink parameter="{item.typolink.parameter}" class="c-button-text c-button-text--red fs-copy" additionalParams="{item.typolink.additionnalParams}" additionalAttributes="{item.typolink.additionalAttributes}">
										{item.label}
									</f:link.typolink>
								</f:then>
								<f:else>
									<p class="fs-copy">{item.label}</p>
								</f:else>
							</f:if>
						</li>
					</f:if>
				</f:for>
			</ul>
		</dd>
	</dl>
</div>
