<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:if condition="{headlineTag}">
		<f:else>
			<v:variable.set name="headlineTag" value="h2" />
		</f:else>
	</f:if>

	<f:if condition="{sublineTag}">
		<f:else>
			<v:variable.set name="sublineTag" value="h3" />
		</f:else>
	</f:if>

	<div class="m-introduction" data-init="Introduction"{f:if(condition: id, then: ' id="{id}"')}>
		<f:if condition="{_LOCALIZED_UID}">
			<a id="c{_LOCALIZED_UID}"></a>
		</f:if>
		<f:if condition="{logo}">
			<div class="m-introduction__logo-wrapper">
				<a class="m-introduction__logo-link" href="{f:translate(key: 'external.link.sponsor.tissot', extensionName: 'usersaccassite')}" target="_blank" rel="noopener noreferrer">

					<f:render partial="Modules/_image" arguments="{
						image: {
							src: {
								id: 'EXT:usersaccassite/Resources/Public/Images/Logos/tissot.svg'
							},
							sizeList: '300,600,1200',
							defaultWidth: 600,
							ratio: '2.75',
							class: 'm-introduction__logo-image'
						}
					}"/>
				</a>
			</div>
		</f:if>

		<f:if condition="{headline}">
			<{headlineTag} class="m-introduction__headline fs-h2"{f:if(condition: headlineTagAttributes, then: ' {headlineTagAttributes}')}>
				{headline}
				<f:if condition="{headlineSuffix}">
					<span class="fs-h2-subline">({headlineSuffix})</span>
				</f:if>
			</{headlineTag}>
		</f:if>
		<f:if condition="{subline}">
			<{sublineTag} class="m-introduction__subline fs-h2-subline">
				{subline}
			</{sublineTag}>
		</f:if>

		<f:if condition="{copy}">
			<div class="m-introduction__copy c-rich-text">
				{copy}
			</div>
		</f:if>
	</div>

</html>
