<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:if condition="{headlineTag}">
		<f:else>
			<v:variable.set name="headlineTag" value="h2" />
		</f:else>
	</f:if>

<div class="m-climbing-grades">
	<{headlineTag} class="m-climbing-grades__headline fs-h3">
		{overallCount}<span class="fs-copy-bold">{headline}</span>
	</{headlineTag}>
	<ol class="m-climbing-grades__list o-ui-list">
		<f:for each="{grades}" as="grade" key="keyOfGrade" iteration="itemIteration">
			<li class="m-climbing-grades__item fs-copy-bold">
				{keyOfGrade}<span class="fs-copy">{grade}</span>
			</li>
		</f:for>
	</ol>
</div>
