<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{headlineTag}">
	<f:else>
		<v:variable.set name="headlineTag" value="h3" />
	</f:else>
</f:if>

<div class="m-climbing-info-table">
<f:if condition="{headline}">
	<{headlineTag} class="m-climbing-info-table__headline fs-h3">{headline} {routeTitle}</{headlineTag}>
</f:if>
	<dl class="m-climbing-info-table__list o-ui-list fs-copy">
		<f:for each="{list}" as="item" iteration="itemIteration">
			<div class="m-climbing-info-table__item">
				<dt class="o-aspect-ratio o-aspect-ratio--1x1">
					<div class="m-climbing-info-table__icon-wrapper">
						<span class="m-climbing-info-table__tooltip" data-tooltip="top" title="{item.label}">
							<span class="o-visuallyhidden">{item.label}</span>
							<svg class="m-climbing-info-table__icon svg" aria-hidden="true">
								<use xlink:href="{settings.path.svgSprite}#icon-climbing-{item.icon}"></use>
							</svg>
						</span>
					</div>
				</dt>
				<dd class="m-climbing-info-table__value-wrapper o-aspect-ratio o-aspect-ratio--1x1">
					<div class="m-climbing-info-table__value">
						<f:if condition="{item.value.text}">
							<f:then>
								<f:if condition="{item.value.label}">
									<f:then>
										<span aria-label="{item.value.label}">
											{item.value.text}
										</span>
									</f:then>
									<f:else>
										<span>
											{item.value.text}
										</span>
									</f:else>
								</f:if>
							</f:then>
							<f:else>
								<f:if condition="{item.value.icon}">
									<f:if condition="{item.value.label}">
										<f:then>
											<span class="m-climbing-info-table__tooltip" data-tooltip="top" title="{item.value.label}">
												<span class="o-visuallyhidden">{item.value.label}</span>
												<svg class="m-climbing-info-table__icon svg" aria-hidden="true">
													<use xlink:href="{settings.path.svgSprite}#icon-climbing-{item.value.icon}"></use>
												</svg>
											</span>
										</f:then>
										<f:else>
											<span class="m-climbing-info-table__tooltip">
												<svg class="m-climbing-info-table__icon svg" aria-hidden="true">
													<use xlink:href="{settings.path.svgSprite}#icon-climbing-{item.value.icon}"></use>
												</svg>
											</span>
										</f:else>
									</f:if>
								</f:if>
							</f:else>
						</f:if>
					</div>
				</dd>
			</div>
		</f:for>
	</dl>
</div>

</html>
