<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:if condition="{headlineTag}">
		<f:else>
			<v:variable.set name="headlineTag" value="h2" />
		</f:else>
	</f:if>

	<f:if condition="{sublineTag}">
		<f:else>
			<v:variable.set name="sublineTag" value="h3" />
		</f:else>
	</f:if>

	<div class="m-climbing-route-list">
		<f:if condition="{headline}">
			<{headlineTag} class="m-climbing-route-list__headline fs-h3">
				{headline}
			</{headlineTag}>
		</f:if>
		<ol class="o-ui-list fs-copy">
			<f:for each="{segments}" as="segment" iteration="itemIteration">
				<li class="m-climbing-route-list__item">
					<span class="m-climbing-route-list__nr">
						{segment.nr}
					</span>
					<span class="m-climbing-route-list__name fs-copy-bold">
						{segment.name}
					</span>
					<span class="m-climbing-route-list__grade">
						{segment.grade}
					</span>
					<f:if condition="{segment.elegance}">
						<span class="m-climbing-route-list__elegance">
							<svg class="m-climbing-route-list__elegance-icon svg" aria-hidden="true">
								<title><f:translate key="m048_climbing_route_list.elegance{segment.elegance -> f:count()}" extensionName="usersaccassite"/></title>
								<use xlink:href="{settings.path.svgSprite}#icon-climbing-elegance-{segment.elegance -> f:count()}"></use>
							</svg>
						</span>
					</f:if>
					<f:if condition="{segment.description}">
						<div class="m-climbing-route-list__description fs-copy-note">
							{segment.description}
						</div>
					</f:if>
				</li>
			</f:for>
		</ol>
	</div>

</html>
