<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<div class="m-course-list m-data-table" data-init="DataTable">
		<table>
			<thead>
			<tr>
				<th><f:translate key="course.label" extensionName="Usersaccascourseshop" /></th>
				<th><f:translate key="course.articlenumber.label" extensionName="Usersaccascourseshop" /></th>
				<th><f:translate key="course.language.label" extensionName="Usersaccascourseshop" /></th>
				<th><f:translate key="course.location.label" extensionName="Usersaccascourseshop" /></th>
				<th><f:translate key="course.duration.label" extensionName="Usersaccascourseshop" /></th>
				<th><f:translate key="course.deadline.label" extensionName="Usersaccascourseshop" /></th>
				<th><f:translate key="course.status.label" extensionName="Usersaccascourseshop" /></th>
			</tr>
			</thead>
			<tbody>
			<f:for each="{listitems}" as="listitem">
				<tr class="m-data-table__group-head">
					<th colspan="8" scope="rowgroup">{listitem.coursetype.title}</th>
				</tr>
				<f:for each="{listitem.seminars}" as="seminar">
					<f:for each="{seminar.courses}" as="course">
						<f:render section="course" arguments="{
							course: course,
							uiddetail: uiddetail
						}" />
					</f:for>
				</f:for>
			</f:for>
			</tbody>
		</table>
	</div>

<f:section name="course">
	<tr>
		<td data-sort="{course.seminar.importdescription}">
			<f:link.action class="m-course-list__link c-button-text c-button-text--red" action="show" pluginName="Course" controller="Course" pageUid="{uiddetail}" arguments="{selectedcourse : course}">
				<div class="m-course-list__type-icon">
					<f:if condition="{course.seminar.level.importid} == '12'">
						<f:then>
							<f:render partial="Modules/c020_course_icon" arguments="{
								label: course.seminar.level.title,
								importId: 1
							}" />
							<f:render partial="Modules/c020_course_icon" arguments="{
								label: course.seminar.level.title,
								importId: 2
							}" />
						</f:then>
						<f:else>
							<f:render partial="Modules/c020_course_icon" arguments="{
								label: course.seminar.level.title,
								importId: course.seminar.level.importid
							}" />
						</f:else>
					</f:if>
				</div>
				{course.seminar.importdescription}
			</f:link.action>
		</td>
		<td>{course.articlenumber}</td>
		<td><f:translate key="language.{course.language}" extensionName="Usersaccascourseshop" /></td>
		<td>{course.location}</td>
		<td data-sort="{course.startdate}">
			{course.startdate -> f:format.date(format: 'd.m.')}&nbsp;-&nbsp;{course.enddate -> f:format.date(format: 'd.m.Y')}
		</td>
		<td data-sort="{course.deadline}">{course.deadline -> f:format.date(format: 'd.m.Y')}</td>
		<td data-sort="{f:render(partial: 'Modules/Getter/getIconNameWithStatusId', arguments: '{statusId: course.status}')}">
			<div class="m-course-list__status-wrapper">
				<f:render partial="Modules/c021_course_status" arguments="{
					label: '{f:translate(key: \'status.label.{course.status}\', extensionName:\'Usersaccascourseshop\')}',
					status: '{f:render(partial: \'Modules/Getter/getStatusNameWithStatusId\', arguments: \'{statusId: course.status}\')}',
					iconName: '{f:render(partial: \'Modules/Getter/getIconNameWithStatusId\', arguments: \'{statusId: course.status}\')}',
					small: 0,
					showLabel: 0
				}" />
			</div>
		</td>
	</tr>
</f:section>

</html>
