<div class="m-course-detail-list m-table m-table--vertical-only" data-init="CourseDetailList">
	<table>
		<thead>
		<tr>
			<th><f:translate key="course.articlenumber.label" extensionName="usersaccascourseshop" /></th>
			<th><f:translate key="course.language.label" extensionName="usersaccascourseshop" /></th>
			<th><f:translate key="course.location.label" extensionName="usersaccascourseshop" /></th>
			<th><f:translate key="course.duration.label" extensionName="Usersaccascourseshop" /></th>
			<th><f:translate key="course.deadline.label" extensionName="usersaccascourseshop" /></th>
		</tr>
		</thead>
		<tbody>
		<f:for each="{coursesseminar}" as="course" iteration="iterator">
			<tr>
				<td>
					<a class="m-course-detail-list__toggle-button c-button-text c-button-text--red{f:if(condition: '{selectedcourse.articlenumber} == {course.articlenumber}', then: ' is-active is-active-initially')}" href="#course-detail-list-{course.articlenumber}" data-js-binding="CourseDetailList-toggle-button">
						<svg class="m-course-detail-list__toggle-icon m-course-detail-list__toggle-icon--expand svg">
							<use xlink:href="{settings.path.svgSprite}#icon-plus-in-circle"></use>
						</svg>
						<svg class="m-course-detail-list__toggle-icon m-course-detail-list__toggle-icon--collapse svg">
							<use xlink:href="{settings.path.svgSprite}#icon-minus-in-circle"></use>
						</svg>
						{course.articlenumber}
					</a>
				</td>
				<td><f:translate key="language.{course.language}" extensionName="Usersaccascourseshop" /></td>
				<td>{course.location}</td>
				<td data-sort="{course.startdate}">
					{course.startdate -> f:format.date(format: 'd.m.')}&nbsp;-&nbsp;{course.enddate -> f:format.date(format: 'd.m.Y')}
				</td>
				<td data-sort="{course.deadline}">
					<div class="m-course-detail-list__status-date-wrapper">
						<div class="m-course-detail-list__status-wrapper">
							<f:render partial="Modules/c021_course_status" arguments="{
								label: '{f:translate(key: \'status.label.{course.status}\', extensionName:\'Usersaccascourseshop\')}',
								status: '{f:render(partial: \'Modules/Getter/getStatusNameWithStatusId\', arguments: \'{statusId: course.status}\')}',
								iconName: '{f:render(partial: \'Modules/Getter/getIconNameWithStatusId\', arguments: \'{statusId: course.status}\')}',
								small: 1,
								showLabel: 0
							}" />
						</div>
						<f:format.date format="d.m.Y">{course.deadline}</f:format.date>
					</div>
				</td>
			</tr>
			<tr id="course-detail-list-{course.articlenumber}">
				<td class="m-course-detail-list__details-row{f:if(condition: '{selectedcourse.articlenumber} == {course.articlenumber}', then: ' is-active is-active-initially')}" colspan="5">
					<div class="m-course-detail-list__details-wrapper" data-js-binding="CourseDetailList-toggle-target" aria-hidden="{f:if(condition: '{selectedcourse.articlenumber} == {course.articlenumber}', then: 'false', else: 'true')}">
						<dl class="m-course-detail-list__details">
							<f:if condition="{course.memberprice}">
								<dt class="m-course-detail-list__details-label fs-copy-bold"><f:translate key="course.memberprice.label" extensionName="usersaccascourseshop" /></dt>
								<dd class="m-course-detail-list__details-copy fs-copy">{course.memberprice}</dd>
							</f:if>
							<f:if condition="{course.price}">
								<dt class="m-course-detail-list__details-label fs-copy-bold"><f:translate key="course.price.label" extensionName="usersaccascourseshop" /></dt>
								<dd class="m-course-detail-list__details-copy fs-copy">{course.price}</dd>
							</f:if>
							<f:if condition="{course.instructor}">
								<dt class="m-course-detail-list__details-label fs-copy-bold"><f:translate key="course.instructor.label" extensionName="usersaccascourseshop" /></dt>
								<dd class="m-course-detail-list__details-copy fs-copy">{course.instructor}</dd>
							</f:if>
							<f:if condition="{course.accommodation}">
								<dt class="m-course-detail-list__details-label fs-copy-bold"><f:translate key="course.accommodation.label" extensionName="usersaccascourseshop" /></dt>
								<dd class="m-course-detail-list__details-copy fs-copy">{course.accommodation}</dd>
							</f:if>
							<f:if condition="{course.catering}">
								<dt class="m-course-detail-list__details-label fs-copy-bold"><f:translate key="course.catering.label" extensionName="usersaccascourseshop" /></dt>
								<dd class="m-course-detail-list__details-copy fs-copy">{course.catering}</dd>
							</f:if>
							<dt class="m-course-detail-list__details-label m-course-detail-list__details-label--status fs-copy-bold">
								<f:translate key="course.status.label" extensionName="Usersaccascourseshop" />
							</dt>
							<dd class="m-course-detail-list__details-copy m-course-detail-list__details-copy--status">
								<f:render partial="Modules/c021_course_status" arguments="{
									label: '{f:translate(key: \'status.label.{course.status}\', extensionName:\'Usersaccascourseshop\')}',
									status: '{f:render(partial: \'Modules/Getter/getStatusNameWithStatusId\', arguments: \'{statusId: course.status}\')}',
									iconName: '{f:render(partial: \'Modules/Getter/getIconNameWithStatusId\', arguments: \'{statusId: course.status}\')}',
									small: 1,
									showLabel: 1
								}" />
							</dd>
						</dl>
						<f:if condition="{showbasket}">
							<f:link.action action="add" pluginName="Basket" controller="Basket" arguments="{course : course}" data="{course-id: course.articlenumber, js-binding: 'CourseDetailList-select-button'}" class="m-course-detail-list__select-button c-button">
								add to basket
							</f:link.action>
						</f:if>
					</div>
				</td>
			</tr>
		</f:for>
		</tbody>
	</table>
</div>
