<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		------------------------------------------------------------------------------
		<f:render partial="Modules/Form/_checkboxs_with_label" arguments="{
			label:{
				for: 'powermail_field_{field.marker}',
				text: '{field.title -> vh:string.RawAndRemoveXss()}',
				title: '{field.description}',
				class: 'c-form-label fs-copy-note-bold powermail_checkbox powermail_checkbox_{field.uid}{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
				required: field.mandatory
			}
			checkboxes: checkboxes
		}" />

		------------------------------------------------------------------------------
	</f:comment>

		<f:render partial="Modules/Form/_label" arguments="{
			for: label.for,
			text: label.text,
			title: label.title,
			class: label.class,
			required: label.mandatory
		}" />

	<f:for each="{checkboxes}" as="checkbox" iteration="index">
		<f:render partial="Modules/Form/_checkbox" arguments="{
			property: checkboxes.property,
			id: checkbox.id,
			value: checkbox.value,
			text: checkbox.text,
			additionalAttributes: checkbox.additionalAttributes,
			horizontal: checkbox.horizontal,
			checked: checkbox.checked
		}" />
	</f:for>

</html>
