<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		------------------------------------------------------------------------------
		<f:render partial="Modules/Form/_checkbox" arguments="{
			id: 'powermail_field_{field.marker}_{index.cycle}',
			property: '{field.marker}.',
			value: '{setting.value}',
			label: '{setting.label}',
			additionalAttributes: '{Validation.ValidationDataAttribute(field:field, iteration:index)}'
			horizontal: 0,
			class: 'powermail_checkbox powermail_checkbox_{field.uid}',
			checked: '{Misc.PrefillMultiField(field:field, mail:mail, cycle:index.cycle)}'
		}" />
		------------------------------------------------------------------------------
	</f:comment>

	<label class="c-input-choice c-input-choice--checkbox{f:if(condition: horizontal, then: ' c-input-choice--horizontal')}">
		<f:form.checkbox
			property="{property}"
			value="{value}"
			checked="{checked}"
			id="{f:if(condition: id, then: id, else: property)}"
			additionalAttributes="{additionalAttributes}"
			class="c-input-choice__input {class}"
		/>

		<span class="c-input-choice__replacement"></span>
		<f:if condition="{text}">
			<span class="c-input-choice__text c-rich-text fs-copy-note-bold">{text}</span>
		</f:if>
	</label>

</html>
