<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		------------------------------------------------------------------------------
		This template partial responsible for the input_box, which can be any type for example password, datetime etc
		the Label  class  label "c-form-label--mandatory" no need to be define if the input field is
		defined required then label automatically take this property...
		<f:render partial="Modules/Form/_image_uploader_with_label" arguments="{
			label:{
				text: '{f:translate(key: \'tx_casmarketing_domain_model_ad.image\')}',
				class: 'c-form-label fs-copy-note-bold{Form.ErrorClass(property: \'image.0\', class: \' has-error\')}'
			}
			select:{
				property: 'image',
				countImages: countImages,
				multiple: '1'
			}
			translationExtensionName: 'casmarketing'
		}" />

		if required is mentioned then no need to mention a class against required in Label, it is generated automatically
		/>
		------------------------------------------------------------------------------------
	</f:comment>

	<f:render partial="Modules/Form/_label" arguments="{
		for: label.for,
		text: label.text,
		class: label.class,
		title: label.title,
		property: input.property,
		required: input.additionalAttributes.required,
		translationExtensionName: translationExtensionName
	}"/>

	<f:render partial="Modules/Form/_image_uploader" arguments="{
		id: select.id,
		property: select.property,
		class: select.class,
		countImages: select.countImages,
		additionalAttributes: select.additionalAttributes,
		multiple: select.multiple
	}"/>
</html>
