<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			xmlns:sac="http://typo3.org/ns/Saccas/Usersaccassite/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
	------------------------------------------------------------------------------
		This template partial responsible for the input_box, which can be any type for example password, datetime etc
		the Label  class  label "c-form-label--mandatory" no need to be define if the input field is
		defined required then label automatically take this property...
		<f:render partial="Modules/Form/_image_uploader" arguments="{
			id: input.id,
			property: input.property,
			class: input.class,
			countImages: input.countImages,
			additionalAttributes: input.additionalAttributes,
			multiple: input.multiple(for multiple uploads)
		}"/>
		if required is mentioned then no need to mention a class against required in Label, it is generated automatically
	------------------------------------------------------------------------------
	</f:comment>

	<div class="c-input-file" data-init="InputFile"
		data-inputfile-options="{
			&quot;showFileList&quot;:true,
			&quot;i18n&quot;:{&quot;status&quot;
			:{&quot;single&quot;
			:&quot;{v:math.sum(a:{{count}}, b:{countImages})}
			{f:translate(key: 'form.image.upload.value', extensionName: 'usersaccassite')}&quot;,
			&quot;multiple&quot;:&quot;{{count}}{f:translate(key: 'form.image.upload.value', extensionName: 'usersaccassite')}&quot;},
			&quot;labels&quot;:{&quot;size&quot;:&quot;{f:translate(key: 'form.image.upload.file.size', extensionName: 'usersaccassite')} &quot;,
			&quot;type&quot;:&quot;{f:translate(key: 'form.image.upload.file.format', extensionName: 'usersaccassite')}&quot;}}
		}">

		<sac:form.multiupload.multiupload
			class="c-input-file__input o-visuallyhidden {class}"
			property="{property}"
			id="{f:if(condition: id, then: id, else: property)}"
			resources="resources"
			additionalAttributes="{additionalAttributes}"
			errorClass="{f:if(condition: errorClass, then: errorClass, else: 'has-error')}"
			multiple="{multiple}"
		>

			<label class="c-input-file__label-wrapper c-input-text" for="{property}">
				<span class="c-input-file__label" data-js-binding="InputFile-status">
					{resources->f:count()} {f:translate(key: 'form.image.upload.value', extensionName: 'usersaccassite')}
				</span>
				<span class="c-input-file__button c-button c-button--secondary c-button--icon-square" aria-hidden="true">
					<svg class="c-button__icon svg">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{settings.path.svgSprite}#icon-folder-open"/>
					</svg>
				</span>
			</label>

			<f:if condition="{resources->f:count()} > -1">
				<ul class="c-input-file__list o-ui-list">
					<f:for each="{resources}" as="resource">
						<li class="c-input-file__file">
							<label>
								<svg class="c-input-file__file-icon svg">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href={settings.path.svgSprite}#icon-file"/>
								</svg>
								<span class="c-input-file__file-type fs-copy-note">
									<f:image image="{resource}" alt="" width="50"/>
								</span>
								<span class="c-input-file__file-name fs-copy-bold">
									{resource.originalResource.originalFile.properties.name}
								</span>
								<span class="c-input-file__file-size fs-copy-note">
									{f:translate(key: 'form.image.upload.file.size', extensionName: 'usersaccassite')}
									<f:format.number decimals="2" decimalSeparator="." thousandsSeparator=",">
										{v:math.division(a: resource.originalResource.originalFile.properties.size, b: 1024)}
									</f:format.number> KB
								</span>
								<span class="c-input-file__file-type fs-copy-note">
									{f:translate(key: 'form.image.upload.file.format', extensionName: 'usersaccassite')}
									{resource.originalResource.originalFile.properties.extension}
								</span>
								<span class="c-input-file__file-type fs-copy-note">
									<sac:form.multiupload.delete property="{property}" value="{resource}"/>
								</span>
							</label>
						</li>
					</f:for>
				</ul>
			</f:if>
		</sac:form.multiupload.multiupload>
	</div>
</html>
