<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		------------------------------------------------------------------------------
		This template partial responsiable for the input_box, which can be any type for example passward, datetime etc
		the Label class label "c-form-label--mandatory" no need to be define if the input field is
		defined required then label automatically take this property...
		<f:render partial="Modules/Form/_input_text" arguments="{
			class: 'c-input-text{ErrorClass(field: field, class: \' has-error\')}'
			id: id,
			property: 'id',
			title: 'title',
			type: type,
			value: 'pre value',
			placeholder: 'placeHolder',
			additionalAttributes: {required: 'required'},
			errorClass: 'has-error'
		}" />
		if required is mentioned then no need to mention a class against required in Label, it is generated automatically
		------------------------------------------------------------------------------
	</f:comment>
	<f:if condition="{type}=='password'">
		<f:then>
			<f:form.password
				class="{f:if(condition: class, then: class, else: 'c-input-text')}"
				id="{f:if(condition: id, then: id, else: property)}"
				property="{property}"
				value="{value}"
				title="{title}"
				additionalAttributes="{additionalAttributes}"
				errorClass="{f:if(condition: errorClass, then: errorClass, else: 'has-error')}"
			/>
		</f:then>
		<f:else>
			<f:form.textfield
				class="{f:if(condition: class, then: class, else: 'c-input-text')}"
				id="{f:if(condition: id, then: id, else: property)}"
				property="{property}"
				type="{type}"
				value="{value}"
				title="{title}"
				placeholder="{placeholder}"
				additionalAttributes="{additionalAttributes}"
				errorClass="{f:if(condition: errorClass, then: errorClass, else: 'has-error')}"
			/>
		</f:else>
	</f:if>
</html>
