<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		------------------------------------------------------------------------------
		This template partial responsiable for the input_box, which can be any type for example passward, datetime etc
		the Label class label "c-form-label--mandatory" no need to be define if the input field is
		defined required then label automatically take this property...

		<f:render partial="Form/_input_text" arguments="{
			label:{
				text: '{f:translate(key: \'tx_casmarketing_domain_model_ad.title\')}',
				class: 'c-form-label fs-copy-note-bold'
			}
			input: {
				class: class,
				id: id,
				property: 'title',
				type: type,
				additionalAttributes: '{required: \'required\'}',
				placeholder: 'placeholder',
				errorClass: 'errorClass'
			}
		}" />
		if required is mentioned then no need to mention a class against required in Label, it is generated automatically
		------------------------------------------------------------------------------
	</f:comment>

	<f:render partial="Modules/Form/_label" arguments="{
		class: label.class,
		text: label.text,
		title: label.title,
		for: '{f:if(condition: label.for, then: label.for, else: input.property)}',
		required: '{input.additionalAttributes.required}',
		translationExtensionName: translationExtensionName
	}"/>

	<f:render partial="Modules/Form/_input_text" arguments="{
		class: input.class,
		id: '{f:if(condition: input.id, then: input.id, else: input.property)}',
		property: input.property,
		type: input.type,
		value: input.text,
		additionalAttributes: input.additionalAttributes,
		placeholder: input.placeholder,
		errorClass: input.errorClass
	}"/>

</html>
