<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:sac="http://typo3.org/ns/Saccas/Usersaccassite/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
	------------------------------------------------------------------------------
		This template partial responsiable for the displaying  here the
		properties like rows/cols if define then it going to take this size otherwise
	it will take classes for the consideration the Label class "c-form-label--mandatory" no need to be define if the input
	field is
	defined required then label automatically take this property...
	<f:render partial="Modules/Form/_label" arguments="{
			for: 'description',
			text: 'text value',
			class: 'c-form-label fs-copy-note-bold',
			title: 'title',
			property: 'description',
			mandatory: 1,
			translationExtensionName: translationExtensionName,
		}"/>

	* mandatory {sac:Form.ErrorClass(property: property, class: 'has-error')}

	if required is mentioned then no need to mention a class against required in Label, it is generated automatically
	------------------------------------------------------------------------------
	</f:comment>
	<label for="{for}" {f:if(condition: title, then: ' title="{title}"')} class="{f:if(condition: class, then: class, else: 'c-form-label fs-copy-note-bold{sac:Form.ErrorClass(property: for, class: \' has-error\')}')} {f:if(condition: required, then: ' c-form-label--mandatory')}">
		<f:if condition="{text}">
			<f:then>
				{text}
			</f:then>
			<f:else>
				{f:translate(key: 'form.label.{for}', extensionName: translationExtensionName)}
			</f:else>
		</f:if>
	</label>

</html>
