<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:vh="http://typo3.org/ns/In2code/Powermail/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		------------------------------------------------------------------------------
		<f:render partial="Modules/Form/_radios_with_label" arguments="{
			label:{
				for: 'powermail_field_{field.marker}',
				text: '{field.title -> vh:string.RawAndRemoveXss()}',
				title: '{field.description}',
				class: 'c-form-label fs-copy-note-bold powermail_checkbox powermail_checkbox_{field.uid}{Validation.ErrorClass(field: field, class: \' has-error\')}',
				required: field.mandatory
			},
			radios :'{field}'
		}"/>
		------------------------------------------------------------------------------
	</f:comment>

	<f:render partial="Modules/Form/_label" arguments="{
		for: label.for,
		text: label.text,
		title: label.title,
		class: label.class,
		required: label.required
	}" />

	<f:for each="{radios}" as="radio" iteration="index">
		<f:render partial="Modules/Form/_radio" arguments="{
			property: radios.property,
			id: radio.id,
			value: radio.value,
			text: radio.label,
			additionalAttributes: radio.additionalAttributes,
			horizontal: radio.horizontal,
			checked: radio.horizontal
		}" />
	</f:for>

</html>
