<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		------------------------------------------------------------------------------
		This template partial is used for selection boxes the properties which supposed to be define
		here are given in the following,
		<f:render partial="Modules/Form/_select_with_label" arguments="{
			input: {
				text: '{f:translate(key:\" tx_casmarketing_domain_model_ad.adscategory\")}'
			}
			select: {
				prependOptionLabel: '{f:translate(key:\"LLL:EXT:casmarketing/Resources/Private/Language/locallang.xlf:tx_casmarketing_domain_model_ad.adscategory\")}',
				prependOptionValue: '0',
				property: 'adCategory',
				options: '{categories}',
				optionLabelField: 'name',
				id: 'category',
				placeholder: 'category',
				value: '{selectedCategory}',
				labelExtensionName: 'usersaccaserrors'
				additionalAttributes: '{required: \'required\'}',
				name: 'category',
				fullWidth: 1
			}
			translationExtensionName: 'casmarketing'
		}" />
		------------------------------------------------------------------------------
	</f:comment>

	<f:render partial="Modules/Form/_label" arguments="{
		text: label.text,
		class: '{f:if(condition: label.class, then: label.class, else: \'c-form-label fs-copy-note-bold\')}',
		for: '{f:if(condition: label.for, then: label.for, else: select.property)}',
		required: '{select.additionalAttributes.required}',
		translationExtensionName: translationExtensionName
	}"/>

	<div class="c-select{f:if(condition: select.fullWidth, then: ' c-select--block')}">
		<label>
			<f:render partial="Modules/Form/_select" arguments="{
				prependOptionLabel: '{select.prependOptionLabel}',
				prependOptionValue: '{select.prependOptionValue}',
				property: '{select.property}',
				class: '{select.class}',
				optionLabelField: '{select.optionLabelField}',
				size: '{select.size}',
				value: '{f:if(condition: select.value, then: select.value, else: select.prependOptionValue)}',
				name: '{select.name}',
				options: '{select.options}',
				additionalAttributes: '{select.additionalAttributes}',
				id: '{f:if(condition: select.id, then: select.id, else: select.property)}'
			}"/>
		</label>
	</div>
</html>

