<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:comment>
		------------------------------------------------------------------------------
		This template partial is used for selection boxes the properties which supposed to be define
		here are given in the following,
		<f:render partial="Modules/Form/_select" arguments="{
			prependOptionLabel:'{f:translate(key:\"LLL:EXT:casmarketing/Resources/Private/Language/locallang.xlf:tx_casmarketing_domain_model_ad.adscategory\")}',
			prependOptionValue:'0',
			property:'adCategory',
			options:'{categories}',
			optionLabelField:'name',
			class:'c-select__select',
			id:'category',
			placeholder:'category',
			value:'{selectedCategory}',
			labelExtensionName: 'usersaccaserrors'
			additionalAttributes:'{required: \'required\'}',
			name:'category'
		}" />
		------------------------------------------------------------------------------
	</f:comment>

	<f:form.select
		prependOptionLabel="{prependOptionLabel}"
		prependOptionValue="{prependOptionValue}"
		property="{property}"
		class="{f:if(condition: class, then: class, else: 'c-select__select')}"
		optionLabelField="{optionLabelField}"
		size="{size}"
		value="{f:if(condition: value, then: value, else: prependOptionValue)}"
		name="{name}"
		options="{options}"
		additionalAttributes="{additionalAttributes}"
		id="{f:if(condition: id, then: id, else: property)}"
		class="{f:if(condition: class, then: class, else: 'c-select__select')}"
		errorClass="{f:if(condition: errorClass, then: errorClass, else: 'has-error')}"
	/>
	<span class="c-select__button"></span>
	<svg class="c-select__arrow icon-arrow1-down-dims svg" aria-hidden="true">
		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{settings.path.svgSprite}#icon-arrow1-down">
		</use>
	</svg>
</html>
