<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:sac="http://typo3.org/ns/Saccas/Usersaccassite/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
<f:comment>
	------------------------------------------------------------------------------
	This template partial is used for selection boxes the properties which supposed to be define
	here are given in the following,
	<f:render partial="Modules/Form/_select_with_inner_label" arguments="{
		label:{
			text: '{f:translate(key:\"tx_casmarketing_domain_model_ad.adscategory\")}'
		},
		select:{
			prependOptionLabel: '{f:translate(key: \"selection.dropdown.label\")}',
			prependOptionValue: '0',
			property: 'category',
			options: '{categories}',
			optionLabelField: 'name',
			class: 'c-select__select',
			id: 'category',
			placeholder: 'category',
			additionalAttributes: '{onchange: \'this.form.submit()\'}',
			value: '{selectedCategory}',
			name: 'category',
			fullWidth: 1
		},
		translationExtensionName: 'casmarketing'
	}" />
	------------------------------------------------------------------------------
</f:comment>

	<div class="c-select{f:if(condition: select.fullWidth, then: ' c-select--block')}{sac:Form.ErrorClass(property: for, class: ' has-error')}">
		<label>
			<span class="{f:if(condition: label.class, then: label.class, else: 'c-select__label fs-copy-note-bold')}">
				<f:if condition="{label.text}">
					<f:then>
						{label.text}
					</f:then>
					<f:else>
						{f:translate(key: 'form.label.{select.property}', extensionName: translationExtensionName)}
					</f:else>
				</f:if>
			</span>
			<f:render partial="Modules/Form/_select" arguments="{
				prependOptionLabel: '{select.prependOptionLabel}',
				prependOptionValue: '{select.prependOptionValue}',
				property: '{select.property}',
				optionLabelField: '{select.optionLabelField}',
				size: '{select.size}',
				value: '{f:if(condition: select.value, then: select.value, else: select.prependOptionValue)}',
				name: '{select.name}',
				options: '{select.options}',
				additionalAttributes: '{select.additionalAttributes}',
				id: '{f:if(condition: select.id, then: select.id, else: select.property)}',
				class: '{select.class}'
			}"/>
		</label>
	</div>

</html>

