<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		------------------------------------------------------------------------------
		This template partial responsiable for the displaying textArea. here the
		properties like rows/cols if define then it going to take this size otherwise
		it will take classes for the consideration the Label class "c-form-label--mandatory" no need to be define if the input
		field is
		defined required then label automatically take this property...
		<f:render partial="Modules/Form/_textarea" arguments="{
			label:{
				text: '{f:translate(key: \'tx_casmarketing_domain_model_ad.description\')}',
				class: 'c-form-label fs-copy-note-bold{ErrorClass(property: \'description\', class: \' has-error\')}'
			}
			textarea: {
				property: 'description',
				id: 'description',
				cols:'20',
				rows:'5',
				class:'c-textarea',
				additionalAttributes: {required: 'required'},
				errorClass: 'has-error'
			}
		}"/>
		if required is mentioned then no need to mention a class against required in Label, it is generated automatically
		------------------------------------------------------------------------------
	</f:comment>

	<f:render partial="Modules/Form/_label" arguments="{
		text: label.text,
		class: label.class,
		title: label.title,
		for: '{f:if(condition: label.for, then: label.for, else: textarea.property)}',
		required: '{textarea.additionalAttributes.required}',
		translationExtensionName: translationExtensionName
	}"/>

	<f:render partial="Modules/Form/_textarea" arguments="{
		class: textarea.class,
		property: textarea.property,
		additionalAttributes: textarea.additionalAttributes,
		rows: textarea.rows,
		cols: textarea.cols,
		id: '{f:if(condition: textarea.id, then: textarea.id, else: textarea.property)}',
		placeholder: textarea.placeholder,
		errorClass: textarea.errorClass
	}"/>
</html>
