<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		------------------------------------------------------------------------------
		This template partial responsiable for the displaying textArea. here the
		properties like rows/cols if define then it going to take this size otherwise
		it will take classes for the consideration the Label class "c-form-label--mandatory" no need to be define if the input
		field is
		defined required then label automatically take this property...

		<f:render partial="Modules/Form/_textarea" arguments="{
			class: '{class}',
			property: '{field.marker}',
			rows: '5',
			cols: '20',
			id: 'powermail_field_{field.marker}',
			additionalAttributes: '{additionalAttribues}',
			placeholder: '{field.placeholder}',
			value: '{value}',
			errorClass: 'has-error'
		}"
		/>

		if required is mentioned then no need to mention a class against required in Label, it is generated automatically
		------------------------------------------------------------------------------
	</f:comment>

	<f:form.textarea
		class="{f:if(condition: class, then: class, else: 'c-textarea')}"
		property="{property}"
		rows="{f:if(condition: rows, then: rows, else: 5)}"
		cols="{f:if(condition: cols, then: cols, else: 20)}"
		id="{f:if(condition: id, then: id, else: property)}"
		additionalAttributes="{additionalAttributes}"
		placeholder="{placeholder}"
		value="{value}"
		errorClass="{f:if(condition: errorClass, then: errorClass, else: 'has-error')}"
	/>
</html>
