<f:layout name="Page" />

<f:section name="PageMainContent">

	<f:cObject typoscriptObjectPath="lib.page.stage" />

	<f:if condition="{settings.pid.rootPage} == {data.uid}">
		<f:else>
			<!--TYPO3SEARCH_end-->
			<f:render partial="Modules/m022_breadcrumbs" />
			<!--TYPO3SEARCH_begin-->
		</f:else>
	</f:if>

	{topContent}
	<div class="l-box-grid l-box l-box--gray l-box--has-children">
		<div class="l-box-grid__main l-box">
			<f:format.raw>
				{mainContent}
			</f:format.raw>
		</div>
		<div class="l-box-grid__sidebar l-box">
			<f:format.raw>
				{rightContent}
			</f:format.raw>
		</div>
	</div>
	{bottomContent}

</f:section>
