<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:render partial="BackendPreview/Header.html" arguments="{_all}"/>

	<div class="panel panel-default" style="margin-top: 10px;">
		<div class="panel-heading" role="tab" id="collapseListGroupHeading{uid}">
			<h4 class="panel-title">
				<a href="#collapseListGroup{uid}" class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseListGroup{uid}">Elements</a>
			</h4>
		</div>
		<div class="panel-collapse collapse" role="tabpanel" id="collapseListGroup{uid}" aria-labelledby="collapseListGroupHeading{uid}" aria-expanded="false">
			<f:render partial="BackendPreview/ListGroup/TitleListGroup" arguments="{
				titles: recordTitles
			}" />
		</div>
	</div>

	<f:render partial="BackendPreview/Footer.html" arguments="{_all}"/>

</html>
