<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:render partial="BackendPreview/Header.html" arguments="{_all}"/>

	<f:if condition="{bodytext}">
			<f:format.raw>{bodytext}</f:format.raw>
	</f:if>

	<if condition="{tx_usersaccassite_link}">
		<div>
			<em class="btn btn-default">
				{tx_usersaccassite_linktitle} =>
				{tx_usersaccassite_link}
			</em>
		</div>
	</if>

	<f:render partial="BackendPreview/Footer.html" arguments="{_all}"/>

</html>
