<html xmlns:vh="http://typo3.org/ns/In2code/Powermail/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		<div class="powermail_fieldwrap powermail_fieldwrap_type_captcha powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
			<label for="powermail_field_{field.marker}" class="{settings.styles.framework.labelClasses}" title="{field.description}">
				<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><span class="mandatory">*</span>
			</label>
			<div class="{settings.styles.framework.fieldWrappingClasses} {vh:Validation.ErrorClass(field:field, class: 'powermail_field_error')}">
				<f:form.textfield
					id="powermail_field_{field.marker}"
					property="{field.marker}"
					value=""
					class="powermail_captcha {settings.styles.framework.fieldClasses} {vh:Validation.ErrorClass(field:field, class:'powermail_field_error')}"
					additionalAttributes="{vh:Validation.CaptchaDataAttribute(field:field)}" />
				<vh:Validation.Captcha field="{field}" alt="captcha" class="powermail_captchaimage" id="powermail_captchaimage" />
				<f:if condition="{settings.validation.client}">
					<div class="powermail_field_error_container powermail_field_error_container_{field.marker}"></div>
				</f:if>
			</div>
		</div>
	</f:comment>

	<div class="row columns">
		<f:render partial="Modules/Form/_label" arguments="{
			for: 'powermail_field_{field.marker}',
			text: '{field.title -> vh:string.RawAndRemoveXss()}',
			title: '{field.description}',
			class: 'c-form-label fs-copy-note-bold{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
			required: 1
		}" />

		<f:render partial="Modules/Form/_input_text" arguments="{
				id: 'powermail_field_{field.marker}',
				property: '{field.marker}',
				value: '',
				additionalAttributes: '{vh:Validation.ValidationDataAttribute(field: field)}',
				class: 'c-input-text{vh:Validation.ErrorClass(field: field, class: \' has-error\')}'
		}" />

		<f:if condition="{settings.validation.client}">
			<div class="powermail_field_error_container powermail_field_error_container_{field.marker}"></div>
		</f:if>

		<vh:Validation.Captcha field="{field}" alt="captcha" class="powermail_captchaimage" id="powermail_captchaimage" />
		<f:if condition="{settings.validation.client}">
			<div class="powermail_field_error_container powermail_field_error_container_{field.marker}"></div>
		</f:if>
	</div>
</html>
