<html xmlns:vh="http://typo3.org/ns/In2code/Powermail/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		<div class="powermail_fieldwrap powermail_fieldwrap_type_check powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
			<label class="{settings.styles.framework.labelClasses}" title="{field.description}">
				<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>
			</label>
			<div class="{settings.styles.framework.fieldWrappingClasses}">
				<f:for each="{field.modifiedSettings}" as="setting" iteration="index">
					<div class="{settings.styles.framework.checkClasses}{vh:Validation.ErrorClass(field:field, class:' powermail_field_error')}">
						<label>
							<f:form.checkbox
								property="{field.marker}."
								value="{setting.value}"
								checked="{vh:Misc.PrefillMultiField(field:field, mail:mail, cycle:index.cycle)}"
								id="powermail_field_{field.marker}_{index.cycle}"
								additionalAttributes="{vh:Validation.ValidationDataAttribute(field:field, iteration:index)}"
								class="powermail_checkbox powermail_checkbox_{field.uid}" />
							<vh:string.RawAndRemoveXss>{setting.label}</vh:string.RawAndRemoveXss>
						</label>
					</div>
				</f:for>
				<f:if condition="{settings.validation.client}">
					<div class="powermail_field_error_container powermail_field_error_container_{field.marker}"></div>
				</f:if>
			</div>
		</div>
	</f:comment>

	<div class="row columns">
		<f:render partial="Modules/Form/_label" arguments="{
			for: 'powermail_field_{field.marker}',
			text: '{field.title -> vh:string.RawAndRemoveXss()}',
			title: '{field.description}',
			class: 'c-form-label fs-copy-note-bold powermail_checkbox powermail_checkbox_{field.uid}{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
			required: field.mandatory
		}" />

		<f:for each="{field.modifiedSettings}" as="setting" iteration="index">
			<f:render partial="Modules/Form/_checkbox" arguments="{
				id: 'powermail_field_{field.marker}_{index.cycle}',
				property: '{field.marker}.',
				value: '{setting.value}',
				text: '{setting.label}',
				additionalAttributes: '{vh:Validation.ValidationDataAttribute(field: field, iteration: index)}',
				horizontal: '{field.css}',
				checked: '{vh:Misc.PrefillMultiField(field: field, mail: mail, cycle: index.cycle)}'
			}" />
		</f:for>

		<f:if condition="{settings.validation.client}">
			<div class="powermail_field_error_container powermail_field_error_container_{field.marker}"></div>
		</f:if>
	</div>
</html>
