<html xmlns:vh="http://typo3.org/ns/In2code/Powermail/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		<div class="powermail_fieldwrap powermail_fieldwrap_type_date powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
			<label for="powermail_field_{field.marker}" class="{settings.styles.framework.labelClasses}" title="{field.description}">
				<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>
			</label>

			<div class="{settings.styles.framework.fieldWrappingClasses}">
				<f:form.textfield
					type="{field.datepickerSettingsOptimized}"
					id="powermail_field_{field.marker}"
					property="{field.marker}"
					value="{vh:Misc.PrefillField(field:field, mail:mail)}"
					additionalAttributes="{vh:Validation.DatepickerDataAttribute(field:field, value: '{vh:Misc.PrefillField(field:field)}')}"
					class="powermail_date {settings.styles.framework.fieldClasses} {vh:Validation.ErrorClass(field:field, class:'powermail_field_error')}" />
			</div>
		</div>
	</f:comment>

	<div class="row columns">
		<f:render partial="Modules/Form/_label" arguments="{
			for: 'powermail_field_{field.marker}',
			text: '{field.title -> vh:string.RawAndRemoveXss()}',
			title: '{field.description}',
			class: 'c-form-label fs-copy-note-bold{vh:Validation.ErrorClass(field: field, class: \' has-error\')}'
		}" />

		<f:render partial="Modules/Form/_input_text" arguments="{
			id: 'powermail_field_{field.marker}',
			property: 'powermail_field_{field.marker}',
			type: '{field.datepickerSettingsOptimized}',
			class: 'c-input-text powermail_date{settings.styles.framework.fieldClasses}{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
			additionalAttributes: '{vh:Validation.DatepickerDataAttribute(field: field, value: \'{vh:Misc.PrefillField(field: field)}\')}',
			value: '{vh:Misc.PrefillField(field: field, mail: mail)}',
			placeholder: '{field.placeholder}'
		}" />
	</div>

</html>
