<html   xmlns:vh="http://typo3.org/ns/In2code/Powermail/ViewHelpers"
				data-namespace-typo3-fluid="true"
>
	<f:comment>
		<div class="powermail_fieldwrap powermail_fieldwrap_type_input powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
			<label for="powermail_field_{field.marker}" class="{settings.styles.framework.labelClasses}" title="{field.description}">
				<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>
			</label>
			<div class="{settings.styles.framework.fieldWrappingClasses}">
				<f:form.textfield
					type="{vh:Validation.FieldTypeFromValidation(field:field)}"
					property="{field.marker}"
					placeholder="{field.placeholder}"
					value="{vh:Misc.PrefillField(field:field, mail:mail)}"
					class="powermail_input {settings.styles.framework.fieldClasses}{vh:Validation.ErrorClass(field:field, class:' powermail_field_error')}"
					additionalAttributes="{vh:Validation.ValidationDataAttribute(field:field)}"
					id="powermail_field_{field.marker}"
				/>
			</div>
		</div>
	</f:comment>

	<div class="row columns">
		<f:render partial="Modules/Form/_label" arguments="{
			for: 'powermail_field_{field.marker}',
			text: '{field.title -> vh:string.RawAndRemoveXss()}',
			title: '{field.description}',
			class: 'c-form-label fs-copy-note-bold{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
			required: field.mandatory
		}" />

		<f:render partial="Modules/Form/_input_text" arguments="{
  		class: 'c-input-text{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
			id: 'powermail_field_{field.marker}',
			property: '{field.marker}',
			type: '{vh:Validation.FieldTypeFromValidation(field: field)}',
			value: '{vh:Misc.PrefillField(field: field, mail: mail)}',
			placeholder: '{field.placeholder}',
			additionalAttributes: '{vh:Validation.ValidationDataAttribute(field: field)}'
		}" />
	</div>

</html>
