<html   xmlns:vh="http://typo3.org/ns/In2code/Powermail/ViewHelpers"
				data-namespace-typo3-fluid="true"
>
	<f:comment>
		<div class="powermail_fieldwrap powermail_fieldwrap_type_password powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
			<label for="powermail_field_{field.marker}" class="{settings.styles.framework.labelClasses}" title="{field.description}">
				<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>
			</label>
			<div class="{settings.styles.framework.fieldWrappingClasses}">
				<f:form.password
					id="powermail_field_{field.marker}"
					property="{field.marker}"
					value=""
					additionalAttributes="{vh:Validation.ValidationDataAttribute(field:field)}"
					class="powermail_password {settings.styles.framework.fieldClasses}{vh:Validation.ErrorClass(field:field, class:' powermail_field_error')
					}" />
			</div>
		</div>

		<div class="powermail_fieldwrap powermail_fieldwrap_type_password powermail_fieldwrap_{field.marker}_mirror {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
			<label for="powermail_field_{field.marker}_mirror" class="{settings.styles.framework.labelClasses}">
				<f:translate key="writePasswordAgain" /><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>
			</label>
			<div class="{settings.styles.framework.fieldWrappingClasses}">
				<f:form.password
					id="powermail_field_{field.marker}_mirror"
					property="{field.marker}_mirror"
					value=""
					additionalAttributes="{vh:Validation.PasswordValidationDataAttribute(field:field)}"
					class="powermail_password {settings.styles.framework.fieldClasses}{vh:Validation.ErrorClass(field:field, class:' powermail_field_error')
				}" />
			</div>
		</div>
	</f:comment>

	<div class= "row columns">
		<f:render partial="Modules/Form/_label" arguments="{
			for: 'powermail_field_{field.marker}',
			text: '{field.title -> vh:string.RawAndRemoveXss()}',
			title: '{field.description}',
			class: 'c-form-label fs-copy-note-bold{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
			required: field.mandatory
		}"/>

		<f:render partial="Modules/Form/_input_text" arguments="{
			id: 'powermail_field_{field.marker}',
			property: '{field.marker}',
			type: 'password',
			class: 'c-input-text powermail_password {settings.styles.framework.fieldClasses}{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
			additionalAttributes: '{vh:Validation.ValidationDataAttribute(field: field)}'
		}" />
	</div>

	<div class="row columns">
		<f:render partial="Modules/Form/_label" arguments="{
			class: 'c-form-label fs-copy-note-bold{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
			for: 'powermail_field_{field.marker}_mirror',
			text: '{f:translate(key: \'writePasswordAgain\', extensionName: \'powermail\')}',
			title: '{field.description}',
			required: field.mandatory
		}"/>

		<f:render partial="Modules/Form/_input_text" arguments="{
			class: 'c-input-text {settings.styles.framework.fieldClasses}{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
			id: 'powermail_field_{field.marker}_mirror',
			property: '{field.marker}_mirror',
			type: 'password',
			additionalAttributes: '{vh:Validation.PasswordValidationDataAttribute(field: field)}'
		}" />
	</div>

</html>
