<html   xmlns:vh="http://typo3.org/ns/In2code/Powermail/ViewHelpers"
				data-namespace-typo3-fluid="true"
>
	<f:comment>
		<div class="powermail_fieldwrap powermail_fieldwrap_type_reset powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
			<div class="{settings.styles.framework.fieldWrappingClasses} {settings.styles.framework.offsetClasses}">
				<input type="reset" value="{field.title}" class="powermail_reset btn btn-primary btn-danger" />
			</div>
		</div>
	</f:comment>

	<div class="row columns">
		<input type="reset" value="{field.title}" class="c-button c-button--secondary" />
	</div>
</html>
