<html	xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
		 	xmlns:vh="http://typo3.org/ns/In2code/Powermail/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		<div class="powermail_fieldwrap powermail_fieldwrap_type_select powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
			<label for="powermail_field_{field.marker}" class="{settings.styles.framework.labelClasses}" title="{field.description}">
				<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>
			</label>
			<div class="{settings.styles.framework.fieldWrappingClasses}">
				<vh:Form.SelectField
					options="{field.modifiedSettings}"
					property="{field.marker}"
					class="powermail_select {settings.styles.framework.fieldClasses} {vh:Validation.ErrorClass(field:field, class:'powermail_field_error')}"
					id="powermail_field_{field.marker}"
					additionalAttributes="{vh:Validation.ValidationDataAttribute(field:field)}"
					multiple="{field.multiselectForField}"
					value="{vh:Misc.PrefillField(field:field, mail:mail)}" />
				<f:if condition="{field.multiselect}">
					<f:if condition="{settings.validation.client}">
						<div class="powermail_field_error_container powermail_field_error_container_{field.marker}"></div>
					</f:if>
				</f:if>
			</div>
		</div>
	</f:comment>

	<div class="row columns">
		<f:if condition="{field.title -> vh:string.RawAndRemoveXss()}">
			<f:then>
				<f:render partial="Modules/Form/_label" arguments="{
					for: 'powermail_field_{field.marker}',
					text: '{field.title -> vh:string.RawAndRemoveXss()}',
					title: '{field.description}',
					class: 'c-form-label fs-copy-note-bold{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
					required: '{field.mandatory}'
				}" />
				<f:render section="selectContent" arguments="{_all}" />
			</f:then>
			<f:else>
				<f:render section="selectContent" arguments="{_all}" />
			</f:else>
		</f:if>
	</div>

	<f:section name="selectContent">
		<div class="c-select{f:if(condition: fullWidth, then:' c-select--block')}">
			<label>
				<vh:Form.SelectField
					options="{field.modifiedSettings}"
					property="{field.marker}"
					class="c-select__select"
					id="{f:if(condition: id)}powermail_field_{field.marker}"
					additionalAttributes="{vh:Validation.ValidationDataAttribute(field: field)}"
					multiple="{field.multiselectForField}"
					value="{vh:Misc.PrefillField(field: field, mail: mail)}"
				/>
				<f:if condition="{field.multiselect}">
					<f:if condition="{settings.validation.client}">
						<div class="powermail_field_error_container powermail_field_error_container_{field.marker}"></div>
					</f:if>
				</f:if>
				<span class="c-select__button"></span>
				<svg class="c-select__arrow icon-arrow1-down-dims" aria-hidden="true">
					<use xlink:href="{settings.path.svgSprite}#icon-arrow1-down"/>
				</svg>
			</label>
		</div>
	</f:section>

</html>
