<html   xmlns:vh="http://typo3.org/ns/In2code/Powermail/ViewHelpers"
				data-namespace-typo3-fluid="true"
>
	<f:comment>
		<div class="powermail_fieldwrap powermail_fieldwrap_type_submit powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
			<div class="{settings.styles.framework.fieldWrappingClasses} {settings.styles.framework.offsetClasses}">
				<f:form.submit value="{field.title}" class="powermail_submit btn btn-primary" />
			</div>
		</div>
	</f:comment>

	<div class="row columns">
		<f:form.submit value="{field.title}" class="c-button" />
	</div>
</html>
