<html xmlns:vh="http://typo3.org/ns/In2code/Powermail/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:comment>
		<div class="powermail_fieldwrap powermail_fieldwrap_type_textarea powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
			<label for="powermail_field_{field.marker}" class="{settings.styles.framework.labelClasses}" title="{field.description}">
				<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>
			</label>
			<div class="{settings.styles.framework.fieldWrappingClasses}">
				<f:form.textarea
					cols="20"
					rows="5"
					id="powermail_field_{field.marker}"
					property="{field.marker}"
					placeholder="{field.placeholder}"
					value="{vh:Misc.PrefillField(field: field, mail: mail)}"
					additionalAttributes="{vh:Validation.ValidationDataAttribute(field: field)}"
					class="powermail_textarea {settings.styles.framework.fieldClasses}{vh:Validation.ErrorClass(property: {field.marker}, field: field, class: ' powermail_field_error')}"
				/>
			</div>
		</div>
	</f:comment>

	<div class="row columns">
		<f:render partial="Modules/Form/_label" arguments="{
			for: 'powermail_field_{field.marker}',
			text: '{field.title -> vh:string.RawAndRemoveXss()}',
			title: '{field.description}',
			class: 'c-form-label fs-copy-note-bold{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
			required: '{field.mandatory}'
		}" />

		<f:render partial="Modules/Form/_textarea" arguments="{
			class: 'c-textarea{vh:Validation.ErrorClass(field: field, class: \' has-error\')}',
			id: 'powermail_field_{field.marker}',
			rows: '5',
			cols: '20',
			property: '{field.marker}',
			value: '{vh:Misc.PrefillField(field: field, mail: mail)}',
			placeholder: '{field.placeholder}',
			additionalAttributes: '{vh:Validation.ValidationDataAttribute(field: field)}'
		}" />
	</div>
</html>
