<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
	<f:form.validationResults for="{element.identifier}">
		<f:if condition="{doNotShowLabel} != 1">
			<f:render partial="Modules/Form/_label" arguments="{
				class: 'c-form-label fs-copy-note-bold{f:if(condition: element.required, then: \' c-form-label--mandatory\')}{f:if(condition: validationResults.errors.0, then: \' has-error\')}',
				text: '{formvh:translateElementProperty(element: element, property: \'label\')}',
				for: element.uniqueIdentifier,
				required: element.required
			}"/>
		</f:if>
		<div class="c-input-group">
			<f:format.raw>
				{elementContent}
				<f:if condition="{element.properties.elementDescription}">
					<div class="c-input-group__hint">
						<span class="c-tooltip-hint" data-tooltip aria-haspopup="true" title="{formvh:translateElementProperty(element: element, property: 'elementDescription')}">
							<svg class="c-tooltip-hint__icon svg" aria-hidden="true">
								<use xlink:href="/assets/media/svg/svg-sprite.svg#icon-question-mark-in-circle"></use>
							</svg>
						</span>
					</div>
				</f:if>
				<f:if condition="{validationResults.flattenedErrors}">
					<ul class="c-form__input-error-list o-ui-list fs-copy-note filled">
						<li>
							<f:for each="{validationResults.errors}" as="error">
								{formvh:translateElementError(element: element, code: error.code, arguments: error.arguments, defaultValue: error.message)}<br />
							</f:for>
						</li>
					</ul>
				</f:if>
			</f:format.raw>
		</div>
	</f:form.validationResults>
</html>
