<f:render section="{data.parentgrid_tx_gridelements_backend_layout}" arguments="{_all}" />

<f:section name="layoutTabs">
		<f:format.raw>{data.tx_gridelements_view_column_300}</f:format.raw>
</f:section>

<f:section name="layoutAccordions">
	<div class="m-accordion__item{f:if(condition: data.flexform_isActive, then: ' is-active')}" data-accordion-item>
		<a class="m-accordion__button fs-copy-bold" href="#c{data.uid}">
			<svg class="m-accordion__arrow m-accordion__arrow--down svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-down"></use></svg>
			<svg class="m-accordion__arrow m-accordion__arrow--up svg" aria-hidden="true"><use xlink:href="{settings.path.svgSprite}#icon-arrow1-up"></use></svg>
			{data.header}
		</a>
		<div class="m-accordion__body" id="c{data.uid}" data-tab-content>
			<f:format.raw>{data.tx_gridelements_view_column_300}</f:format.raw>
		</div>
	</div>
</f:section>
