<div class="row">
    <div class="small-3 large-3 columns">
        <f:format.raw>{data.tx_gridelements_view_column_101}</f:format.raw>
    </div>
    <div class="small-3 large-3 columns">
        <f:format.raw>{data.tx_gridelements_view_column_102}</f:format.raw>
    </div>
    <div class="small-3 large-3 columns">
        <f:format.raw>{data.tx_gridelements_view_column_103}</f:format.raw>
    </div>
    <div class="small-3 large-3 columns">
        <f:format.raw>{data.tx_gridelements_view_column_104}</f:format.raw>
    </div>
</div>