<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:if condition="{data.tx_gridelements_view_raw_columns -> f:count()} > 0">

		<div id="c{data.uid}" class="m-slide-in-panel l-box" data-init="SlideInPanel" data-accordin>
			<div class="m-slide-in-panel__outer-wrapper">
				<div class="m-slide-in-panel__wrapper">

					<f:for each="{data.tx_gridelements_view_columns}" key="colPosId" as="column_content" iteration="itemIteration">
						<f:if condition="{column_content}">
							<f:render partial="Modules/Item/m014_slide_in_panel_item" arguments="{
								id: '{data.uid}-{itemIteration.cycle}',
								headline: '{v:variable.get(name: \'data.flexform_tab{itemIteration.cycle}title\')}',
								copy: '{v:variable.get(name: \'data.flexform_tab{itemIteration.cycle}subtitle\')}',
								icon: '{v:variable.get(name: \'data.flexform_tab{itemIteration.cycle}icon\')}',
								content: column_content,
								content_raw: 1
							}"/>
						</f:if>
					</f:for>

				</div>
			</div>
		</div>

	</f:if>

</html>
