<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<div class="l-box-grid l-box l-box--gray l-box--has-children">
	<div class="l-box-grid__main l-box">

		<f:if condition="{v:variable.register.get(name: 'isNotFirstGridElement')}">
			<f:else>
				<f:if condition="({v:page.info(field: 'media')} || {v:page.info(field: 'categories')})">
					<f:else>
						{v:variable.set(name: 'data.header', value: '{v:page.info(field: \'title\')}')}
						{v:variable.set(name: 'data.subheader', value: '{v:page.info(field: \'subtitle\')}')}
						{v:variable.set(name: 'data.header_layout', value: 1)}
						<f:render partial="Header/IntroductionHeader" arguments="{_all}"/>
					</f:else>
				</f:if>
				{v:variable.register.set(name: 'isNotFirstGridElement', value: 1)}
			</f:else>
		</f:if>

		<f:format.raw>{data.tx_gridelements_view_column_201}</f:format.raw>
	</div>
	<div class="l-box-grid__sidebar l-box">

		<f:if condition="{v:variable.register.get(name: 'isNotFirstGridElement')}">
			<f:else>
				<f:cObject typoscriptObjectPath="lib.page.sidebar.author" />
				{v:variable.register.set(name: 'isNotFirstGridElement', value: 1)}
			</f:else>
		</f:if>

		<f:format.raw>{data.tx_gridelements_view_column_202}</f:format.raw>
	</div>
</div>

</html>
