<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<div id="c{data.uid}" class="m-tabs" data-init="Tabs">
	<ul class="m-tabs__nav o-ui-list" id="tabs{data.uid}" data-js-binding="Tabs-list">
		<f:for each="{data.tx_gridelements_view_children}" as="nestedContentElement" iteration="iterator">
			<li class="m-tabs__nav-item{f:if(condition: iterator.isFirst, then: ' is-active')}">
				<a class="m-tabs__link fs-copy-bold" href="#tab{nestedContentElement.uid}"{f:if(condition: iterator.isFirst, then: ' aria-selected="true"')}>
					{nestedContentElement.header}
				</a>
			</li>
		</f:for>
	</ul>
	<div class="m-tabs__panel-wrapper" data-tabs-content="tabs{data.uid}">
		<f:for each="{data.tx_gridelements_view_children}" as="nestedContentElement" iteration="iterator">
			<section class="m-tabs__panel{f:if(condition: iterator.isFirst, then: ' is-active')}" id="tab{nestedContentElement.uid}">
				<f:format.raw>{v:variable.get(name: 'data.tx_gridelements_view_child_{nestedContentElement.uid}')}</f:format.raw>
			</section>
		</f:for>
	</div>
</div>

</html>
