<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<table cellpadding="5" cellspacing="0">
	<thead>
		<tr>
			<th><f:translate key="coursetype.label" /></th>
			<th><f:translate key="course.articlenumber.label" /></th>
			<th><f:translate key="course.language.label" /></th>
			<th><f:translate key="course.location.label" /></th>
			<th><f:translate key="course.startdate.label" /></th>
			<th><f:translate key="course.deadline.label" /></th>
			<th><f:translate key="course.status.label" /></th>
			<th></th>
		</tr>
	</thead>
	<tbody>
	<f:for each="{listitems}" as="item" iteration="iterator" key="key">
		<tr>
			<td colspan="8"><b>{item.coursetype.title}</b></td>
		</tr>
		<f:for each="{item.seminars}" as="seminar">
			<f:for each="{seminar.courses}" as="course">
				<tr>
					<td>{course.seminar.level.uid} {course.seminar.importdescription} {course.seminar.additionalimportdescription}</td>
					<td>{course.articlenumber}</td>
					<td>{course.language}</td>
					<td>{course.location}</td>
					<td><f:format.date format="d.m.Y">{course.startdate}</f:format.date> - <f:format.date format="d.m.Y">{course.enddate}</f:format.date></td>
					<td><f:format.date format="d.m.Y">{course.deadline}</f:format.date></td>
					<td>{course.status}</td>
					<td><f:link.action action="show" pluginName="Course" controller="Course" pageUid="{uiddetail}" arguments="{selectedcourse : course}">detail</f:link.action></td>
				</tr>
		  </f:for>
		</f:for>
	</f:for>
	</tbody>
</table>
</html>
