{namespace ww=Webwaren\Usersaccascourseshop\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<h2>Zusammenfassung</h2>
<h3>Meine Kurse</h3>
<table cellpadding="5" cellspacing="0">
	<tbody>
		<f:for each="{basket.courses}" as="course">
				<tr>
					<td>{course.articlenumber} <f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{course.actualprice}</f:format.currency><br>
						<f:format.date format="d.m.Y">{course.startdate}</f:format.date> - <f:format.date format="d.m.Y">{course.enddate}</f:format.date><br />
						<f:translate key="language.{course.language}" />
					</td>
				</tr>
			<f:if condition="{course.hasinsurance}">
				<tr>
					<td>+ <f:translate key="registration.insurance.label" /> <f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{course.insuranceprice}</f:format.currency></td>
				</tr>
			</f:if>
		</f:for>
	</tbody>
</table>
</html>
