
{namespace ww=Webwaren\Usersaccascourseshop\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<table cellpadding="5" cellspacing="0">
	<thead>
	<tr>
		<th><f:translate key="course.articlenumber.label" /></th>
		<th><f:translate key="seminar.description.label" /></th>
		<th><f:translate key="course.status.label" /></th>
		<th><f:translate key="course.price.label" /></th>
		<f:if condition="{member} === false"><th><f:translate key="course.memberprice.label" /></th></f:if>
	</tr>
	</thead>
	<tbody>
	<f:for each="{courses}" as="course">
		<tr>
			<td>{course.articlenumber}</td>
			<td>{course.seminar}</td>
			<td><f:translate key="status.label.{course.status}" /></td>
			<td align="right">
				<f:if condition="{member}">
					<f:if condition="{course.discount} > 0">
						(- <f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{course.discount}</f:format.currency>)
					</f:if>
				</f:if>
				<f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{course.actualprice}</f:format.currency>
			</td>
			<f:if condition="{member} === false"><td align="right"><f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{course.memberprice}</f:format.currency></td></f:if>
		</tr>
		<f:if condition="{course.hasinsurance}">
			<tr>
				<td></td>
				<td colspan="2">+ <f:translate key="registration.insurance.label" /></td>
				<td align="right"><f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{course.insuranceprice}</f:format.currency></td>
				<f:if condition="{member} === false"><td align="right"><f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{course.insuranceprice}</f:format.currency></td></f:if>
			</tr>
		</f:if>
	</f:for>
	<tr>
		<td></td>
		<td></td>
		<td>Total</td>
		<td align="right">
			<f:if condition="{member}">
				<f:if condition="{basket.totaldiscountprice} > 0">
					(Ersparnis: <f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{basket.totaldiscountprice}</f:format.currency>)
				</f:if>
			</f:if>
			<f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{basket.totalactualprice}</f:format.currency>
		</td>
		<f:if condition="{member} === false"><td align="right"><f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true">{basket.totalmemberprice}</f:format.currency></td></f:if>
	</tr>
	</tbody>
</table>
</html>
