{namespace ww=Webwaren\Usersaccascourseshop\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:flashMessages />

<f:format.html>{settings.textchooseinsurance}</f:format.html>
<f:if condition="{basket.courses}">
	<f:form class="form-label-inline" controller="" action="overview" objectName="coursesWithInsurance">
		<table cellpadding="5" cellspacing="0">
			<thead>
			<tr>
				<th colspan="2"><f:translate key="tx_usersaccascourseshop_domain_model_coursetype" /> </th>
				<th><f:translate key="tx_usersaccascourseshop_domain_model_course.articlenumber" /></th>
				<th><f:translate key="tx_usersaccascourseshop_domain_model_course.language" /></th>
				<th><f:translate key="tx_usersaccascourseshop_domain_model_course.location" /></th>
				<th><f:translate key="tx_usersaccascourseshop_domain_model_course.startdate" /></th>
				<th><f:translate key="tx_usersaccascourseshop_domain_model_course.deadline" /></th>
				<th>Preis</th>
			</tr>
			</thead>
			<tbody>
				<f:for each="{basket.courses}" as="course">
					<tr>
						<td><f:form.checkbox property="insurance" value="{course.articlenumber}" checked="{course.hasinsurance}" multiple="1" /></td>
						<td>{course.coursetype}</td>
						<td>{course.articlenumber}</td>
						<td><f:translate key="language.{course.language}" /></td>
						<td>{course.location}</td>
						<td><f:format.date format="d.m.Y">{course.startdate}</f:format.date></td>
						<td><f:format.date format="d.m.Y">{course.deadline}</f:format.date></td>
						<td><f:format.currency currencySign="CHF" decimalSeparator="." thousandsSeparator="'" prependCurrency="true"><ww:Insurance insurances="{insuranceprices}" course="{course}" member="{member}"/></f:format.currency></td>
					</tr>
				</f:for>
			</tbody>
		</table>

		<f:if condition="{member}">
			<f:then><f:link.action action="{action}"><f:translate key="basket.checkout.back.label" /></f:link.action></f:then>
			<f:else><f:link.action action="personalinfo"><f:translate key="basket.checkout.back.label" /></f:link.action></f:else>
		</f:if>

		<button type="submit" id="insurance" class="personalinfo">Weiter</button>
	</f:form>
</f:if>
<f:format.html>{settings.textwhyinsurance}</f:format.html>
<f:format.html>{settings.textquestions}</f:format.html>
</html>
