<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<h2><f:translate key="registration.data.label" /></h2>
<table cellpadding="5" cellspacing="0">
	<tbody>
		<tr>
			<td><f:translate key="registration.title.label" /></td>
			<td><f:translate key="form.title.label.{personalinfo.anrede}"/></td>
		</tr>
		<tr>
			<td><f:translate key="registration.lastname.label" /></td>
			<td>{personalinfo.prename}</td>
		</tr>
		<tr>
			<td><f:translate key="registration.birthday.label" /></td>
			<td>{personalinfo.birthday}</td>
		</tr>
		<tr>
			<td><f:translate key="registration.email.label" /></td>
			<td>{personalinfo.email}</td>
		</tr>
		<tr>
			<td><f:translate key="registration.telephone.label" /> </td>
			<td>{personalinfo.telephone}</td>
		</tr>
		<tr>
			<td><f:translate key="registration.mobile.label" /> </td>
			<td>{personalinfo.mobile}</td>
		</tr>
		<tr>
			<td><f:translate key="registration.country.label" /></td>
			<td>{personalinfo.countryname}</td>
		</tr>
		<tr>
			<td><f:translate key="registration.address.label" /> </td>
			<td>{personalinfo.street} {personalinfo.streetnr} </td>
		</tr>
		<tr>
			<td><f:translate key="registration.zip.label" /> / <f:translate key="registration.city.label" /> </td>
			<td>{personalinfo.zip} / {personalinfo.city}</td>
		</tr>
		<tr>
			<td colspan="2"><f:link.action action="personalinfo"><f:translate key="registration.changedata.label" /> </f:link.action></td>
		</tr>
	</tbody>
</table>

</html>
