<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
<f:layout name="Default" />

<f:section name="Main">

	<f:render partial="Header/IntroductionHeader" arguments="{_all}"/>

	<figure{f:if(condition: '{data.header_layout} == 100', then: ' id="c{data.uid}"')} class="m-table m-table--{f:if(condition: '{data.table_header_position} == 2', then: 'horizontal', else: 'vertical')} fs_copy">
		<f:if condition="{data._LOCALIZED_UID} && {data.header_layout} == 100">
			<a id="c{data._LOCALIZED_UID}"></a>
		</f:if>
		<f:if condition="{table}">
			<table cellspacing="0" cellpadding="0">
				<f:for each="{table}" as="row" iteration="rowIterator">

					<f:if condition="{rowIterator.isFirst}">
						<f:then>
							<f:if condition="{data.table_header_position} == 1">
								<f:then>
									<thead>
								</f:then>
								<f:else>
									<tbody>
								</f:else>
							</f:if>
						</f:then>
						<f:else>
							<f:if condition="{rowIterator.isLast}">
								<f:if condition="{data.table_tfoot}">
									</tbody>
									<tfoot>
								</f:if>
							</f:if>
						</f:else>
					</f:if>

					<tr>
						<f:for each="{row}" as="cell" iteration="columnIterator">
							<f:render partial="Table/Columns" arguments="{_all}" />
						</f:for>
					</tr>

					<f:if condition="{rowIterator.isFirst}">
						<f:then>
							<f:if condition="{data.table_header_position} == 1">
								</thead>
								<tbody>
							</f:if>
						</f:then>
						<f:else>
							<f:if condition="{rowIterator.isLast}">
								<f:if condition="{data.table_tfoot}">
									<f:then>
										</tfoot>
									</f:then>
									<f:else>
										</tbody>
									</f:else>
								</f:if>
							</f:if>
						</f:else>
					</f:if>

				</f:for>
			</table>

			<f:if condition="{data.table_caption}">
				<figcaption class="m-table__caption">
					{data.table_caption}
				</figcaption>
			</f:if>
		</f:if>
	</figure>
</f:section>
</html>
