<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>
<f:layout name="Default" />

	<f:section name="Main">
		<f:render partial="Header/IntroductionHeader" arguments="{_all}"/>

		<f:if condition="{data.bodytext}">
			<div{f:if(condition: '{data.header_layout} == 100', then: ' id="c{data.uid}"')} class="m-rich-text c-rich-text">
				<f:if condition="{data._LOCALIZED_UID} && {data.header_layout} == 100">
					<a id="c{data._LOCALIZED_UID}"></a>
				</f:if>
				{data.bodytext -> f:format.html()}
			</div>
		</f:if>

	</f:section>

</html>
