<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:if condition="{header}">
		<f:if condition="{layout} == 100">
			<f:else>
				<f:if condition="{layout}">
					<f:then>
						<h{layout} {f:if(condition: class, then: 'class="{class}"', else: 'class="fs-h{layout}"')}>
						<f:link.typolink parameter="{link}">{header}</f:link.typolink>
						</h{layout}>
					</f:then>
					<f:else>
						<f:if condition="{default}">
							<f:render partial="Header/Header" arguments="{
								header: header,
								layout: default,
								link: link,
								class: class
							}" />
						</f:if>
					</f:else>
				</f:if>
			</f:else>
		</f:if>
	</f:if>

</html>
