<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:if condition="{data.header_layout} == 100">
		<f:else>
			<f:if condition="{data.header_layout} == 0">
				<f:then>
					<v:variable.set name="layout" value="{settings.defaultHeaderType}" />
				</f:then>
				<f:else>
					<v:variable.set name="layout" value="{data.header_layout}" />
				</f:else>
			</f:if>

			<f:render partial="Modules/m045_introduction" arguments="{
					id: 'c{data.uid}',
					_LOCALIZED_UID: data._LOCALIZED_UID,
					headline: data.header,
					headlineTag: 'h{layout}',
					subline: data.subheader,
					sublineTag: 'h{f:cObject(typoscriptObjectPath: \'lib.calc\', data: \'{layout}+1\')}'
				}"/>
		</f:else>
	</f:if>

</html>
