<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:if condition="{subheader}">
		<f:if condition="{layout} > 5">
			<f:else>
				<f:if condition="{layout}">
					<f:then>
						<h{f:cObject(typoscriptObjectPath: 'lib.calc', data: '{layout}+1')} {f:if(condition: class, then: 'class="{class}"', else: 'class="fs-h{f:cObject(typoscriptObjectPath: \'lib.calc\', data: \'{layout}+1\')}"')}>
						<f:link.typolink parameter="{link}">{subheader}</f:link.typolink>
						</h{f:cObject(typoscriptObjectPath: 'lib.calc', data: '{layout}+1')}>
					</f:then>
					<f:else>
						<f:if condition="{default}">
							<f:render partial="Header/SubHeader" arguments="{
								subheader: subheader,
								layout: default,
								link: link,
								class: class
							}" />
						</f:if>
					</f:else>
				</f:if>
			</f:else>
		</f:if>
	</f:if>

</html>
