<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:flashMessages />
<f:if condition="{basket.courses}">
	<h2><f:translate key="basket.title.label" /> (<f:count>{basket.courses}</f:count>)</h2>
	<table cellpadding="5" cellspacing="0">
		<thead>
		<tr>
			<th><f:translate key="coursetype.label.label" /> </th>
			<th><f:translate key="course.articlenumber.label" /></th>
			<th><f:translate key="course.language.label" /></th>
			<th><f:translate key="course.location.label" /></th>
			<th><f:translate key="course.startdate.label" /></th>
			<th colspan="2"><f:translate key="course.deadline.label" /></th>
		</tr>
		</thead>
		<tbody>
		<f:for each="{basket.courses}" as="course">
			<tr>
				<td>{course.coursetype}</td>
				<td>{course.articlenumber}</td>
				<td>{course.language}</td>
				<td>{course.location}</td>
				<td><f:format.date format="d.m.Y">{course.startdate}</f:format.date></td>
				<td><f:format.date format="d.m.Y">{course.deadline}</f:format.date></td>
				<td><f:link.action action="remove" pluginName="Basket" controller="Basket" arguments="{articlenumber : course.articlenumber}">remove</f:link.action></td>
			</tr>
		</f:for>
		<tr>
			<td colspan="7"><f:link.action action="login" pluginName="Checkout" controller="Checkout" pageUid="{settings.checkoutpage}" arguments="{selectedcourse : course}">Checkout</f:link.action></td>
		</tr>
		</tbody>
	</table>
</f:if>
</html>
