<f:if condition="{authorTtaddress -> f:count()} > 0">
	<f:for each="{authorTtaddress}" as="author" iteration="itemIteration">
		<f:render partial="Modules/m026_sidebar_author_box" arguments="{
				headline: '{f:if(condition: \'{authorTtaddress -> f:count()} > 1\', then: \'{f:translate(key: \"common.authors.label\", extensionName: \"usersaccassite\")}\')}',
				image: author.files.0,
				name: author.data.name,
				copy: author.data.description,
				typolink: author.data.www,
				hideHeadline: '{f:if(condition: itemIteration.isFirst, then: 0, else: 1)}'
		}"/>
	</f:for>
</f:if>
