<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:layout name="Default" />

	<f:section name="Main">
		<f:render partial="Header/IntroductionHeader" arguments="{_all}"/>
		<f:render partial="Modules/m002_media_gallery" arguments="{
			id: '{f:if(condition: \'{data.header_layout} == 100\', then: \'c{data.uid}\')}',
			_LOCALIZED_UID: '{f:if(condition: \'{data.header_layout} == 100\', then: data._LOCALIZED_UID)}',
			medias: medias,
			settings: settings,
			autoplay: data.tx_usersaccassite_mediaautoplay,
			thumbnailPositionInline: data.tx_usersaccassite_mediainline
		}" />
	</f:section>

</html>
