<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:render partial="Header/IntroductionHeader" arguments="{_all}"/>

	<f:if condition="{data.entries -> f:count()} > 0">
		<div{f:if(condition: '{data.header_layout} == 100', then: ' id="c{data.uid}"')} class="m-related-content">
			<f:if condition="{data._LOCALIZED_UID} && {data.header_layout} == 100">
				<a id="c{data._LOCALIZED_UID}"></a>
			</f:if>
			<ul class="m-related-content__list o-ui-list row small-up-1 large-up-2">
				<f:for each="{data.entries}" as="entry">
					<li class="m-related-content__item column">
						<f:if condition="{entry.newsItem}">
							<f:then>
								<f:render partial="Modules/c014_teaser_related-newsItem" arguments="{settings: settings, newsItem: entry.newsItem}"/>
							</f:then>
							<f:else>
								<f:render partial="Modules/c014_teaser_related" arguments="{settings: settings, item: entry}"/>
							</f:else>
						</f:if>
					</li>
				</f:for>
			</ul>
		</div>
	</f:if>

</html>
