<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:render partial="Header/IntroductionHeader" arguments="{_all}"/>

<f:if condition="{data.entries -> f:count()} > 0">
	<div{f:if(condition: '{data.header_layout} == 100', then: ' id="c{data.uid}"')} class="m-teaser-list">
		<f:if condition="{data._LOCALIZED_UID} && {data.header_layout} == 100">
			<a id="c{data._LOCALIZED_UID}"></a>
		</f:if>
		<div class="m-teaser-list__item-wrapper">
			<f:for each="{data.entries}" as="entry">
				<f:if condition="{entry.newsItem}">
					<f:then>
						<f:render partial="Modules/c013_teaser_content-newsItem" arguments="{settings: settings, newsItem: entry.newsItem}"/>
					</f:then>
					<f:else>
						<f:render partial="Modules/c013_teaser_content" arguments="{settings: settings, item: entry}"/>
					</f:else>
				</f:if>
			</f:for>
			<div class="m-teaser-list__ghost"></div>
			<div class="m-teaser-list__ghost"></div>
			<div class="m-teaser-list__ghost"></div>
		</div>
	</div>
</f:if>

</html>
