<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<div id="c{data.uid}">

	<f:render partial="Header/Header" arguments="{_all}" />

	<f:if condition="{menu}">
		<f:then>
			<div class="m-tabs" data-init="Tabs">
				<ul class="m-tabs__nav o-ui-list" id="tabs{data.uid}" data-js-binding="Tabs-list">
					<f:for each="{menu}" as="page">
						<li class="m-tabs__nav-item{f:if(condition: page.current, then: ' is-active')}">
							<a href="{page.link}" class="m-tabs__link fs-copy-bold"{f:if(condition: page.current, then: ' aria-selected="true"')}{f:if(condition: page.target, then: ' target="{page.target}"')}>
							{page.title}
							</a>
						</li>
					</f:for>
				</ul>
			</div>
		</f:then>
		<f:else>
			<f:be.security.ifAuthenticated>
				<f:if condition="{data.cType} == 'usersaccassite_menu_tabs'">
					<f:then>
						<strong style="color:#E30613;">Please select a page in the Backend that has subpages</strong>
					</f:then>
					<f:else>
						<strong style="color:#E30613;">Please select a page in the Backend</strong>
					</f:else>
				</f:if>
			</f:be.security.ifAuthenticated>
		</f:else>
	</f:if>

</div>
