<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<div id="c{data.uid}">

	<f:if condition="{menu}">
		<f:then>
			<nav class="m-pills">
				<ul class="m-pills__list o-ui-list">
					<f:for each="{menu}" as="page">
						<li class="m-pills__item">
							<a href="{page.link}" class="c-button c-button--pill{f:if(condition: page.current, then: ' is-active" aria-selected="true')}"{f:if(condition: page.target, then: ' target="{page.target}"')}>
								{page.title}
							</a>
						</li>
					</f:for>
				</ul>
			</nav>
		</f:then>
		<f:else>
			<f:be.security.ifAuthenticated>
				<f:if condition="{data.cType} == 'usersaccassite_menu_pills'">
					<f:then>
						<strong style="color:#E30613;">Please select a page in the Backend that has subpages</strong>
					</f:then>
					<f:else>
						<strong style="color:#E30613;">Please select a page in the Backend</strong>
					</f:else>
				</f:if>
			</f:be.security.ifAuthenticated>
		</f:else>
	</f:if>

</div>
