<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<f:if condition="{promotion -> f:count()} > 0">
		<div id="promotion{promotion.0.data.uid}" class="m-navigation-panel__cta">

			<f:if condition="{promotion.0.data.text}">
				<div class="m-navigation-panel__cta-copy fs-copy-note">
					{promotion.0.data.text}
				</div>
			</f:if>

			<div class="m-navigation-panel__cta-link-wrapper">
				<f:render partial="Modules/c018_label_with_icon.html" arguments="{
					label: promotion.0.data.linktitle,
					icon: '',
					typolink: promotion.0.data.link
				}"/>
			</div>

		</div>
	</f:if>

</html>
