<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:if condition="{sponsors}">
	<ul class="m-footer__sponsor-list o-ui-list">
		<f:for each="{sponsors}" as="sponsor">
				<f:if condition="{sponsor.image.0}">
					<li class="m-footer__sponsor-list-item" data-js-binding="Footer-sponsor">
						<f:if condition="{sponsor.data.link}">
							<f:then>
								<f:link.typolink class="m-footer__sponsor-link o-aspect-ratio o-aspect-ratio--4x3" parameter="{sponsor.data.link}" title="{sponsor.data.title}" target="_blank" additionalAttributes="{rel: 'noopener noreferrer'}">
									<f:render section="sponsorImage" arguments="{sponsorImage: sponsor.image.0}"/>
								</f:link.typolink>
							</f:then>
							<f:else>
								<div class="m-footer__sponsor-link o-aspect-ratio o-aspect-ratio--4x3">
									<f:render section="sponsorImage" arguments="{sponsorImage: sponsor.image.0}"/>
								</div>
							</f:else>
						</f:if>
					</li>
			</f:if>
		</f:for>
	</ul>
</f:if>

<f:section name="sponsorImage">
	<f:render partial="Modules/_image" arguments="{
		settings: settings,
		image: {
			class: 'm-footer__sponsor-image',
			object: sponsorImage,
			sizeList: '300,600,1200',
			defaultWidth: 600,
			ratio: '1.33333333333333333333333333333333'
		}
	}"/>
</f:section>

</html>
