<f:comment>

	NOT USED ANYMORE

	Might be useful if we need a "gallery" like StageSlider

</f:comment>

<f:if condition="{medias.0.files -> f:count()} > 0">
	<div class="m-stage"{f:if(condition: '{medias.0.files -> f:count()} > 1', then: ' data-init="Stage"')}>

		<f:if condition="{medias.0.files -> f:count()} > 1">
			<f:render partial="Modules/_pagination_arrows" arguments="{aspectRatio: '3_45x1', settings: settings}"/>
		</f:if>

		<ul class="m-stage__list o-ui-list" data-js-binding="list">
			<f:for each="{medias.0.files}" as="item" iteration="iterator">
				<f:if condition="{item}">
					<li class="m-stage__list-item" data-js-binding="list-item">

						<div class="o-aspect-ratio o-aspect-ratio--3_45x1">
							<figure>
								<f:render partial="Modules/_image" arguments="{
										settings: settings,
										image: {
											object: item,
											sizeList: '600,1200,2048',
											defaultWidth: 1380,
											ratio: '3.45'
										}
									}"/>
							</figure>
							<f:if condition="{item.properties.copyright}">
								<div class="m-stage__copyright-helper">
									<p class="m-stage__copyright-copy fs-copy-note">
										<svg class="m-stage__copyright-icon svg"><use xlink:href="{settings.path.svgSprite}#icon-camera"></use></svg>
										© {item.properties.copyright}
									</p>
								</div>
							</f:if>
						</div>

						<f:if condition="
							{item.properties.title} ||
							{item.properties.alternative} ||
							{item.properties.description}
						">
							<div class="m-stage__content">
								<div class="m-stage__content-helper">
									<f:if condition="{item.properties.title}">
										<h3 class="m-stage__headline fs-h1">{item.properties.title}</h3>
									</f:if>
									<f:if condition="{item.properties.alternative}">
										<h4 class="m-stage__subline fs-h1-subline">{item.properties.alternative}</h4>
									</f:if>
									<f:if condition="{item.properties.description}">
										<p class="m-stage__copy fs-copy-large">
											{item.properties.description -> f:format.raw()}
										</p>
									</f:if>
									<f:if condition="{item.properties.link}">
										<f:link.typolink parameter="{item.properties.link}" class="m-stage__link c-button" title="{item.title}">
											<f:translate key="common.callToAction.label" extensionName="usersaccassite"/>
										</f:link.typolink>
									</f:if>
								</div>
							</div>
						</f:if>

					</li>
				</f:if>
			</f:for>
		</ul>
	</div>
</f:if>
