<f:if condition="{medias.0.files.0}">
	<div class="m-stage">
		<ul class="m-stage__list o-ui-list" data-js-binding="list">
			<li class="m-stage__list-item" data-js-binding="list-item">
				<div class="o-aspect-ratio o-aspect-ratio--3_45x1">
					<div class="m-stage__image">
						<f:render partial="Modules/_image" arguments="{
							settings: settings,
							image: {
								object: medias.0.files.0,
								sizeList: '600,1200,2048',
								defaultWidth: 1380,
								ratio: '3.45'
							}
						}" />
					</div>
					<f:if condition="{medias.0.files.0.properties.copyright}">
						<div class="m-stage__copyright-helper">
							<p class="m-stage__copyright-copy fs-copy-note">
								<svg class="m-stage__copyright-icon svg"><use xlink:href="{settings.path.svgSprite}#icon-camera"></use></svg>
								© {medias.0.files.0.properties.copyright}
							</p>
						</div>
					</f:if>
				</div>
				<div class="m-stage__content">
					<div class="m-stage__content-helper">
						<h1 class="m-stage__headline fs-h1">{medias.0.data.title}</h1>
						<f:if condition="{medias.0.data.subtitle}">
							<h2 class="m-stage__subline fs-h1-subline">{medias.0.data.subtitle}</h2>
						</f:if>
						<f:if condition="{item.properties.description}">
							<p class="m-stage__copy fs-copy-large">
								{item.properties.description -> f:format.raw()}
							</p>
						</f:if>
						<f:if condition="{item.properties.link}">
							<f:link.typolink parameter="{item.properties.link}" class="m-stage__link c-button" title="{item.title}">
								<f:translate key="common.callToAction.label" extensionName="usersaccassite"/>
							</f:link.typolink>
						</f:if>
					</div>
				</div>
			</li>
		</ul>
	</div>
</f:if>
