imports:
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }

editor:
    externalPlugins:
        typo3link: { resource: "EXT:rte_ckeditor/Resources/Public/JavaScript/Plugins/typo3link.js", route: "rteckeditor_wizard_browse_links" }

    config:
        contentsCss: "EXT:usersaccassite/Resources/Public/frontend/prod/assets/css/cms.min.css"

        toolbarGroups:
          - { name: clipboard, groups: [ clipboard, undo ] }
          - { name: editing,   groups: [ find, selection, spellchecker ] }
          - { name: document,  groups: [ mode ] }
          - "/"
          - { name: styles }
          - { name: basicstyles, groups: [ basicstyles, cleanup ] }
          - { name: paragraph,   groups: [ list, indent, blocks ] }
          - { name: links }

        format_tags: "p;h2;h3;h4"

        removeButtons:
          - Anchor
          - Superscript
          - Subscript
          - Underline
          - Strike
          - Styles
          - Blockquote
