<table class="table table-condensed table-striped">
	<thead>
		<th style="width:80px"># Uid</th><th>Title</th>
	</thead>
	<tbody>
	<f:for each="{pageElements}" as="page">
		<tr>
			<td>
				<span class="t3js-icon icon icon-size-small icon-state-default icon-apps-pagetree-page-default">
					<span class="icon-markup">
						<img src="/typo3/sysext/core/Resources/Public/Icons/T3Icons/apps/apps-pagetree-page-default.svg" width="16" height="16">
					</span>
					<f:if condition="{page.hidden}">
						<span class="icon-overlay icon-overlay-hidden"><img src="/typo3/sysext/core/Resources/Public/Icons/T3Icons/overlay/overlay-hidden.svg" width="16" height="16"></span>
					</f:if>
				</span>
				{page.uid}
			</td>
			<td>{page.title}</td>
		</tr>
	</f:for>
	</tbody>
</table>
