<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
			xmlns:rx="http://typo3.org/ns/Reelworx/RxShariff/ViewHelper"
			xmlns:sac="http://typo3.org/ns/Saccas/Usersaccassite/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:layout name="Detail" />

<f:section name="content">
	<f:if condition="{newsItem}">
		<f:then>

			<n:format.nothing>
				<n:excludeDisplayedNews newsItem="{newsItem}" />

				<n:headerData>
					<link rel="canonical" href="{n:link(newsItem: newsItem, settings: settings, uriOnly: 1, configuration:'{forceAbsoluteUrl: 1}' )}" />
				</n:headerData>

				<f:if condition="{newsItem.alternativeTitle}">
					<f:then>
						<n:titleTag>
							<f:format.htmlentitiesDecode>{newsItem.alternativeTitle}</f:format.htmlentitiesDecode>
						</n:titleTag>
					</f:then>
					<f:else>
						<n:titleTag>
							<f:format.htmlentitiesDecode>{newsItem.title}</f:format.htmlentitiesDecode>
						</n:titleTag>
					</f:else>
				</f:if>
				<f:render partial="Detail/Opengraph" arguments="{newsItem: newsItem, settings:settings}" />
			</n:format.nothing>

			<f:if condition="{newsItem.stageFalMedia -> f:count()} > 0">
				<div class="m-stage" itemscope="itemscope" itemtype="http://schema.org/{f:if(condition: newsItem.isEvent, then: 'Event', else: 'Article')}" itemref="{n:link(newsItem: newsItem, settings: settings, uriOnly: 1)}">
					<ul class="m-stage__list o-ui-list" data-js-binding="list">
						<f:render partial="Modules/Item/m001_stage_news_item" arguments="{
							item: newsItem,
							aspectRatio: '3_45x1',
							context: 'newsDetail'
						}"/>
					</ul>
				</div>
			</f:if>

			<!--TYPO3SEARCH_end-->
			<f:render partial="Modules/m022_breadcrumbs" arguments="{currentPageTitle: newsItem.title}" />
			<!--TYPO3SEARCH_begin-->

			<div class="l-box-grid l-box l-box--gray l-box--has-children" itemscope="itemscope" itemtype="http://schema.org/{f:if(condition: newsItem.isEvent, then: 'Event', else: 'Article')}" id="{n:link(newsItem: newsItem, settings: settings, uriOnly: 1)}">
				<div class="l-box-grid__main l-box">
					<f:render section="newsLeftColContent" arguments="{_all}" />
				</div>
				<div class="l-box-grid__sidebar l-box">
					<f:render section="newsRightColContent" arguments="{_all}" />
				</div>
			</div>
		</f:then>
		<f:else>
			Sorry this entry does not exist
		</f:else>
	</f:if>
</f:section>

<f:section name="newsLeftColContent">

			<f:if condition="{settings.detail.showPrevNext}">
				<n:simplePrevNext pidList="{newsItem.pid}" news="{newsItem}" as="paginated" sortField="datetime">
					<f:if condition="{paginated}">
						<ul class="pager">
							<f:if condition="{paginated.prev}">
								<li class="previous">
									<n:link newsItem="{paginated.prev}" settings="{settings}">
										<span aria-hidden="true">&larr; </span>{paginated.prev.title}
									</n:link>
								</li>
							</f:if>
							<f:if condition="{paginated.next}">
								<li class="next">
									<n:link newsItem="{paginated.next}" settings="{settings}" class="next">
										{paginated.next.title} <span aria-hidden="true"> &rarr;</span>
									</n:link>
								</li>
							</f:if>
						</ul>
					</f:if>
				</n:simplePrevNext>
			</f:if>

	<sac:getCategory categories="{newsItem.categories}" as="mainCat" type="main">
		{v:variable.set(name: 'mainCategory', value: mainCat)}
	</sac:getCategory>

	<sac:getCategory categories="{newsItem.categories}" as="regionCat" type="region">
		{v:variable.set(name: 'regionCategory', value: regionCat)}
	</sac:getCategory>

	<f:if condition="{newsItem.isEvent}">
		<f:then>
			<f:render partial="Modules/m025_metadata" arguments="{
				list: {
					0: {
						label: '{f:render(section: \'eventDate\', arguments: \'{newsItem: newsItem}\')}',
						icon: 'calendar',
						iconAriaLabel: 'date',
						datetime: newsItem.datetime
					},
					1: {
						label: mainCategory.title,
						icon: 'price-tag',
						iconAriaLabel: '{f:translate(key: \'categories\')}',
						typolink: '{f:uri.page(pageUid: mainCategory.shortcut )}',
						itemProp: 'about'
					},
					2: {
						label: regionCategory.title,
						icon: 'pin',
						iconAriaLabel: '{f:translate(key: \'categories\')}',
						typolink: '{f:uri.page(pageUid: regionCategory.shortcut )}',
						itemProp: 'location'
					},
					3: {
						label: '{f:if(condition: newsItem.location.title, then: newsItem.location.title, else: newsItem.locationSimple)}',
						icon: 'pin',
						iconAriaLabel: '{f:if(condition: newsItem.location.title, then: newsItem.location.title, else: newsItem.locationSimple)}',
						typolink: '{f:if(condition: newsItem.location.link, then: newsItem.location.link)}',
						itemProp: 'location'
					},
					4: {
						label: '{f:if(condition: newsItem.organizer.title, then: newsItem.organizer.title, else: newsItem.organizerSimple)}',
						icon: 'silhouette-man',
						iconAriaLabel: '{f:if(condition: newsItem.organizer.title, then: newsItem.organizer.title, else: newsItem.organizerSimple)}',
						typolink: '{f:if(condition: newsItem.organizer.link, then: newsItem.organizer.link)}',
						itemProp: 'organizer'
					},
					5: {
						label: newsItem.tags.0.title,
						icon: 'price-tag',
						iconAriaLabel: newsItem.tags.0.title
					},
					6: {
						label: newsItem.tags.1.title,
						icon: 'price-tag',
						iconAriaLabel: newsItem.tags.1.title
					},
					7: {
						label: newsItem.tags.2.title,
						icon: 'price-tag',
						iconAriaLabel: newsItem.tags.2.title
					}
				}
			}" />
		</f:then>
		<f:else>
			<f:render partial="Modules/m025_metadata" arguments="{
				list: {
					0: {
						label: '{f:format.date(date: newsItem.datetime, format: \'{f:translate(key:\"dateFormat\")}\')}',
						icon: 'calendar',
						iconAriaLabel: 'date',
						datetime: newsItem.datetime
					},
					1: {
						label: mainCategory.title,
						icon: 'price-tag',
						iconAriaLabel: '{f:translate(key: \'categories\')}',
						typolink: '{f:uri.page(pageUid: mainCategory.shortcut )}',
						itemProp: 'about'
					},
					2: {
						label: regionCategory.title,
						icon: 'pin',
						iconAriaLabel: '{f:translate(key: \'categories\')}',
						typolink: '{f:uri.page(pageUid: regionCategory.shortcut )}',
						itemProp: 'location'
					},
					3: {
						label: newsItem.tags.0.title,
						icon: 'price-tag',
						iconAriaLabel: newsItem.tags.0.title
					},
					4: {
						label: newsItem.tags.1.title,
						icon: 'price-tag',
						iconAriaLabel: newsItem.tags.1.title
					},
					5: {
						label: newsItem.tags.2.title,
						icon: 'price-tag',
						iconAriaLabel: newsItem.tags.2.title
					}
				}
			}" />
		</f:else>
	</f:if>
			<f:if condition="{newsItem.stageFalMedia -> f:count()} > 0">
				<f:else>
					<h1 itemprop="headline" class="fs-h1">{newsItem.title}</h1>
					<f:if condition="{newsItem.subtitle}">
						<h3 itemprop="alternativeHeadline" class="fs-h1-subline">{newsItem.subtitle}</h3>
					</f:if>
				</f:else>
			</f:if>

			<f:if condition="{newsItem.teaser}">
				<div class="m-rich-text c-rich-text">
					<strong itemprop="description">
						<f:format.html>{newsItem.teaser}</f:format.html>
					</strong>
				</div>
			</f:if>

			<f:render partial="Detail/MediaContainer" arguments="{medias: newsItem.falMedia, settings:settings}" />

			<div class="m-rich-text c-rich-text" itemprop="articleBody">
				<f:format.html>{newsItem.bodytext}</f:format.html>
			</div>

			<f:if condition="{newsItem.contentElements}">
				<f:cObject typoscriptObjectPath="lib.tx_news.contentElementRendering">{newsItem.contentElementIdList}</f:cObject>
			</f:if>

			<f:if condition="{settings.backPid}">
				<div class="news-backlink-wrap">
					<f:link.page pageUid="{settings.backPid}">
						<f:translate key="back-link" />
					</f:link.page>
				</div>
			</f:if>

</f:section>

<f:section name="newsRightColContent">
	<f:if condition="{newsItem.authorTtaddress}">
		<f:render partial="Modules/m026_sidebar_author_box" arguments="{
			headline: '{f:translate(key: \'common.author.label\', extensionName: \'usersaccassite\')}',
			image: newsItem.authorTtaddress.image.0,
			name: newsItem.authorTtaddress.name,
			copy: newsItem.authorTtaddress.description,
			typolink: newsItem.authorTtaddress.www
		}"/>
	</f:if>

	<f:if condition="{newsItem.isevent}">
		<f:if condition="{f:format.date(date: newsItem.eventEnd, format: 'YmdHis')} > {f:format.date(date: 'now', format: 'YmdHis')}">
			<f:render partial="Modules/c018_label_with_icon" arguments="{
				label: '{f:translate(key: \'common.addToCalendar.label\', extensionName: \'usersaccassite\')}',
				icon: 'calendar',
				iconAriaLabel: '{f:translate(key: \'common.addToCalendar.label\', extensionName: \'usersaccassite\')}',
				typolink: '{n:link(newsItem: newsItem, settings: settings, uriOnly: 1, configuration: { additionalParams: \'&type=1485857212\' } )}'
			}" />
		</f:if>
	</f:if>

	<f:if condition="{newsItem.allRelatedSorted}">
		<div class="m-related-content">
			<h4 class="m-related-content__headline fs-h4">
				<f:translate key="related-news" />
			</h4>
			<ul class="m-related-content__list o-ui-list row small-up-1 medium-up-2">
				<f:for each="{newsItem.allRelatedSorted}" as="related">
					<li class="m-related-content__item column">
						<f:render partial="Modules/c014_teaser_related-newsItem" arguments="{
							settings: settings,
							newsItem: related,
							headlineTag: 'h5'
						}" />
					</li>
				</f:for>
			</ul>
		</div>
	</f:if>

	<f:if condition="{newsItem.falRelatedFiles}">
		<f:render partial="Modules/m008_link_list" arguments="{
			newsFiles: newsItem.falRelatedFiles,
			data: {
				header: '{f:translate(key: \'related-files\')}',
				header_layout: 4
			}
		}"/>
	</f:if>

	<f:if condition="{newsItem.relatedLinks}">
		<f:render partial="Modules/m008_link_list" arguments="{
			newsLinks: newsItem.relatedLinks,
			data: {
				header: '{f:translate(key: \'related-links\')}',
				header_layout: 4
			}
		}"/>
	</f:if>

	<f:if condition="{newsItem.textBoxHeader}">
		<f:if condition="{newsItem.textBoxCopy}">
			<f:render partial="Modules/m027_sidebar_text_box" arguments="{
				headline: newsItem.textBoxHeader,
				copy: newsItem.textBoxCopy,
				linktitle: newsItem.textBoxLinktitle,
				link: newsItem.textBoxLink
			}" />
		</f:if>
	</f:if>

	<f:if condition="{newsItem.txUsersaccassiteSponsor}">
		<f:render partial="Modules/m028_sidebar_partner_list" arguments="{
			headline: '{f:translate(key: \'common.ourPartners.label\', extensionName: \'usersaccassite\')}',
			sponsors: newsItem.txUsersaccassiteSponsor
		}" />
	</f:if>

</f:section>


<f:section name="eventDate"><f:spaceless>
	{f:format.date(date: newsItem.datetime, format: '{f:translate(key:"dateFormat")}')}
	<f:if condition="{newsItem.full_day}">
		<f:else>
			→ {f:format.date(date: newsItem.eventEnd, format: '{f:translate(key:"dateFormat")}')}
		</f:else>
	</f:if>
</f:spaceless></f:section>

</html>
