<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
			xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:layout name="General" />

<f:section name="content">
	<!--TYPO3SEARCH_end-->
	<f:if condition="{news}">
		<f:then>
			<f:switch expression="{settings.templateLayout}">
				<f:case value="stage">
					<f:render partial="Modules/m001_stage" arguments="{
						itemList: news,
						aspectRatio: '3_45x1',
						autoPlay: true
					}" />
				</f:case>
				<f:case value="relatedNews">
					<f:for each="{news}" as="newsItem" iteration="iterator">
						<li class="m-related-content__item column">
							<f:render partial="Modules/c014_teaser_related-newsItem" arguments="{
								settings: settings,
								newsItem: newsItem,
								headlineTag: 'h5'
							}" />
						</li>
					</f:for>
				</f:case>
				<f:defaultCase>

					<f:render partial="Modules/m045_introduction" arguments="{
						id: 'c{contentObjectData.uid}',
						_LOCALIZED_UID: contentObjectData._LOCALIZED_UID,
						headline: contentObjectData.header,
						headlineTag: 'h{f:cObject(typoscriptObjectPath: \'lib.calc\', data: \'{contentObjectData.header_layout}+1\')}',
						subline: contentObjectData.subheader,
						sublineTag: 'h{f:cObject(typoscriptObjectPath: \'lib.calc\', data: \'{contentObjectData.header_layout}+2\')}'
					}"/>

					<div class="m-teaser-list">
						<div class="m-teaser-list__item-wrapper">

							<f:comment>All</f:comment>
							<f:if condition="{settings.eventRestriction} == ''">
								Please choose a type
							</f:if>

							<f:comment>Only Events</f:comment>
							<f:if condition="{settings.eventRestriction} == '1'">
								<f:if condition="{settings.topNewsRestriction} == '1'">
									<f:then>
										<f:for each="{news}" as="newsItem" iteration="iterator">
											<f:render partial="Modules/c011_teaser_event" arguments="{newsItem: newsItem, settings:settings, iterator:iterator}" />
										</f:for>
									</f:then>
									<f:else>
										<ul>
											<f:for each="{news}" as="newsItem" iteration="iterator">
												<li>
													<n:link newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}" additionalAttributes="{rel: 'bookmark'}">
														{newsItem.title}
													</n:link>
												</li>
											</f:for>
										</ul>
									</f:else>
								</f:if>
							</f:if>

							<f:comment>News</f:comment>
							<f:if condition="{settings.eventRestriction} == '2'">

								<f:if condition="{settings.callToActionEntries}">
									<f:then>
										{v:variable.set(name: 'callToActionItemsPerPage', value: '{v:math.subtract(a: settings.list.paginate.itemsPerPage, b: 1)}')}

										<n:widget.paginate objects="{news}" as="paginatedNews" configuration="{itemsPerPage: callToActionItemsPerPage, insertBelow: 0, insertAbove: 0}" initial="{limit: callToActionItemsPerPage}">
											<f:for each="{paginatedNews}" as="newsItem" iteration="iterator">
												<f:if condition="{iterator.cycle} == 3">
													<f:cObject typoscriptObjectPath="lib.page.news.campaign" data="{settings.callToActionEntries}" />
												</f:if>
												<f:render partial="Modules/c012_teaser_article" arguments="{newsItem:newsItem, settings:settings, iterator:iterator}" />
											</f:for>
										</n:widget.paginate>
									</f:then>
									<f:else>

										<f:if condition="{settings.hidePagination}">
											<f:then>
												<f:for each="{news}" as="newsItem" iteration="iterator">
													<f:render partial="Modules/c012_teaser_article" arguments="{newsItem: newsItem, settings:settings, iterator:iterator}" />
												</f:for>
											</f:then>
											<f:else>
												<n:widget.paginate objects="{news}" as="paginatedNews" configuration="{settings.list.paginate}" initial="{limit:settings.limit}">
													<f:for each="{paginatedNews}" as="newsItem" iteration="iterator">
														<f:render partial="Modules/c012_teaser_article" arguments="{newsItem:newsItem, settings:settings, iterator:iterator}" />
													</f:for>
												</n:widget.paginate>
											</f:else>
										</f:if>

									</f:else>
								</f:if>
							</f:if>
							<div class="m-teaser-list__ghost"></div>
							<div class="m-teaser-list__ghost"></div>
							<div class="m-teaser-list__ghost"></div>
						</div>
					</div>
				</f:defaultCase>
			</f:switch>
		</f:then>
		<f:else>
			<div class="no-news-found">
				<f:translate key="list_nonewsfound" />
			</div>
		</f:else>
	</f:if>
	<!--TYPO3SEARCH_begin-->
</f:section>
</html>
