<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

	<n:widget.paginate objects="{news}" as="paginatedNews" configuration="{settings.list.ajax.paginate}" initial="{offset:settings.offset,limit:settings.limit}">
		<f:for each="{paginatedNews}" as="newsItem" iteration="iterator">
			<n:excludeDisplayedNews newsItem="{newsItem}" />
			<f:render partial="Modules/c012_teaser_article.html" arguments="{newsItem: newsItem,settings:settings,iterator:iterator}" />
		</f:for>
	</n:widget.paginate>

</html>
