<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="main">

	<f:form>
		<f:render partial="Modules/Form/_select_with_inner_label" arguments="{
			label:{
				text: 'type'
			},
			select:{
				prependOptionLabel: 'all',
				prependOptionValue: '0',
				property: coursetype,
				options: coursetypes,
				optionLabelField: 'title',
				class: 'c-select__select',
				value: '{selectedCategory}',
				name: 'category',
				fullWidth: 0
			},
			translationExtensionName: 'casmarketing'
		}" />
		<f:form.select  property="level" options="{levels}" optionLabelField="title"></f:form.select>
	</f:form>

	<f:render partial="Modules/m052_course_list" arguments="{
		listitems: listitems,
		uiddetail : uiddetail
	}" />

</f:section>
