<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
			xmlns:ww="http://typo3.org/ns/Webwaren/Usersaccascourseshop/ViewHelpers"
			data-namespace-typo3-fluid="true"
>

<f:layout name="Default" />

<f:section name="main">

	<f:render partial="Modules/m045_introduction" arguments="{
		headline: selectedcourse.seminar.coursetype.title,
		headlineTag: 'h1',
		subline: selectedcourse.seminar.level.title,
		sublineTag: 'h2'
	}" />

	<div class="m-rich-text c-rich-text">
		<p>
			<strong>
				{selectedcourse.seminar.teasertext}
			</strong>
		</p>
		<f:if condition="{showbasket}">
			<f:else>
				<p>Es befindet sich ein Kurs dieses Seminars im Warenkorb</p>
			</f:else>
		</f:if>
	</div>

	<f:render partial="Modules/m053_course_detail_list" arguments="{_all}" />

	<f:render partial="Modules/m045_introduction" arguments="{
		headline: 'Kursbeschreibung',
		headlineTag: 'h3'
	}" />

	<f:render partial="Modules/m050_course_info_box" arguments="{
		headline: selectedcourse.seminar.level.description,
		headlineTag: 'h3',
		copy: 'missing field',
		importId: selectedcourse.seminar.level.importid,
		label: selectedcourse.seminar.level.title
	}" />

	<f:render partial="Modules/m002_media_gallery" arguments="{
		medias: selectedcourse.seminar.image,
		settings: settings,
		autoplay: 0,
		thumbnailPositionInline: 1
	}" />

	<div class="m-info-table" data-init="InfoTable" data-initial-item-count="10">
		<f:if condition="{selectedcourse.seminar.description}">
			<div class="m-info-table__item">
				<div class="m-info-table-text">
					<dl class="m-info-table__dl">
						<dt class="m-info-table__label fs-copy-bold">
							<f:translate key="seminar.description.label" extensionName="usersaccascourseshop" />
						</dt>
						<dd class="m-info-table__dd">
							<div class="m-info-table-text__copy fs-copy">
								<f:format.html parseFuncTSPath="lib.parseFunc">{selectedcourse.seminar.description}</f:format.html>
							</div>
						</dd>
					</dl>
				</div>
			</div>
		</f:if>
		<f:if condition="{selectedcourse.seminar.requirements}">
			<div class="m-info-table__item">
				<div class="m-info-table-text">
					<dl class="m-info-table__dl">
						<dt class="m-info-table__label fs-copy-bold">
							<f:translate key="seminar.requirements.label" extensionName="usersaccascourseshop" />
						</dt>
						<dd class="m-info-table__dd">
							<div class="m-info-table-text__copy fs-copy">
								<f:format.html parseFuncTSPath="lib.parseFunc">{selectedcourse.seminar.requirements}</f:format.html>
							</div>
						</dd>
					</dl>
				</div>
			</div>
		</f:if>
		<f:if condition="{selectedcourse.seminar.comparisontours}">
			<div class="m-info-table__item">
				<div class="m-info-table-text">
					<dl class="m-info-table__dl">
						<dt class="m-info-table__label fs-copy-bold">
							<f:translate key="seminar.comparisontours.label" extensionName="usersaccascourseshop" />
						</dt>
						<dd class="m-info-table__dd">
							<div class="m-info-table-text__copy fs-copy">
								<f:format.html parseFuncTSPath="lib.parseFunc">{selectedcourse.seminar.comparisontours}</f:format.html>
							</div>
						</dd>
					</dl>
				</div>
			</div>
		</f:if>
		<f:if condition="{selectedcourse.duration}">
			<div class="m-info-table__item">
				<div class="m-info-table-text">
					<dl class="m-info-table__dl">
						<dt class="m-info-table__label fs-copy-bold">
							<f:translate key="course.duration.label" extensionName="usersaccascourseshop" />
						</dt>
						<dd class="m-info-table__dd">
							<div class="m-info-table-text__copy fs-copy">
								<p>{selectedcourse.duration} {selectedcourse.durationunit}</p>
							</div>
						</dd>
					</dl>
				</div>
			</div>
		</f:if>
		<button class="m-info-table__expand-button c-button c-button--secondary" data-js-binding="InfoTable-toggle"></button>
		<button class="m-info-table__collapse-button c-button c-button--secondary" data-js-binding="InfoTable-toggle"></button>
	</div>

	<f:for each="{selectedcourse.seminar.ce}" as="ce">
		<f:format.html parseFuncTSPath="lib.parseFunc">
			<ww:Content uid="{ce.uid}" />
		</f:format.html>
	</f:for>

	</f:section>
</html>
